<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html
xmlns="http://www/w3.org/1999.xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Andy Mohr Avon Nissan</title>

<!-- Modified by: DK -->

<style type="text/css">
.ReadMsgBody {width: 100%; background-color: #ebebeb;}
.ExternalClass {width: 100%; background-color: #ebebeb;}
.ExternalClass * {line-height: 100%;}
body     {width: 100%; background-color: #ebebeb; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif; -webkit-text-size-adjust: 100%;}
table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed;}
table table { table-layout: auto; }

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

u + #body a {
color: inherit ;
text-decoration: none ;
font-size: inherit ;
font-family: inherit ;
font-weight: inherit ;
line-height: inherit ;
}
	
	.hideMobileNav {
		display: none !important;
	}
	
@media only screen and (max-width: 480px) {
	
	.hideMobileNav {
		display: block !important;
	}

/**** General ****/
.w100 {width:100%!important; padding:0 0;}
.w90 {width:90%!important; padding:0 0;}
.w80 {width:80%!important; padding:0 0;}
.w50 {width:50%!important; padding:0 0;}
.center {text-align: center!important;}
.hide {display: none!important;}
.social {
width:140px !important; 
padding:0 0;
text-align: center !important;
}	
.coupon { padding: 0 0 20px 0 !important; }
.gray-back { background-color:#f2f2f2 !important; }


/*** Padding ****/
.addPadding { padding:0 10px 0 10px!important; }
.removePadding { padding: 0 0 0 0!important; }
.paddingBottom {padding: 0 0 0px 0!important;}
.paddingTop {padding: 15px 0 0px 0!important;}


/**** Image Swapping ****/

.example {
display:block;
background: url(url) no-repeat center !important;
width: 0px!important;
height: 0px!important;
padding:0;
}

.mbNew {
display:block;
background: url(https://www.fullthrottle.ai/emailproofs/AndyMohr/Ford/2021/Sales/02-21/images/mobile-new.png) no-repeat center !important;
width: 0px!important;
height: 0px!important;
padding:0;
}

.callbutton {
display: block;
background: url(https://cdn2.webdamdb.com/310th_sm_YRUmdDeVcUb5.png?1616017841) no-repeat center !important;
width: 240px!important;
height: 49px!important;
padding: 0;
}	

.nav1 {
display: block;
background: url("https://cdn2.webdamdb.com/220th_sm_oShCqKNajBe5.png?1615831678") no-repeat center !important;
width: 220px!important;
height: 50px!important;
padding: 0 0 10px 0px;
}

.nav2 {
display: block;
background: url(https://cdn2.webdamdb.com/220th_sm_IE5xK7mu6dh2.png?1615831668) no-repeat center !important;
width: 220px!important;
height: 50px!important;
padding: 0 0 10px 0px;
}

.nav3 {
display: block;
background: url(https://cdn2.webdamdb.com/220th_sm_Yv9WkGAvEc91.png?1615831700) no-repeat center !important;
width: 220px!important;
height: 50px!important;
padding: 0 0 10px 0px;
}

.nav4 {
display: block;
background: url(https://cdn2.webdamdb.com/220th_sm_QsWP4zKaJr71.png?1615831689) no-repeat center !important;
width: 220px!important;
height: 50px!important;
padding: 0 0 10px 0px;
} 

}
</style>

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

</head>
<body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif" bgcolor="#ebebeb">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F7F7" role="presentation" style="width:100%;">
<tr>
<td align="center">
<table align="center" width="600" cellspacing="0" cellpadding="0" border="0" class="hide" role="presentation" style="width:600px;" >
<tr>
<td width="560" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #111111; padding: 10px 0 10px 0;min-width:600px;">New, pre-owned, service—hot, hot, hot deals on everything! <a style="color:#000000" href="%%track {http://editor.ne16.com/vo/?FileID=[[FileID]]&m=[members_.memberidguid_]&MailID=[outmail.messageid]} -name {Online Version}%%">View in browser</a>
</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- End Pre-header -->

	<table role="presentation" width="100%" bgcolor="#F7F7F7" align="center" cellspacing="0" cellpadding="0" border="0"  class="w100 center" style="width:100%;" >
		<tr>
			<td align="center">
				<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0"  class="w100 center" >
					<tr>
						<td align="center" class="removePadding" style="padding-left:10px;">
							<table role="presentation" width="340" align="center" cellspacing="0" cellpadding="0" border="0"  class="w100 center" style="width:340px;">
								<tr>
									<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding-top:10px;"><a href="https://www.andymohravonnissan.com/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter"><img border="0" class="w80 center" src="https://cdn2.webdamdb.com/md_AyWgTKTaszg6.png?1615496919" width="350" alt="Andy Mohr Avon Nissan"></a>
									</td>
					  			</tr>
					  			<tr>
									<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding:10px 0px;">
									<a href="tel://3177394954"><span class="callbutton"><img border="0" class="" height="1" src="http://www.streamcompanies.com/spacer.gif" alt="" width="1"></span></a>
									</td>
        						</tr>
					  		</table>
					  	</td>
						<td align="center" class="hide" height="150">
							<table role="presentation" width="240" align="center" cellspacing="0" cellpadding="0" border="0" style="width:240px;" >
								<tr>
									<td align="center" width="50" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;
									</td>
									<td align="center" bgcolor="#f7f7f7">
										<table role="presentation" width="100%" bgcolor="#f7f7f7" height="150" align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; height:150px;" >
											<tr>
												<td  align="center"  height="55" valign="bottom"  bgcolor="#f7f7f7" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #000000;text-align:right; "><a href="https://www.andymohravonnissan.com/hours.aspx?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter" style="color: #000000;text-decoration:none;">8867 E US Hwy 36<br> 
												Avon, IN 46123</a>
												</td>
											</tr>
											<tr>
												<td  align="center" valign="bottom" height="20"  bgcolor="#f7f7f7" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #000000;text-align:right;"><a href="https://www.andymohravonnissan.com/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter" style="color: #000000;text-decoration:none;">AndyMohrAvonNissan.com</a>
												</td>
											</tr>
											<tr>
												<td  align="center" height="50" bgcolor="#f7f7f7" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 33px; line-height: 33px; color: #f80d15;text-align:right; font-weight:bold;"><a href="tel://3177394954" style="color: #f80d15;text-decoration:none;">317-739-4954</a></td>
											</tr>
											<tr>
												<td class="center" width="280" height="50">
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="social" style="width:280px;" width="280">
														<tr>
															
															<td class="hide" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" width="172">
															</td>
															<!--<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" width="36">
																<a href="https://www.instagram.com/avonnissan/?hl=en"><img border="0" src="https://cdn2.webdamdb.com/100th_sm_QCS0n85501g8.png?1615497627" style="display:block;"></a>
															</td>-->
															<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" width="36">
																<a href="https://www.facebook.com/AvonNissan"><img border="0" src="https://cdn2.webdamdb.com/100th_sm_YFhK9I4rnf02.png?1615493235" style="display:block;" alt="Facebook"></a>
															</td>
															<!--<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" width="36">
																<a href="https://twitter.com/AvonNissan"><img border="0" src="https://cdn2.webdamdb.com/100th_sm_AnTKeyPkhhn0.png?1615493261" style="display:block;"></a>
															</td>-->
															
														  <td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" width="36">
																<a href="https://www.youtube.com/channel/UC3rLnbGmJVMtUY8VZA576aw"><img border="0" src="https://cdn2.webdamdb.com/100th_sm_Ywr3AvBYt7o9.png?1615493290" style="display:block;" alt="YouTube"></a>
															</td>
														</tr>
													</table>
												</td>
                                			</tr>
										</table>
									</td>
									<td align="center" width="50" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>   

<table role="presentation" height="" align="center" bgcolor="#868686" border="0" cellpadding="0" cellspacing="0" class="hide" width="100%" style="width:100%; border-top:8px solid #494949;">
<tr>
<td align="center" style=" padding:10px 0px;">
<table role="presentation" align="center" bgcolor="#868686" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
<tr>
<td align="center" style="font-family:sans-serif;font-size: 14px; line-height: 16px; color: #ffffff;font-weight:bold;padding:0px 0;">
<a href="https://www.andymohravonnissan.com/searchnew.aspx?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter" style="text-decoration:none;color:#ffffff;">NEW</a>
</td>
<td width="50" align="center" style="padding:0px;">&nbsp;</td>
<td align="center" style="font-family:sans-serif;font-size: 14px; line-height: 16px; color: #ffffff;font-weight:bold;padding:0px 0;">
<a href="https://www.andymohravonnissan.com/searchused.aspx?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter" style="text-decoration:none;color:#ffffff;">PRE-OWNED</a>
</td>
<td width="50" align="center" style="padding:0px;">&nbsp;</td>
<td align="center" style="font-family:sans-serif;font-size: 14px; line-height: 16px; color: #ffffff;font-weight:bold;padding:0px 0;">
<a href="https://www.andymohravonnissan.com/schedule-service.html?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter" style="text-decoration:none;color:#ffffff;">SERVICE</a>
</td>
<td width="50" align="center" style="padding:0px;">&nbsp;</td>
<td align="center" style="font-family:sans-serif;font-size: 14px; line-height: 16px; color: #ffffff;font-weight:bold;padding:0px 0;">
<a href="https://www.andymohravonnissan.com/hours.aspx?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter" style="text-decoration:none;color:#ffffff;">HOURS &amp; DIRECTIONS</a>
</td>
	<td width="50" align="center" style="padding:0px;">&nbsp;</td>
<td align="center" style="font-family:sans-serif;font-size: 14px; line-height: 16px; color: #ffffff;font-weight:bold;padding:0px 0;">
<a href="https://app.carnow.com/dealers/chat_request?key=3iuHC5fts4EFnu4Ena3dkqFqfu5vEbdIeL7sIdq5y4hqnnLF&src=news&click=0?utm_source=StreamEmailCampaign &utm_medium=email&utm_campaign=AndyMohr_Ford_Sales_eTargeter" style="text-decoration:none;color:#ffffff;">CHAT NOW</a>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" align="center" bgcolor="#767676" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%; border-top:solid 3px #ffffff; border-bottom:solid 3px #ffffff; " width="100%">
<tr>
<td align="center">
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
<tr>
<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
<a href="https://www.andymohravonnissan.com/newspecials.html?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter"><img border="0" class="w100" src="https://cdn2.webdamdb.com/1280_UfsUBHC65771O347.jpg?1626105478" width="600" alt="The deals are HEATING UP at Andy Mohr!"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" bgcolor="#f80d15" border="0" cellpadding="0" cellspacing="0" class="w100" style=" width:100%; background-image: url(https://cdn2.webdamdb.com/1280_oly5DqwLsh38.png?1615496971);" width="100%">
  <tr>
<td align="center">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style=" width:600px;" width="600">
<tr>
<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.andymohravonnissan.com/searchnew.aspx?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter"><img src="https://cdn2.webdamdb.com/1280_EmeArZNTpng3.png?1615497021" alt="New Vehicles" width="600" class="w100" border="0"></a>
</td>
</tr>

</table>
</td>
</tr>

</table>
<table role="presentation" align="center" bgcolor="#f80d15" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
<tr>
<td align="center">

<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
<tr>
<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;</td>
</tr>
</table>

</td>
</tr>
</table> 

<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%; background-image: url(https://cdn2.webdamdb.com/1280_wat0DRky5XI0.png?1615497054);" width="101%" bgcolor="#f80d15">
<tr>

<td align="center">
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
<tr>
<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding-top: 0px">
<a href="https://www.andymohrford.com/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter"><img border="0" class="hide" src="https://cdn2.webdamdb.com/1280_kIvKeZmAdW18.png?1615492959" width="600" alt="Own the Summer Sales Event"></a>
</td>
</tr>
</table>

<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w90 center" style="width:600px;" width="600"  bgcolor="#ffffff">
<tr>
<td align="center" class="addPadding" style="padding: 0;">

<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="center w100" style="width:340px;" width="360" bgcolor="#ffffff">
<tr>
<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
    <a href="https://www.andymohravonnissan.com/offerdetails-New-Avon-Indiana-New-2021-Nissan-Altima-SR-FWD-601025#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter"><img border="0" src="https://cdn2.webdamdb.com/1280_MOgL6rkACYM11Yld.png?1626459328" alt="New Nissan" width="260" class="w100"></a>
</td>
</tr>
</table>

<!--[if mso]></td><td><![endif]-->

<table role="presentation" align="right" border="0" cellpadding="" cellspacing="0" class="w100 center" style="width:255;" width="255">
<tr>
<td height="27" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #818285;padding: 0;font-weight:bold;">2021 NISSAN
</td>
</tr>
<tr>
<td height="25" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif; font-size: 45px; line-height: 45px; color: #000000;font-weight:bold;">Altima<br /><span style="font-size:30px;">SR FWD</span></td>
</tr>


<tr>
<td height="27" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #818285;padding:0;font-weight:bold;">LEASE FOR</td>
</tr>
<tr>
<td height="45" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif; font-size: 48px; line-height: 50px; color: #f80d15 ;font-weight:bold;">$99<span style="font-size:20px; vertical-align: 0px; line-height:27px;">per mo.<span style="font-size:12px; line-height: 0px; vertical-align: 8px;">1</span></span> </td>
</tr>

<tr>
<td height="27" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #818285;padding:0;font-weight:bold;">FOR 24 MONTHS</td>
</tr>
	<tr>
<td height="27" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #818285;padding:0;font-weight:bold;">$7,777 DOWN PAYMENT</td>
</tr>
		
	

	
<tr>
<td height="27" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #818285;padding:0;font-weight:bold;">VIN 1N4BL4CV1MN387879</td>
</tr>


<tr>
<td align="center" bgcolor="#ffffff" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding-bottom:15px;"><a href="https://www.andymohravonnissan.com/offerdetails-New-Avon-Indiana-New-2021-Nissan-Altima-SR-FWD-601025#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter"><img src="https://cdn2.webdamdb.com/md_Ij7Klec0F703.png?1615497304"  alt="More Details" border="0" width="210" style="font-family: Arial;  color: #82b40b; font-size: 18px;text-align:center;vertical-align:middle;"/></a>
</td>
</tr>
</table>

</td>
</tr>
</table></td>
</tr>
</table>
<table align="center" bgcolor="#f80d15" border="0" cellpadding="0" cellspacing="0" class="w100" style=" width:100%;" width="100%">
  <tr>
<td align="center">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style=" width:600px;" width="600">
<tr>
<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.andymohrford.com/schedule-service.html?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter"><img src="https://cdn2.webdamdb.com/1280_MoB5Fb7hASB9.png?1615492098" alt="We're Still Open For Service" width="600" class="hide" border="0"></a>
</td>
</tr>

</table>
</td>
</tr>

</table>
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%; background-image: url(https://www.fullthrottle.ai/emailproofs/AndyMohr/Ford/2021/Sales/02-21/images/new-vehicle-bg.jpg); border-bottom:" width="100%" bgcolor="#f80d15">
  <tr>
<td align="center" style="padding-bottom: 20px"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w90 center" style="width:600px;" width="600"  bgcolor="#ffffff">
  <tr>
<td align="center" class="addPadding" style="padding: 0;">

<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="center w100" style="width:340px;" width="340" bgcolor="#ffffff">
<tr>
<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
    <a href="https://www.andymohravonnissan.com/offerdetails-New-Avon-Indiana-New-2021-Nissan-Murano-Platinum-AWD-601039#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter"><img border="0" src="https://cdn2.webdamdb.com/1280_2u5L3jd6qC594QZj.png?1626106468" alt="New Nissan" width="260" class="w100"></a>
</td>
</tr>
</table>

<!--[if mso]></td><td><![endif]-->

<table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:255;" width="255">
<tr>
<td height="27" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #818285;padding:0;font-weight:bold;">2021 NISSAN
</td>
</tr>
<tr>
<td height="25" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif; font-size: 45px; line-height: 45px; color: #000000;font-weight:bold;">Murano<br /><span style="font-size:30px;">Platinum AWD</span></td>
</tr>


<tr>
<td height="27" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #818285;padding:0;font-weight:bold;">FINANCE FOR</td>
</tr>
<tr>
<td height="45" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif; font-size: 48px; line-height: 50px; color: #f80d15 ;font-weight:bold;">0.9%<span style="font-size:20px; vertical-align: 0px; line-height:27px;">APR<span style="font-size:12px; line-height: 0px; vertical-align: 8px;">2</span></span></td>
</tr>

<tr>
<td height="27" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #818285;padding:0;font-weight:bold;">FOR 75 MONTHS</td>
</tr>
	<tr>
<td height="27" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #818285;padding:0;font-weight:bold;">$0 DOWN PAYMENT</td>
</tr>
	
<tr>
<td height="27" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #818285;padding:0;font-weight:bold;">VIN 5N1AZ2DS4MC118117</td>
</tr>



<tr>
<td align="center" bgcolor="#ffffff" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;  padding-bottom: 15px"><a href="https://www.andymohravonnissan.com/offerdetails-New-Avon-Indiana-New-2021-Nissan-Murano-Platinum-AWD-601039#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter"><img src="https://cdn2.webdamdb.com/md_Ij7Klec0F703.png?1615497304"  alt="More Details" border="0" width="210" style="font-family: Arial;  color: #82b40b; font-size: 18px;text-align:center;vertical-align:middle;"/></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
<tr>
<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
<a href="https://www.andymohrford.com/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter"><img border="0" class="hide" src="https://cdn2.webdamdb.com/1280_MbpKmyQVjac2.png?1615493043" width="601" alt="Own the Summer Sales Event"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
<tr>
<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;</td>
</tr>
</table>

<table align="center" bgcolor="#CACACA" border="0" cellpadding="0" cellspacing="0" class="w100" style=" width:100%; background-image: url(https://cdn2.webdamdb.com/1280_on0VSyxBMDf2.png?1615497356);" width="100%">
  <tr>
<td align="center">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style=" width:600px;" width="600">
<tr>
<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.andymohravonnissan.com/searchused.aspx#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter"><img src="https://cdn2.webdamdb.com/1280_c4IleL3LTHK3.png?1615497391" alt="Pre-owned vehicles" width="600" class="w100" border="0"></a>
</td>
</tr>

</table>
</td>
</tr>

</table>
<table role="presentation" align="center" bgcolor="#CACACA" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
<tr>
<td align="center">

<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
<tr>
<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;</td>
</tr>
</table>

</td>
</tr>
</table> 

<table role="presentation" align="center" border="0" bgcolor="#CACACA" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%; background-image: url(https://cdn2.webdamdb.com/1280_svNstPyTiK91.png?1615497436);" width="101%">
<tr>
<td align="center"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
<tr>
<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding-top: 0px">
<a href="https://www.andymohrford.com/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter"><img border="0" class="hide" src="https://cdn2.webdamdb.com/1280_kIvKeZmAdW18.png?1615492959" width="600" alt="Own the Summer Sales Event"></a>
</td>
</tr>
</table>
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w90 center" style="width:600px;" width="600"  bgcolor="#ffffff">
<tr>
<td align="center" class="addPadding" style="padding: 0;">
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="center w100" style="width:275px;" width="275" bgcolor="#ffffff">
<tr>
<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding:20px 0 10px 0px;">
    <a href="https://www.andymohravonnissan.com/used-Avon-2016-Nissan-Pathfinder-S-5N1AR2MM0GC659817#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter"><img src="https://cdn2.webdamdb.com/1280_UjUpEatPrg75klws.png?1626795609" alt="Pre-owned Nissan" class="w100" border="0"></a>
</td>
</tr>
<tr>
<td align="center">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="width:100%;">
        <tr>
            <!--<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding:0px 10px 10px 10px;"><a href="https://www.andymohrford.com/ford-certified.aspx?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter"><img border="0" src="https://www.fullthrottle.ai/emailproofs/AndyMohr/Ford/2021/Sales/02-21/images/cpo-logo.png" width="85" class="" alt="Ford Certified Pre-Owned"></a></td>-->
            <td valign="middle" align="center" height="40"  style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #818285;font-weight:bold;">VIN&nbsp;5N1AR2MM0GC659817<br />135,227 mi &bull; CVT with XTRONIC
            </td>
        </tr>
    </table>
</td>
</tr>

</table>

<!--[if mso]></td><td><![endif]-->

<table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:300;" width="300">
<tr>
<td height="27" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 15px; color: #818285;padding-top:15px;font-weight:bold;"><strong>2016 Nissan
</strong></td>
</tr>
<tr>
<td height="25" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif; font-size: 45px; line-height: 45px; color: #000000;font-weight:bold;">Pathfinder</td>
</tr>
<tr>
<td height="30" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 12px; color:#000000; padding:0;font-weight:bold;">S
</td>
</tr>
<tr>
<td height="27" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; color: #818285;padding:0;font-weight:bold;">BUY FOR ONLY
</td>
</tr>
<tr>
<td height="27" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif; font-size: 65px; line-height: 65px; color: #000000;text-transform:uppercase;font-weight:bold;"><span style="font-size:40px; vertical-align: 10px;">$</span>13,888</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding-bottom:20px;padding-top:20px;"><a href="https://www.andymohravonnissan.com/used-Avon-2016-Nissan-Pathfinder-S-5N1AR2MM0GC659817#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter"><img src="https://cdn2.webdamdb.com/1280_W2JZHouMGh98.jpg?1615491959"  alt="More Details" border="0" width="210" style="font-family: Arial;  color: #82b40b; font-size: 18px;text-align:center;vertical-align:middle;"/></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><table align="center" bgcolor="#CACACA" border="0" cellpadding="0" cellspacing="0" class="w100" style=" width:100%;" width="100%">
  <tr>
<td align="center">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style=" width:600px;" width="600">
<tr>
<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.andymohrford.com/schedule-service.html?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter"><img src="https://cdn2.webdamdb.com/1280_MoB5Fb7hASB9.png?1615492098" alt="We're Still Open For Service" width="600" class="hide" border="0"></a>
</td>
</tr>

</table>
</td>
</tr>

</table>
<table role="presentation" align="center" border="0" bgcolor="#CACACA" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
  <tr>
<td align="center">
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w90 center" style="width:600px;" width="600"  bgcolor="#ffffff">
<tr>
<td align="center" class="addPadding" style="padding: 0;">
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="center w100" style="width:275px;" width="275" bgcolor="#ffffff">
<tr>
<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding:20px 0 10px 0px;">
    <a href="https://www.andymohravonnissan.com/used-Avon-2018-Nissan-Rogue-SV-KNMAT2MVXJP593677#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter"><img src="https://cdn2.webdamdb.com/1280_6bvCYbH8kKp81E4k.png?1626456270" alt="Pre-owned Nissan" class="w100" border="0"></a>
</td>
</tr>
<tr>
<td align="center">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="width:100%;">
        <tr>
            <!--<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding:0px 10px 10px 10px;"><a href="https://www.andymohrford.com/ford-certified.aspx?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter"><img border="0" src="https://www.fullthrottle.ai/emailproofs/AndyMohr/Ford/2021/Sales/02-21/images/cpo-logo.png" width="85" class="" alt="Ford Certified Pre-Owned"></a></td>-->
            <td valign="middle" align="center" height="40"  style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #818285;font-weight:bold;">VIN&nbsp;KNMAT2MVXJP593677<br />69,114 mi &bull; CVT with XTRONIC
            </td>
        </tr>
    </table>
</td>
</tr>

</table>

<!--[if mso]></td><td><![endif]-->

<table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:300;" width="300">
<tr>
<td height="27" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 15px; color: #818285;padding-top:15px;font-weight:bold;"><strong>2018 Nissan
</strong></td>
</tr>
<tr>
<td height="25" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif; font-size: 45px; line-height: 45px; color: #000000;font-weight:bold;">Rogue</td>
</tr>
<tr>
<td height="30" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 12px; color:#000000; padding:0;font-weight:bold;">SV
</td>
</tr>
<tr>
<td height="27" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; color: #818285;padding:0;font-weight:bold;">BUY FOR ONLY
</td>
</tr>
<tr>
<td height="27" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif; font-size: 65px; line-height: 65px; color: #000000;text-transform:uppercase;font-weight:bold;"><span style="font-size:40px; vertical-align: 10px;">$</span>18,991</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding-bottom:20px;padding-top:20px;"><a href="https://www.andymohravonnissan.com/used-Avon-2018-Nissan-Rogue-SV-KNMAT2MVXJP593677#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter"><img src="https://cdn2.webdamdb.com/1280_W2JZHouMGh98.jpg?1615491959"  alt="More Details" border="0" width="210" style="font-family: Arial;  color: #82b40b; font-size: 18px;text-align:center;vertical-align:middle;"/></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" align="center" bgcolor="#CACACA" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
  <tr>
<td align="center">


<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
<tr>
<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding-bottom: 20px">
<a href="https://www.andymohrford.com/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter"><img border="0" class="hide" src="https://cdn2.webdamdb.com/1280_MbpKmyQVjac2.png?1615493043" width="601" alt="Own the Summer Sales Event"></a>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--	SERVICE SECTION HEADER-->
<table align="center" bgcolor="#878787" border="0" cellpadding="0" cellspacing="0" class="w100" style=" width:100%;  background-image: url(https://cdn2.webdamdb.com/1280_6D2cvGirO0J2.png?1615492722);" width="100%">
  <tr>
<td align="center">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style=" width:600px; " width="600">
<tr>
<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.andymohravonnissan.com/service-parts-specials.html#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter"><img src="https://cdn2.webdamdb.com/1280_EceBhFRPXtN2.png?1615492851" alt="service specials" width="600" class="w100" border="0"></a>
</td>
</tr>

</table>
</td>
</tr>

</table>
<!--	END OF SERVICE SECTION HEADER-->
<!--	SERVICE SPECIALS-->
<table role="presentation" width="101%" align="center" border="0" cellspacing="0" cellpadding="0" class="w100" style="width:100%; background-image: url(https://cdn2.webdamdb.com/1280_kwTyXuhqqKE7.png?1615492758); " bgcolor="#878787">
<tr>
<td align="center">
<table role="presentation" width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w50" style="width:600px;">
<tr>
<td width="600" style="padding: 20px 0px 30px 0px;" >                     
<!-- BOX 1 -->
<table role="presentation" width="280" align="left" border="0" cellspacing="0" cellpadding="0" class="w100 center"   style="width:280px;">
<tr>
<td width="20" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" ><img border="0" src="https://cdn2.webdamdb.com/1280_QPWGa1b6xqz7.png?1618516100" alt="" width="20">
</td>
<td align="center">
    <table role="presentation" width="240" align="left" border="0" cellspacing="0" cellpadding="0" class="w100 center" style="width:240px;">
        <tr>
            <td align="center" valign="top">
                <table role="presentation" width="240" align="center" border="0" cellspacing="0" cellpadding="0" class="center">

                    <tr>
                        <td width="240" style="mso-line-height-rule:exactly;line-height:0px;font-size:0px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" class="center"><img src="https://cdn2.webdamdb.com/1280_cNhQNzshVf75QiSG.png?1624032684" alt="Service" width="240">
                        </td>
                    </tr>
                  
                    <tr>
                        <td height="45" align="center" valign="bottom" bgcolor="#FFFFFF" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif; font-size: 17px; line-height: 19px; color: #000000;text-transform:uppercase;font-weight:bold;">
							SUMMER VACATION SERVICE SPECIAL
						</td>
                    </tr>
                    <tr>
                        <td height="60" align="center" valign="top" bgcolor="#FFFFFF" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif; font-size: 55px; line-height: 60px; color: #f80d15;font-weight:bold;"><span style="font-size:40px; vertical-align: 10px; line-height:0;">$</span>199.95</td>
                    </tr>
					<tr>
                        <td height="10" align="center" valign="bottom" bgcolor="#FFFFFF" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif; font-size: 13px; line-height: 15px; color: #000000;;font-weight:bold; padding: 5px 0px 0px 25px;vertical-align: middle;text-align:left;">
							Includes:

						</td>
                    </tr>
					<tr>
                        <td height="45" align="center" valign="bottom" bgcolor="#FFFFFF" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif; font-size: 13px; line-height: 15px; color: #000000;;font-weight:bold; padding: 0px 0px;vertical-align: middle;text-align:left;">
						
							<ul>
								<li>Oil change (up to 5 quarts)</li>
								<li>Tire rotation and balance</li>
								<li>Brake inspection</li>
								<li>4-wheel alignment check</li>
								<li>Replace front wiper blades</li>
								<li>Battery test</li>
								<li>Top off fluid</li>
								<li>Complimentary multi-point inspection</li>
							</ul>
						</td>
                    </tr>
                    <tr>
                        <td height="80" align="center" bgcolor="#FFFFFF" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #636363;padding:10px 5px 0px 5px; text-align:left;">
							Price and offer availability may vary by model. Taxes and fees additional. No cash value. Must present offer to redeem. May not be combined with other offers. Void where prohibited. See dealer for details. Offer expires 7/31/2021.
						</td>
                    </tr>
                    <tr>
<td align="center" height="65" bgcolor="#ffffff" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" ><a href="https://cdn1-originals.webdamdb.com/14049_124692818?cache=1626461531&response-content-disposition=inline;filename=andy-mohr_avon-nissan_coupons_07-21.html&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTQwNDlfMTI0NjkyODE4P2NhY2hlPTE2MjY0NjE1MzEmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9YW5keS1tb2hyX2F2b24tbmlzc2FuX2NvdXBvbnNfMDctMjEuaHRtbCIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MjE0NzQxNDQwMH19fV19&Signature=bJa-0fpNLurrKjysi3SPoCY2ZnO8rWruu9HKctgAbZBl8-6vo3njvCmblHLkQyJzcpQ1Su2QJaULPNamSx-gfh1q2VGSwACGgwn7ZZ1MRTVBPrQMssDxnbsuM71FamDia4r1tMpa6Zrq3Vq3nWhGTASk9gUuzqrM6uuFr~lUYwDQFIr8X3TbAi893Ke-2VTc7aATgPQciLlSRmfuN-8xkkr4hTjcZI406akc4vqzqPcSpn~fLgbIP9DQS3OmnQ9ulyTryd6vb2Qb40~ZzkXMmcdixG8HDB2JnQauO7YmUcKFnfmMGiXYRFBFpRBxpCHciglBdqDuSUk75uL-215q4w__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA"><img src="https://cdn2.webdamdb.com/md_6Ifhcj47OfA5.png?1615497568" width="222" border="0" alt="Print Coupon" class=" center"/></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</td>
<td width="20" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"  ><img border="0" src="https://cdn2.webdamdb.com/1280_sTjfdrzK0wV5.png?1618516131" alt="" width="20">
</td>
</tr>
</table>
<!-- END BOX 1 -->       	
<!-- BOX 2 -->
<table role="presentation" width="280" align="right" border="0" cellspacing="0" cellpadding="0" class="w100 center"  style="width:280px;">
<tr>
<td width="20" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" class="paddingBottom" ><img border="0" src="https://cdn2.webdamdb.com/1280_QPWGa1b6xqz7.png?1618516100" alt="" width="20"  />
</td>
<td align="center">
    <table role="presentation" width="240" align="left" border="0" cellspacing="0" cellpadding="0" class="w100 center" style="width:240px;">
        <tr>
            <td align="center" valign="top" class="paddingBottom">
                <table role="presentation" width="240" align="center" border="0" cellspacing="0" cellpadding="0" class="center">

                    <tr>
<td width="240" style="mso-line-height-rule:exactly;line-height:0px;font-size:0px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" class="center" ><img src="https://cdn2.webdamdb.com/1280_sc9nl3hcC021g20R.png?1624032684" alt="Service" class="paddingTop" width="240">
</td>
</tr>
   
                    <tr>
                        <td height="45" align="center" valign="bottom" bgcolor="#FFFFFF" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif; font-size: 16px; line-height: 19px; color: #000000;text-transform:uppercase;font-weight:bold;"><strong>A/C Performance Check</strong></td>
                    </tr>
					
                    <tr>
                        <td height="60" align="center" valign="top" bgcolor="#FFFFFF" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif; font-size: 55px; line-height: 60px; color: #f80d15;text-transform:uppercase;font-weight:bold;"><span style="font-size:40px; vertical-align: 10px; line-height:0;">$</span>49.95
                        </td>
                    </tr>  
					<tr>
                        <td height="45" align="center" valign="bottom" bgcolor="#FFFFFF" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: sans-serif; font-size: 13px; line-height: 15px; color: #000000;;font-weight:bold;vertical-align: middle;text-align:left;padding:0px 5px 0px 0;">
							<ul>
								<li>Performance check system</li>
								<li>Check vent output and temperature</li>
								<li>Inspect system for leaks</li>
								<li>Check and adjust drive belt condition and tension</li>
								<li>Check hoses</li>
								<li>Check cabin air filter to ensure maximum performance</li>
							</ul>
						</td>
                    </tr>
                    <tr>
                        <td height="80" align="center" bgcolor="#FFFFFF" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #636363;padding: 30px 5px 0px 5px; text-align:left;">
							Price and offer availability may vary by model. Taxes and fees additional. No cash value. Must present offer to redeem. May not be combined with other offers. Void where prohibited. See dealer for details. Offer expires 7/31/2021.
                        </td>
                    </tr>
                    <tr>
<td align="center" height="65" bgcolor="#ffffff" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" ><a href="https://cdn1-originals.webdamdb.com/14049_124692818?cache=1626461531&response-content-disposition=inline;filename=andy-mohr_avon-nissan_coupons_07-21.html&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTQwNDlfMTI0NjkyODE4P2NhY2hlPTE2MjY0NjE1MzEmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9YW5keS1tb2hyX2F2b24tbmlzc2FuX2NvdXBvbnNfMDctMjEuaHRtbCIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MjE0NzQxNDQwMH19fV19&Signature=bJa-0fpNLurrKjysi3SPoCY2ZnO8rWruu9HKctgAbZBl8-6vo3njvCmblHLkQyJzcpQ1Su2QJaULPNamSx-gfh1q2VGSwACGgwn7ZZ1MRTVBPrQMssDxnbsuM71FamDia4r1tMpa6Zrq3Vq3nWhGTASk9gUuzqrM6uuFr~lUYwDQFIr8X3TbAi893Ke-2VTc7aATgPQciLlSRmfuN-8xkkr4hTjcZI406akc4vqzqPcSpn~fLgbIP9DQS3OmnQ9ulyTryd6vb2Qb40~ZzkXMmcdixG8HDB2JnQauO7YmUcKFnfmMGiXYRFBFpRBxpCHciglBdqDuSUk75uL-215q4w__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA"><img src="https://cdn2.webdamdb.com/md_6Ifhcj47OfA5.png?1615497568" width="222" border="0" alt="Print Coupon" class=" center"/></a>
                      </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</td>
<td width="20" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" class="paddingBottom" ><img border="0" src="https://cdn2.webdamdb.com/1280_sTjfdrzK0wV5.png?1618516131" alt="" width="20"/>
</td>
</tr>
</table>
<!-- END BOX2 -->

<!--[if mso]></td><td><![endif]-->   

</td>
</tr>
</table>
</td>
</tr>
</table>  
<!--	END OF SERVICE SPECIALS-->
<!--
<table role="presentation" align="center" bgcolor="#878787" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
<tr>
<td align="center">
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
<tr>
<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding-bottom:20px;" bgcolor="#878787">
<img border="0" class="w100" src="https://www.fullthrottle.ai/emailproofs/AndyMohr/Ford/2021/Sales/02-21/images/AndyMohr_Vehicle_Disinfectant_Graphic_FINAL-01.jpg" width="600" alt="Andy Mohr Ford Disinfection Process">
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">

</td>
</tr>
</table>
</td>
</tr>
</table>
-->

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0"  class="w100 center" style="width:100%; border-top:solid 3px #ffffff; " bgcolor="#f80d15">
<tr>
<td align="center">
<table role="presentation" align="center" width="600" cellspacing="0" cellpadding="0" border="0" class="hide" style="width:600px;">
<tr>
<td width="560"  align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; color: #f80d15; padding: 10px 0 10px 0;min-width:600px; font-weight:bold;"><a href="https://www.andymohravonnissan.com/hours.aspx?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter" style="color: #ffffff;text-decoration:none;">8867 E US Hwy 36 <span style="color:#ffffff;">|</span> Avon, IN 46123 </a>
<br>
<a href="tel://3177394954" style="color: #ffffff;text-decoration:none;">317-739-4954</a>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0"  class="w100 center" style="width:100%;" bgcolor="#f80d15">
<tr>
<td align="center">
<table role="presentation" align="center" width="600" cellspacing="0" cellpadding="0" border="0" class="center w100" style="width:600px;">
<td class="center" width="600" height="50">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w50" style="width:144px;" width="144">
<tr>
<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" width="36">
<a href="https://www.facebook.com/AvonNissan"><img border="0" src="https://cdn2.webdamdb.com/100th_sm_glTcT7ZBx926.png?1615493125" style="" alt="Facebook"></a>
</td>
<!--<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" width="36">
<a href="https://twitter.com/AvonNissan"><img border="0" src="https://cdn2.webdamdb.com/100th_sm_wINld6NUo829.png?1615493091" style="display:block;"></a>
</td>
<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" width="36">
<a href="https://www.instagram.com/andymohrford/"><img border="0" src="https://cdn2.webdamdb.com/100th_sm_g6XNvd97096.png?1615493157" style="display:block;"></a>
</td>-->
<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" width="36">
<a href="https://www.youtube.com/channel/UC3rLnbGmJVMtUY8VZA576aw"><img border="0" src="https://cdn2.webdamdb.com/100th_sm_sgQkur3J6T01.png?1615493190" style="" alt="YouTube"></a>
</td>
</tr>
</table>
</td>
</table>
</td>
</tr>
</table>

	<!-- NEW MOBILE NAVIGATION by Ben Seebeck 6/18/21 -->
  
  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#f80d15" class="w100 hideMobileNav" style="width:100%;">
    <tr>
      <td align="center">
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w80" style="width:600px;">
 			<tr>
            	<td width="600" align="center" style="font-family:Arial, Helvetica, sans-serif;mso-line-height-rule:exactly;line-height:50px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:18px;font-weight:bold;text-transform:uppercase;border-top:5px solid #f80d15;border-bottom:1px solid #ffffff"><a class="" href="https://www.andymohravonnissan.com/searchnew.aspx?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter" style="display:block;text-decoration:none;color:#ffffff;cursor:pointer;" target="_blank">New</a>
				</td>
			</tr>
			<tr>
            	<td width="600" align="center" style="font-family:Arial, Helvetica, sans-serif;mso-line-height-rule:exactly;line-height:50px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:18px;font-weight:bold;text-transform:uppercase;border-bottom:1px solid #ffffff"><a class="" href="https://www.andymohravonnissan.com/searchused.aspx?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter" style="display:block;text-decoration:none;color:#ffffff;cursor:pointer;" target="_blank">Pre-Owned </a>
				</td>
			</tr>
			<tr>
            	<td width="600" align="center" style="font-family:Arial, Helvetica, sans-serif;mso-line-height-rule:exactly;line-height:50px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:18px;font-weight:bold;text-transform:uppercase;border-bottom:1px solid #ffffff"><a class="" href="https://www.andymohravonnissan.com/schedule-service.html?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter" style="display:block;text-decoration:none;color:#ffffff;cursor:pointer;" target="_blank">Service</a>
				</td>
			</tr>
			<tr>
            	<td width="600" align="center" style="font-family:Arial, Helvetica, sans-serif;mso-line-height-rule:exactly;line-height:50px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:18px;font-weight:bold;text-transform:uppercase;border-bottom:1px solid #ffffff"><a class="" href="https://www.andymohravonnissan.com/hours.aspx?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter" style="display:block;text-decoration:none;color:#ffffff;cursor:pointer;" target="_blank">Hours & Directions</a>
				</td>
			</tr>
						<tr>
            	<td width="600" align="center" style="font-family:Arial, Helvetica, sans-serif;mso-line-height-rule:exactly;line-height:50px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:18px;font-weight:bold;text-transform:uppercase;border-bottom:5px solid #f80d15"><a class="" href="https://app.carnow.com/dealers/chat_request?key=3iuHC5fts4EFnu4Ena3dkqFqfu5vEbdIeL7sIdq5y4hqnnLF&src=news&click=0?utm_source=StreamEmailCampaign &utm_medium=email&utm_campaign=AndyMohr_Ford_Sales_eTargeter" style="display:block;text-decoration:none;color:#ffffff;cursor:pointer;" target="_blank">Chat Now</a>
				</td>
			</tr>

    
	    </table>
	  </td>
    </tr>
</table>
  
<!-- END OF NEW MOBILE NAVIGATION by Ben Seebeck 6/18/21 -->
	
<!--	OLD MOBILE NAV-->
<!--
<table role="presentation" bgcolor="#f80d15" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
<tr>
<td align="center">
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
<tr>
<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
<a href="https://www.andymohravonnissan.com/searchnew.aspx?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter"><span class="nav1"><img border="0" class="" height="1" src="http://www.streamcompanies.com/spacer.gif" alt="" width="1"></span></a>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
<a href="https://www.andymohravonnissan.com/searchused.aspx?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter"><span class="nav2"><img border="0" class="" height="1" src="http://www.streamcompanies.com/spacer.gif" alt="" width="1"></span></a>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
<a href="https://www.andymohravonnissan.com/schedule-service.html?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter"><span class="nav3"><img border="0" class="" height="1" src="http://www.streamcompanies.com/spacer.gif" alt="" width="1"></span></a>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
<a href="https://www.andymohravonnissan.com/hours.aspx?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter"><span class="nav4"><img border="0" class="" height="1" src="http://www.streamcompanies.com/spacer.gif" alt="" width="1"></span></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
-->
<!--	END OF OLD MOBILE NAV-->

<table role="presentation" align="center" bgcolor="#f80d15" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:100%;" width="100%">
<tr>
<td align="center">
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
<tr>
<td align="left" class="removePadding" style="padding-right:40px;">
<table role="presentation" align="center" bgcolor="#f80d15" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:560px;" width="560">
<tr>
	<td align="left" style=" font-family:sans-serif; font-size: 11px; line-height: 13px; color: #ffffff;;text-align:left;padding: 20px 10px 15px 10px;">	
		[1] Stk# C21250. VIN 1N4BL4CV1MN387879. MSRP $28,440. Selling price $26,479. Lease for $99 per month for 24 months. 10,000 miles per year. $0.15 per mile over. $7,777 due at signing includes $7,777 down payment. $0 security deposit. Tax, title, and license fees excluded in due at signing. $199 doc fee excluded. Available to qualified customers on approved credit. See dealer for full details. Expires 08/02/2021.   
	<br /><br /> 
	
	[2] Example: Stk# T21214. VIN 5N1AZ2DS4MC118117. MSRP $48,635. Financing available on Tier 1 - Tier 2 credit approval. 0.9% APR, $0 down payment, and 75 monthly payments of $13.72 per $1,000 borrowed. $199 doc fee excluded. Must finance through NMAC. In lieu of other offers. See dealer for full details. Expires 08/02/2021. 
	<br><br>
	
	Tax, tags, fees, and $199 doc fee additional for pre-owned vehicles. Vehicle subject to prior sale. See dealer for details. While supplies last.<br /><br />
	</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<!-- UNSUB -->

<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#f80d15" role="presentation" style="width:100%;">
  <tr>
<td align="center">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w100"  role="presentation" style="width:600px;">
<tr>
<td width="600" align="center" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 13px; line-height: 17px;padding-bottom:10px;">This promotional email was sent to: <a style="color: #ffffff;">%%EmailAddr_%%</a>
	<br><br>
	
<a href="http://www.ne16.com/u?id=[memberidchar]&o=[outmail.messageid]&e=[emailaddr]&c=F&l=[list.name]" style="color:#ffffff;">Unsubscribe</a>
	<br /><br />
	
	<a href="https://www.andymohravonnissan.com/privacy.aspx?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=AndyMohrAvon_Nissan_Sales_eTargeter" style="color:#ffffff;">Privacy Policy</a>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- End UNSUB-->





</body>
</html>