<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html
xmlns="http://www/w3.org/1999.xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<title>New Email Template: Ford Variation 2</title>
    
    	

    	<!-- Code Last Modified: 5/28/20 -->
    	<!-- Modified by: DK -->

    	<style type="text/css">
			.ReadMsgBody {width: 100%; background-color: #ffffff;}
			.ExternalClass {width: 100%; background-color: #ffffff;}
			.ExternalClass * {line-height: 100%;}
			body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif; -webkit-text-size-adjust: 100%;}
			table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed;}
			table table { table-layout: auto; }
			
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			
			u + #body a {
				color: inherit ;
				text-decoration: none ;
				font-size: inherit ;
				font-family: inherit ;
				font-weight: inherit ;
				line-height: inherit ;
			}
			
			@media only screen and (max-width: 480px) {
				/**** General ****/
				.w100 {width:100%!important; padding:0 0;}
				.w90 {width:90%!important; padding:0 0;}
				.w80 {width:80%!important; padding:0 0;}
				.w70 {width:70%!important; padding:0 0;}
				.w50 {width:50%!important; padding:0 0;}
				.center {text-align: center!important;}
				.hide {display: none!important;}
				
				/*** Padding ****/
				.addPadding { padding:0 10px 0 10px!important; }
				.paddingBottom { padding:0 0 20px 0px!important; }
				.removePadding { padding: 0 0 0 0!important; }
				
				/**** Image Swapping ****/
				.example {
					display:block;
					background: url(url) no-repeat center !important;
					width: 0px!important;
					height: 0px!important;
					padding:0;
				}
				.nav1 {
					display: block;
					background: url(https://cdn2.webdamdb.com/220th_sm_IdOki5G11k22o7Zw.jpg?1619203962) no-repeat center !important;
					width: 220px!important;
					height: 50px!important;
					padding: 0 0 10px 0px;
				}
				.nav2 {
					display: block;
					background: url(https://cdn2.webdamdb.com/220th_sm_oLLto9yTF1082fug.jpg?1619203963) no-repeat center !important;
					width: 220px!important;
					height: 50px!important;
					padding: 0 0 10px 0px;
				}
				.nav3 {
					display: block;
					background: url(https://cdn2.webdamdb.com/220th_sm_omk27aWAKkr12E2z.jpg?1619203963) no-repeat center !important;
					width: 220px!important;
					height: 50px!important;
					padding: 0 0 10px 0px;
				}
				.nav4 {
					display: block;
					background: url(https://cdn2.webdamdb.com/220th_sm_sRy8221lmSe61Agm.jpg?1619203964) no-repeat center !important;
					width: 220px!important;
					height: 50px!important;
					padding: 0 0 10px 0px;
				}
			}
    	</style>
		
		<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
	</head>
	<body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif" bgcolor="#ffffff">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"  role="presentation" style="width:100%;">
			<tr>
				<td align="center">
					<table align="center" width="600" cellspacing="0" cellpadding="0" border="0" class="hide" role="presentation" style="width:600px;" >
						<tr>
							<td width="560" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #111111; padding: 10px 0 10px 0;min-width:600px;">Pre-header text goes here. <a style="color:#000000" href="%%track {http://editor.ne16.com/vo/?FileID=[[FileID]]&m=[members_.memberidguid_]&MailID=[outmail.messageid]} -name {Online Version}%%">View in browser</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<!-- End Pre-header -->
		
		<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="w100 center" style="width:100%;" >
			<tr>
				<td align="center">
					<table role="presentation" width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="w100 center" style="width:600px;" >
						<tr>
							<td align="center" style="" >
								<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" width="300" style="width:300px;" >
									<tr>
										<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding-top:20px;"> 
											<a href="#home?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME"><img border="0" class="center" src="https://cdn2.webdamdb.com/310th_sm_UR78ZWeIpjV22Qvb.jpg?1619203959" width="297" alt="Dealer | Awesome Tagline Here"></a>
										</td>
									</tr>
								</table>
								
								<table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" class="hide" width="275"  style="width:275;" >
									<tr>
										<td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight:bold; line-height: 16px; color: #001f57;text-align:right;padding-top:35px; " class="center"> 
											<a href="#address?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME" style="color: #001f57;text-decoration:none;">1800 Random Street<br> 
											Anytown, LA 34567</a>
										</td>
									</tr>
									<tr>
										<td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight:bold; line-height: 16px; color: #001f57;text-align:right;padding-bottom:20px; " class="center">
											<a href="#home?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME" style="color: #001f57;text-decoration:none;">DealernameFord.com</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table role="presentation" align="center" bgcolor="#a5b9c4" border="0" cellpadding="0" cellspacing="0" class="hide" width="100%" style="width:100%;">
			<tr>
				<td align="center">
					<table role="presentation" align="center" bgcolor="#a5b9c4" border="0" cellpadding="0" cellspacing="0" class="" style="width:500px;" width="500">
						<tr>
							<td align="center" style="font-family:sans-serif;font-size: 14px; line-height: 16px; color: #ffffff;font-weight:bold;padding:10px 0;">
								<a href="#new?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME" style="text-decoration:none;color:#ffffff;">NEW INVENTORY</a>
							</td>
							<td align="center" style="font-family:sans-serif;font-size: 14px; line-height: 16px; color: #ffffff;font-weight:bold;padding:10px 0;">
								<a href="#used?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME" style="text-decoration:none;color:#ffffff;">PRE-OWNED INVENTORY</a>
							</td>
							<td align="center" style="font-family:sans-serif;font-size: 14px; line-height: 16px; color: #ffffff;font-weight:bold;padding:10px 0;">
								<a href="#finance?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME" style="text-decoration:none;color:#ffffff;">FINANCE</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
			<tr>
				<td align="center">
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
						<tr>
							<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
								<a href="#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME"><img border="0" class="w100" src="https://cdn2.webdamdb.com/1280_ISZa6PSi6gd516Ij.jpg?1619203962" width="600" alt="Offer 1* + Offer 2** Shop Now"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"  class="w100 center" bgcolor="#ffffff"  style="width:100%;">
			<tr>
				<td align="center">
					<table width="600" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" class="w90"  style="width:600px;">
						<tr>
							<td align="center" class="w100"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height:15px; color:#001f57; padding: 10px 20px 10px 20px; text-align: left;">
							Stk #XXXXXXXX. VIN XXXXXXXX. Lease for XX mos. XXk mi/yr. with $.XX per mile for excess mileage. Tax &amp; dealer fees additional. Payments include all available incentives; must qualify. On select models based on Ford Credit approval. $0 security deposit. See dealer for details. Expires XX/XX/20. 
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%; border-top:solid 2px #0276b3;" width="100%" bgcolor="#102b4d">
			<tr>
				<td align="center">

					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600" bgcolor="#102b4d">
						<tr>
							<td align="center" class="" style="">
								<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:320px;" width="320">
									<tr>
										<td align="center" height="60" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #ffffff;padding:0px;font-weight:bold;"><a href="#new?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME" style="font-size:22px;font-family:Arial,sans-serif;color:#ffffff; text-decoration:none;display:block;padding:0px;" target="_blank">NEW VEHICLE SPECIALS</a>
										</td>
									</tr>
								</table>
								
								<table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:190px;" width="190">
									<tr>
										<td align="center" height="40" style="font-size:18px;font-family:Arial,sans-serif;font-weight:normal;color:#ffffff;padding:10px 40px;" class="paddingBottom">
											<table role="presentation" align="center" bgcolor="#0276b3" border="0" cellpadding="0" cellspacing="0" style="width:172px;
											padding:10px 20px;" width="172">
												<tr>
													<td align="center" bgcolor="#0276b3" style="">
														<a href="#new?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME" style="font-size:13px;font-family:Arial,sans-serif;color:#ffffff;width:130px; font-weight:bold; text-decoration:none;background-color:#0276b3;display:block;padding:10px 20px;" target="_blank">VIEW SPECIALS</a>
													</td>
												</tr>
											</table>
										</td>
                            		</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:100%;" width="100%">
			<tr>
				<td align="center">
					<table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w80 center" style="width:600px;" width="600">
						<tr>
							<td align="center" class="" style="padding-top:20px;" width="600">
								<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:330px;" width="330">
									<tr>
										<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
											<a href="#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME"><img border="0" class="w100" src="https://cdn2.webdamdb.com/md_6WpckQ59JO969gym.jpg?1619203964" width="330" alt=""></a>
										</td>
									</tr>
								</table>
								
								<table role="presentation" align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:225px;" width="225">
									<tr>
										<td align="center" height="20" style="font-family:sans-serif;font-size: 15px; line-height: 18px; color: #0276b3;text-align:left;;font-weight:bold;" class="center">
											New 20XX Make
										</td>
									</tr>
									<tr>
										<td align="center" height="35" style="font-family:sans-serif;font-size: 20px; line-height: 22px; color: #102b4d;text-align:left;;font-weight:bold;" class="center">
										Model Trim
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #102b4d;padding:0px 0;font-weight:bold;" class="center">Lease for
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family: sans-serif; font-size: 75px; line-height: 75px; color: #102b4d;text-transform:uppercase;font-weight:bold;" class="center">
											<sup style="font-size:40px; line-height:0px; vertical-align: 20px; ">$</sup>XXX
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family: sans-serif; font-size: 15px; line-height: 15px; color: #1e4e69;font-weight:bold;" class="center">
											For 36 mos.
										</td>
									</tr>
									<tr>
										<td align="center" height="40" style="font-size:18px;font-family:Arial,sans-serif;font-weight:normal;color:#ffffff;padding:20px 0px;">
											<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" height="38" width="225" style="width:225px;border:1px solid #cccccc;padding:10px 20px;" bgcolor="#0276b3">
												<tr>
													<td align="center" style="" bgcolor="#0276b3">
														<a href="#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME" style="font-size:18px;font-family:Arial,sans-serif; font-weight:bold;color:#ffffff;width:130px;text-decoration:none;background-color:#0276b3;display:block;padding:10px 20px;" target="_blank">SHOP NOW</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w80 center" style="width:600px;" width="600" bgcolor="#ffffff" >
						<tr>
							<td align="left" style=" font-family:sans-serif; font-size: 11px; line-height: 13px; color: #000000;text-align:left;padding: 10px 10px 15px 10px;">
								Stk #XXXXXXXX. VIN XXXXXXXX. Lease for XX mos. XXk mi/yr. with $.XX per mile for excess mileage. Tax &amp; dealer fees additional. Payments include all available incentives; must qualify. On select models based on Ford Credit approval. $0 security deposit. See dealer for details. Expires XX/XX/20.  
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w80 center" style="width:600px;" width="600">
						<tr>
							<td align="center" class="" style="padding-top:20px;" width="600">
								<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:330px;" width="330">
									<tr>
										<td align="center" class="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
											<a href="#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME"><img alt="" border="0" src="https://cdn2.webdamdb.com/md_6WpckQ59JO969gym.jpg?1619203964" style="" width="330" class="w100"></a>
										</td>
									</tr>
								</table>
								
								<table role="presentation" align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:225px;" width="225">
									<tr>
										<td align="center" height="20" style="font-family:sans-serif;font-size: 15px; line-height: 18px; color: #0276b3;text-align:left;;font-weight:bold;" class="center">
											New 20XX Make
										</td>
									</tr>
									<tr>
										<td align="center" height="35" style="font-family:sans-serif;font-size: 20px; line-height: 22px; color: #102b4d;text-align:left;;font-weight:bold;" class="center">
											Model Trim
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #102b4d;padding:0px 0;font-weight:bold;" class="center">Lease for
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family: sans-serif; font-size: 75px; line-height: 75px; color: #102b4d;text-transform:uppercase;font-weight:bold;" class="center">
											<sup style="font-size:40px; line-height:0px; vertical-align: 20px; ">$</sup>XXX
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family: sans-serif; font-size: 15px; line-height: 15px; color: #1e4e69;font-weight:bold;" class="center">
											For 36 mos.
										</td>
									</tr>
									<tr>
										<td align="center" height="40" style="font-size:18px;font-family:Arial,sans-serif;font-weight:normal;color:#ffffff;padding:20px 0px;">
											<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" height="38" width="225" style="width:225px;border:1px solid #cccccc;padding:10px 20px;" bgcolor="#0276b3">
												<tr>
													<td align="center" style="" bgcolor="#0276b3">
														<a href="#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME" style="font-size:18px;font-family:Arial,sans-serif; font-weight:bold;color:#ffffff;width:130px;text-decoration:none;background-color:#0276b3;display:block;padding:10px 20px;" target="_blank">SHOP NOW</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w80 center" style="width:600px;" width="600" bgcolor="#ffffff" >
						<tr>
							<td align="left" style=" font-family:sans-serif; font-size: 11px; line-height: 13px; color: #000000;text-align:left;padding: 10px 10px 15px 10px;">
								Stk #XXXXXXXX. VIN XXXXXXXX. Lease for XX mos. XXk mi/yr. with $.XX per mile for excess mileage. Tax &amp; dealer fees additional. Payments include all available incentives; must qualify. On select models based on Ford Credit approval. $0 security deposit. See dealer for details. Expires XX/XX/20.  
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w80 center" style="width:600px;" width="600">
						<tr>
							<td align="center" class="" style="padding-top:20px;" width="600">
								<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:330px;" width="330">
									<tr>
										<td align="center" class="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
											<a href="#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME"><img alt="" border="0" src="https://cdn2.webdamdb.com/md_6WpckQ59JO969gym.jpg?1619203964" style="" width="330" class="w100"></a>
										</td>
									</tr>
								</table>
								
								<table role="presentation" align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:225px;" width="225">
									<tr>
										<td align="center" height="20" style="font-family:sans-serif;font-size: 15px; line-height: 18px; color: #0276b3;text-align:left;;font-weight:bold;" class="center">
											New 20XX Make
										</td>
									</tr>
									<tr>
										<td align="center" height="35" style="font-family:sans-serif;font-size: 20px; line-height: 22px; color: #102b4d;text-align:left;;font-weight:bold;" class="center">
											Model Trim
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #102b4d;padding:0px 0;font-weight:bold;" class="center">Lease for
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family: sans-serif; font-size: 75px; line-height: 75px; color: #102b4d;text-transform:uppercase;font-weight:bold;" class="center">
											<sup style="font-size:40px; line-height:0px; vertical-align: 20px; ">$</sup>XXX
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family: sans-serif; font-size: 15px; line-height: 15px; color: #1e4e69;font-weight:bold;" class="center">
											For 36 mos.
										</td>
									</tr>
									<tr>
										<td align="center" height="40" style="font-size:18px;font-family:Arial,sans-serif;font-weight:normal;color:#ffffff;padding:20px 0px;">
											<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" height="38" width="225" style="width:225px;border:1px solid #cccccc;padding:10px 20px;" bgcolor="#0276b3">
												<tr>
													<td align="center" style="" bgcolor="#0276b3">
														<a href="#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME" style="font-size:18px;font-family:Arial,sans-serif; font-weight:bold;color:#ffffff;width:130px;text-decoration:none;background-color:#0276b3;display:block;padding:10px 20px;" target="_blank">SHOP NOW</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w80 center" style="width:600px;" width="600" bgcolor="#ffffff" >
						<tr>
							<td align="left" style=" font-family:sans-serif; font-size: 11px; line-height: 13px; color: #000000;text-align:left;padding: 10px 10px 15px 10px;">
								Stk #XXXXXXXX. VIN XXXXXXXX. Lease for XX mos. XXk mi/yr. with $.XX per mile for excess mileage. Tax &amp; dealer fees additional. Payments include all available incentives; must qualify. On select models based on Ford Credit approval. $0 security deposit. See dealer for details. Expires XX/XX/20.  
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w80 center" style="width:600px;" width="600">
						<tr>
							<td align="center" class="" style="padding-top:20px;" width="600">
								<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:330px;" width="330">
									<tr>
										<td align="center" class="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
											<a href="#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME"><img alt="" border="0" src="https://cdn2.webdamdb.com/md_6WpckQ59JO969gym.jpg?1619203964" style="" width="330" class="w100"></a>
										</td>
									</tr>
								</table>
								
								<table role="presentation" align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:225px;" width="225">
									<tr>
										<td align="center" height="20" style="font-family:sans-serif;font-size: 15px; line-height: 18px; color: #0276b3;text-align:left;;font-weight:bold;" class="center">
											New 20XX Make
										</td>
									</tr>
									<tr>
										<td align="center" height="35" style="font-family:sans-serif;font-size: 20px; line-height: 22px; color: #102b4d;text-align:left;;font-weight:bold;" class="center">
										Model Trim
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #102b4d;padding:0px 0;font-weight:bold;" class="center">Lease for
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family: sans-serif; font-size: 75px; line-height: 75px; color: #102b4d;text-transform:uppercase;font-weight:bold;" class="center">
											<sup style="font-size:40px; line-height:0px; vertical-align: 20px; ">$</sup>XXX
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family: sans-serif; font-size: 15px; line-height: 15px; color: #1e4e69;font-weight:bold;" class="center">
											For 36 mos.
										</td>
									</tr>
									<tr>
										<td align="center" height="40" style="font-size:18px;font-family:Arial,sans-serif;font-weight:normal;color:#ffffff;padding:20px 0px;">
											<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" height="38" width="225" style="width:225px;border:1px solid #cccccc;padding:10px 20px;" bgcolor="#0276b3">
												<tr>
													<td align="center" style="" bgcolor="#0276b3">
														<a href="#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME" style="font-size:18px;font-family:Arial,sans-serif; font-weight:bold;color:#ffffff;width:130px;text-decoration:none;background-color:#0276b3;display:block;padding:10px 20px;" target="_blank">SHOP NOW</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w80 center" style="width:600px;" width="600" bgcolor="#ffffff" >
						<tr>
							<td align="left" style=" font-family:sans-serif; font-size: 11px; line-height: 13px; color: #000000;text-align:left;padding: 10px 10px 15px 10px;">
								Stk #XXXXXXXX. VIN XXXXXXXX. Lease for XX mos. XXk mi/yr. with $.XX per mile for excess mileage. Tax &amp; dealer fees additional. Payments include all available incentives; must qualify. On select models based on Ford Credit approval. $0 security deposit. See dealer for details. Expires XX/XX/20.  
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w80 center" style="width:600px;" width="600">
						<tr>
							<td align="center" class="" style="padding-top:20px;" width="600">
								<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:330px;" width="330">
									<tr>
										<td align="center" class="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
											<a href="#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME"><img alt="" border="0" src="https://cdn2.webdamdb.com/md_6WpckQ59JO969gym.jpg?1619203964" style="" width="330" class="w100"></a>
										</td>
									</tr>
								</table>
								
								<table role="presentation" align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:225px;" width="225">
									<tr>
										<td align="center" height="20" style="font-family:sans-serif;font-size: 15px; line-height: 18px; color: #0276b3;text-align:left;;font-weight:bold;" class="center">
											New 20XX Make
										</td>
									</tr>
									<tr>
										<td align="center" height="35" style="font-family:sans-serif;font-size: 20px; line-height: 22px; color: #102b4d;text-align:left;;font-weight:bold;" class="center">
										Model Trim
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #102b4d;padding:0px 0;font-weight:bold;" class="center">Lease for
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family: sans-serif; font-size: 75px; line-height: 75px; color: #102b4d;text-transform:uppercase;font-weight:bold;" class="center">
											<sup style="font-size:40px; line-height:0px; vertical-align: 20px; ">$</sup>XXX
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family: sans-serif; font-size: 15px; line-height: 15px; color: #1e4e69;font-weight:bold;" class="center">
											For 36 mos.
										</td>
									</tr>
									<tr>
										<td align="center" height="40" style="font-size:18px;font-family:Arial,sans-serif;font-weight:normal;color:#ffffff;padding:20px 0px;">
											<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" height="38" width="225" style="width:225px;border:1px solid #cccccc;padding:10px 20px;" bgcolor="#0276b3">
												<tr>
													<td align="center" style="" bgcolor="#0276b3">
														<a href="#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME" style="font-size:18px;font-family:Arial,sans-serif; font-weight:bold;color:#ffffff;width:130px;text-decoration:none;background-color:#0276b3;display:block;padding:10px 20px;" target="_blank">SHOP NOW</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w80 center" style="width:600px;" width="600" bgcolor="#ffffff" >
						<tr>
							<td align="left" style=" font-family:sans-serif; font-size: 11px; line-height: 13px; color: #000000;text-align:left;padding: 10px 10px 15px 10px;">
								Stk #XXXXXXXX. VIN XXXXXXXX. Lease for XX mos. XXk mi/yr. with $.XX per mile for excess mileage. Tax &amp; dealer fees additional. Payments include all available incentives; must qualify. On select models based on Ford Credit approval. $0 security deposit. See dealer for details. Expires XX/XX/20.  
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%; border-top:solid 2px #0276b3;" width="100%" bgcolor="#102b4d">
			<tr>
				<td align="center">

					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600" bgcolor="#102b4d">
						<tr>
							<td align="center" class="" style="">
								<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:320px;" width="320">
									<tr>
										<td align="center" height="60" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #ffffff;padding:0px;font-weight:bold;"><a href="#used?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME" style="font-size:22px;font-family:Arial,sans-serif;color:#ffffff; text-decoration:none;display:block;padding:0px;" target="_blank">PRE-OWNED SPECIALS</a>
										</td>
									</tr>
								</table>
								
								<table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:190px;" width="190">
									<tr>
										<td align="center" height="40" style="font-size:18px;font-family:Arial,sans-serif;font-weight:normal;color:#ffffff;padding:10px 40px;" class="paddingBottom">
											<table role="presentation" align="center" bgcolor="#0276b3" border="0" cellpadding="0" cellspacing="0" style="width:172px;
											padding:10px 20px;" width="172">
												<tr>
													<td align="center" bgcolor="#0276b3" style="">
														<a href="#used?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME" style="font-size:13px;font-family:Arial,sans-serif;color:#ffffff;width:130px; font-weight:bold; text-decoration:none;background-color:#0276b3;display:block;padding:10px 20px;" target="_blank">VIEW SPECIALS</a>
													</td>
												</tr>
											</table>
										</td>
                            		</tr>
								</table>

							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
		
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:100%;" width="100%">
			<tr>
				<td align="center">
					<table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w80 center" style="width:600px;" width="600">
						<tr>
							<td align="center" class="" style="padding-top:20px;" width="600">
								<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:280px;" width="280">
									<tr>
										<td align="center" bgcolor="#a5b9c4" height="35" style="font-family:sans-serif;font-size: 20px; line-height: 22px; color: #ffffff;text-align:left;;font-weight:bold; padding:10px 10px;" class="center">
											<span style="font-size:15px; font-weight:normal;">New 20XX Make</span><br>
							Model Trim
										</td>
									</tr>
									<tr>
										<td align="center" class="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
											<a href="#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME"><img alt="" border="0" src="https://cdn2.webdamdb.com/310th_sm_MWrue8UdKIs71kmG.jpg?1619203964" style="" width="280" class="w100"></a>
										</td>
									</tr>
								</table>
								
								<table role="presentation" align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:225px;" width="225">
									<tr>
										<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #102b4d;padding-top:30px;font-weight:bold;" class="hide">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #102b4d;padding:0px 0;font-weight:bold;" class="center">Buy for
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family: sans-serif; font-size: 50px; line-height: 60px; color: #102b4d;text-transform:uppercase;font-weight:bold;" class="center">
											<sup style="font-size:20px; line-height:0px; vertical-align: 20px; ">$</sup>X,XXX
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family: sans-serif; font-size: 15px; line-height: 15px; color: #1e4e69;font-weight:bold;" class="center">
											VIN 12345678 | 80,000 Miles
										</td>
									</tr>
									<tr>
										<td align="center" height="40" style="font-size:18px;font-family:Arial,sans-serif;font-weight:normal;color:#ffffff;padding:20px 0px;">
											<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" height="38" width="225" style="width:225px;border:1px solid #cccccc;padding:10px 20px;" bgcolor="#0276b3">
												<tr>
													<td align="center" style="" bgcolor="#0276b3">
														<a href="#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME" style="font-size:18px;font-family:Arial,sans-serif; font-weight:bold;color:#ffffff;width:130px;text-decoration:none;background-color:#0276b3;display:block;padding:10px 20px;" target="_blank">SHOP NOW</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" class="" style="padding:20px 0px;" width="600">
								<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:280px;" width="280">
									<tr>
										<td align="center" bgcolor="#a5b9c4" height="35" style="font-family:sans-serif;font-size: 20px; line-height: 22px; color: #ffffff;text-align:left;;font-weight:bold; padding:10px 10px;" class="center">
											<span style="font-size:15px; font-weight:normal;">New 20XX Make</span><br>
											F-150 XLT
										</td>
									</tr>
									<tr>
										<td align="center" class="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
											<a href="#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME"><img alt="" border="0" src="https://cdn2.webdamdb.com/310th_sm_MWrue8UdKIs71kmG.jpg?1619203964" style="" width="280" class="w100"></a>
										</td>
									</tr>
								</table>
								
								<table role="presentation" align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:225px;" width="225">
									<tr>
										<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #102b4d;padding-top:30px;font-weight:bold;" class="hide">&nbsp;
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #102b4d;padding:0px 0;font-weight:bold;" class="center">Buy for
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family: sans-serif; font-size: 50px; line-height: 60px; color: #102b4d;text-transform:uppercase;font-weight:bold;" class="center">
											<sup style="font-size:20px; line-height:0px; vertical-align: 20px; ">$</sup>X,XXX
										</td>
									</tr>
									<tr>
										<td align="left" style="font-family: sans-serif; font-size: 15px; line-height: 15px; color: #1e4e69;font-weight:bold;" class="center">
											VIN 12345678 | 80,000 Miles
										</td>
									</tr>
									<tr>
										<td align="center" height="40" style="font-size:18px;font-family:Arial,sans-serif;font-weight:normal;color:#ffffff;padding:20px 0px;">
											<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" height="38" width="225" style="width:225px;border:1px solid #cccccc;padding:10px 20px;" bgcolor="#0276b3">
												<tr>
													<td align="center" style="" bgcolor="#0276b3">
														<a href="#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME" style="font-size:18px;font-family:Arial,sans-serif; font-weight:bold;color:#ffffff;width:130px;text-decoration:none;background-color:#0276b3;display:block;padding:10px 20px;" target="_blank">SHOP NOW</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%; border-top:solid 2px #0276b3;" width="100%" bgcolor="#102b4d">
			<tr>
				<td align="center">

					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600" bgcolor="#102b4d">
						<tr>
							<td align="center" class="" style="">
								<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:320;" width="320">
									<tr>
										<td align="center" height="60" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #ffffff;padding:0px;font-weight:bold;"><a href="#service?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME" style="font-size:22px;font-family:Arial,sans-serif;color:#ffffff; text-decoration:none;display:block;padding:10px 0px;" target="_blank">SERVICE SPECIALS</a>
										</td>
									</tr>
								</table>
								
								<table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:190px;" width="190">
									<tr>
										<td align="center" height="40" style="font-size:18px;font-family:Arial,sans-serif;font-weight:normal;color:#ffffff;padding:10px 30px;" class="paddingBottom">
											<table role="presentation" align="center" bgcolor="#0276b3" border="0" cellpadding="0" cellspacing="0" style="width:180px;
											padding:10px 10px;" width="180">
												<tr>
													<td align="center" bgcolor="0276b3" style="">
														<a href="#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME" style="font-size:13px;font-family:Arial,sans-serif;color:#ffffff;width:180px; font-weight:bold; text-decoration:none;background-color:#0276b3;display:block;padding:10px 10px;" target="_blank">SCHEDULE SERVICE</a>
													</td>
												</tr>
											</table>
										</td>
                            		</tr>
								</table>

							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
		
		<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="w100 center" style="width:100%;" >
			<tr>
				<td align="center">
					<table role="presentation" width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="w50 center" style="width:600px;" >
						<tr>
							<td align="center" style="padding:30px 0px;" class="" >
								<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="center" width="275" style="width:275px;" >
									<tr>
										<td align="center" bgcolor="#102b4d" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding-top:10px;">
											<a href="#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME"><img border="0" src="https://cdn2.webdamdb.com/100th_sm_2AkkwGRxIRV91EhA.jpg?1619203960" width="96"></a>
										</td>
									</tr>
									<tr>
										<td align="center" bgcolor="#102b4d" height="50" style="font-family:sans-serif;font-size: 20px; line-height: 23px; color: #ffffff;text-align:center;font-weight:bold;">
											OIL CHANGE SPECIAL
										</td>
									</tr>
									<tr>
										<td align="center" class="paddingBottom"> 
											<table role="presentation" width="275" bgcolor="#a5b9c4"  border="0" cellspacing="0" cellpadding="0" align="center" class="w100 center"   style="width:275px;border-top:5px solid #ffffff;" >
												<tr>
													<td align="center" height="50" style="font-family:sans-serif;font-size: 50px; line-height: 50px; color: #102b4d;text-align:center;font-weight:bold;padding-top:10px;">
														<sup style="font-size:35px; line-height:0px; vertical-align: 10px; ">$</sup>XX.XX
													</td>
												</tr>
												<tr>
													<td align="center" height="50" style="font-family:sans-serif;font-size: 15px; line-height: 18px; color: #102b4d;text-align:center;font-weight:bold; padding:0px 10px;">
														Includes 5 qts. oil, lube and filter change, and multi-point inspection.
													</td>
												</tr>
												<tr>
													<td align="center" height="40" style="font-size:18px;font-family:Arial,sans-serif;font-weight:normal;color:#ffffff;padding:0 40px;">
														<table role="presentation" align="center" bgcolor="#0276b3" border="0" cellpadding="0" cellspacing="0" style="width:172px;padding:10px 20px;" width="172">
															<tr>
																<td align="center" bgcolor="#0276b3" style="">
																	<a href="#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME" style="font-size:15px;font-family:Arial,sans-serif; font-weight:bold;color:#ffffff;width:130px;text-decoration:none;background-color:#0276b3;display:block;padding:10px 20px;" target="_blank">PRINT COUPON</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" height="65" style="font-family:sans-serif;font-size: 12px; line-height: 14px; color: #102b4d;text-align:left; padding: 10px 8px;">
														Up to 5 qts. of oil. Synthetic extra. Valid in store only. Must present coupon when order is written. Not valid with any other offer. Prior sales excluded. Expires XX/XX/20.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								
								<table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" class="center" width="275" style="width:275px;" >
									<tr>
										<td align="center" bgcolor="#102b4d" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding-top:10px;">
											<a href="#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME"><img border="0" src="https://cdn2.webdamdb.com/100th_sm_2AkkwGRxIRV91EhA.jpg?1619203960" width="96"></a>
										</td>
									</tr>
									<tr>
										<td align="center" bgcolor="#102b4d" height="50" style="font-family:sans-serif;font-size: 20px; line-height: 23px; color: #ffffff;text-align:center;font-weight:bold;">
											OIL CHANGE SPECIAL
										</td>
									</tr>
									<tr>
										<td align="center"> 
											<table role="presentation" width="275" bgcolor="#a5b9c4"  border="0" cellspacing="0" cellpadding="0" align="center" class="w100 center"   style="width:275px;border-top:5px solid #ffffff;" >
												<tr>
													<td align="center" height="50" style="font-family:sans-serif;font-size: 50px; line-height: 50px; color: #102b4d;text-align:center;font-weight:bold;padding-top:10px;">
														<sup style="font-size:35px; line-height:0px; vertical-align: 10px; ">$</sup>XX.XX
													</td>
												</tr>
												<tr>
													<td align="center" height="50" style="font-family:sans-serif;font-size: 15px; line-height: 18px; color: #102b4d;text-align:center;font-weight:bold; padding:0px 10px;">
														Includes 5 qts. oil, lube and filter change, and multi-point inspection.
													</td>
												</tr>
												<tr>
													<td align="center" height="40" style="font-size:18px;font-family:Arial,sans-serif;font-weight:normal;color:#ffffff;padding:0 40px;">
														<table role="presentation" align="center" bgcolor="#0276b3" border="0" cellpadding="0" cellspacing="0" style="width:172px;padding:10px 20px;" width="172">
															<tr>
																<td align="center" bgcolor="#0276b3" style="">
																	<a href="#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME" style="font-size:15px;font-family:Arial,sans-serif; font-weight:bold;color:#ffffff;width:130px;text-decoration:none;background-color:#0276b3;display:block;padding:10px 20px;" target="_blank">PRINT COUPON</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" height="65" style="font-family:sans-serif;font-size: 12px; line-height: 14px; color: #102b4d;text-align:left; padding: 10px 8px;">
														Up to 5 qts. of oil. Synthetic extra. Valid in store only. Must present coupon when order is written. Not valid with any other offer. Prior sales excluded. Expires XX/XX/20.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
			<tr>
				<td align="center" class="paddingBottom">
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
						<tr>
							<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
								<a href="#new?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME"><span class="nav1"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a>
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
								<a href="#used?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME"><span class="nav2"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a>
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
								<a href="#finance?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME"><span class="nav3"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a>
							</td>
						</tr>
						<tr>
							<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
								<a href="tel://"><span class="nav4"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0"  class="w100 center" style="width:100%; border-bottom:solid 4px #0276b3;" bgcolor="#ffffff">
			<tr>
				<td align="center">
				  <table role="presentation" bgcolor="#0276b3" align="center" width="300" cellspacing="0" cellpadding="0" border="0" class="center w100" style="width:300px;">
						<td class="center" width="600" height="50">
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="w50" style="width:144px;" width="144">
								<tr>
									<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" width="36">
									<a href="#"><img border="0" src="https://cdn2.webdamdb.com/100th_sm_Az3uA3y0tpl57QhX.jpg?1619203959" style="display:block;"></a>
									</td>
									<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" width="36">
									<a href="#"><img border="0" src="https://cdn2.webdamdb.com/100th_sm_6uEV0E5q0uN52gra.jpg?1619203960" style="display:block;"></a>
									</td>
									<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" width="36">
									<a href="#"><img border="0" src="https://cdn2.webdamdb.com/100th_sm_UJ9k1W2glH02AgrR.jpg?1619203961" style="display:block;"></a>
									</td>
									<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" width="36">
									<a href="#"><img border="0" src="https://cdn2.webdamdb.com/100th_sm_ICDSTabYnRS54s9Y.jpg?1619203961" style="display:block;"></a>
									</td>
								</tr>
							</table>
						</td>
					</table>
				</td>
			</tr>
		</table>
		
		<table role="presentation" width="100%" bgcolor="#102b4d" align="center" cellspacing="0" cellpadding="0" border="0" class="w100 center" style="width:100%;" >
			<tr>
				<td align="center">
					<table role="presentation" width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="w100 center" style="width:600px;" >
						<tr>
							<td align="center" style="" >
								<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" width="300" style="width:300px;" >
									<tr>
										<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding-top:20px;"> 
											<a href="#home?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME"><img border="0" class="center" src="https://cdn2.webdamdb.com/310th_sm_gu6HrcY86QP16QYP.jpg?1619203958" width="297" alt="Dealer | Awesome Tagline Here"></a>
										</td>
									</tr>
								</table>
								
								<table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" class="hide" width="275"  style="width:275;" >
									<tr>
										<td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight:bold; line-height: 16px; color: #ffffff;text-align:right;padding-top:35px; " class="center"> 
											<a href="#address?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME" style="color: #ffffff;text-decoration:none;">1800 Random Street<br> 
											Anytown, LA 34567</a>
										</td>
									</tr>
									<tr>
										<td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight:bold; line-height: 16px; color: #ffffff;text-align:right; " class="center"> 
											<a href="tel://" style="color: #ffffff;text-decoration:none;">123-345-6789</a>
										</td>
									</tr>
									<tr>
										<td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight:bold; line-height: 16px; color: #ffffff;text-align:right;padding-bottom:20px; " class="center">
											<a href="#home?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FILENAME" style="color: #ffffff;text-decoration:none;">DealernameFord.com</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center">
								<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w80 center" style="width:600px; border-top:solid 2px #0276b3;" width="600" bgcolor="#102b4d" >
									<tr>
										<td align="left" style=" font-family:sans-serif; font-size: 11px; line-height: 13px; color: #ffffff;text-align:left;padding: 10px 10px 15px 10px;">
											Tax, tags, $199 doc fee, and fees additional for pre-owned vehicles. Vehicle subject to prior sale. See dealer for details. While supplies last.
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<!-- UNSUB -->

		
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#102b4d" role="presentation" style="width:100%;">
			<tr>
				<td align="center">
					<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w100"  role="presentation" style="width:600px;">
						<tr>
							<td width="600" align="center" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 13px; line-height: 17px;padding-bottom:10px;">
								This promotional email was sent to: <a style="color: #ffffff;">%%EmailAddr_%%</a><br><br />
	<a href="http://www.ne16.com/u?id=[memberidchar]&o=[outmail.messageid]&e=[emailaddr]&c=F&l=[list.name]" style="color:#ffffff;">Unsubscribe</a><br />
<br />

								<a href="http://editor.des07.com/0AboutUs/Privacy_email.asp" style="color:#ffffff;">Privacy Policy</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- End UNSUB-->
	</body>
</html>