<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
xmlns="http://www/w3.org/1999.xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>Mike Calvert Toyota</title>

<style type="text/css">
.ReadMsgBody {width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass * {line-height: 100%;}
body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif; -webkit-text-size-adjust: 100%;}
table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed;}
table table { table-layout: auto; }
[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}	


@media only screen and (max-width: 480px) {
/**** General ****/	
.center {text-align: center !important;}
.hide {display: none !important;}

.w100 {width:100% !important; height:auto !important;}
.w100-unsub {width:100% !important;}
.w90 {width:90% !important;}
.w50 {width:50% !important;}

/*** Padding ****/
.removePadding {padding:0 !important;}
.padLeft10 {padding-left:10px !important;}
.padRight10 {padding-right:10px !important;}
.padTop5 {padding:5px 0 0 0 !important;}
.padTop10 {padding:10px 0 0 0 !important;}
.padTop20 {padding:20px 0 0 0 !important;}

/* Mobile Spacer */
.m-spacerPad {padding-top:25px !important;}
.m-spacerWhite {background-color: #ffffff !important;}

/**** Swaps ****/
.header-art {
	display:block;
	background: url(https://cdn2.webdamdb.com/100th_sm_NRtepJzhl06.jpg?1615478931) no-repeat center !important;
	width: 100% !important;
	height: 36px !important;
	padding:0;
}
.footer-art {
	display:block;
	background: url(https://cdn2.webdamdb.com/100th_sm_ExOMKhIbF85.jpg?1615478937) no-repeat center !important;
	width: 100% !important;
	height: 36px !important;
	padding:0;
}
.headerBtn {
	display:block;
	width: 183px !important;
	height: 43px !important;
	padding:0;
}
		.top-call {background: url(https://cdn2.webdamdb.com/220th_sm_IRV2WMhg1P48.jpg?1615320831) no-repeat center !important;}
		.top-dir {background: url(https://cdn2.webdamdb.com/220th_sm_P8giH7Rg2z33.jpg?1615320884) no-repeat center !important;}

.m-callIco {
	display:inline-block;
	background-image: url(https://cdn2.webdamdb.com/100th_sm_P8giH7Rg2z33.jpg?1615320884) no-repeat center !important;
	vertical-align:middle;
	width: 29px !important;
	height: 33px !important;
	padding:0;
}

.m-inventoryBtn {
	font-size: 15px !important;
	line-height:17px !important;
	text-align:center !important;
	padding:0 5px !important;
}

.mobile-call {
	display: inline-block;
      background: url(https://cdn2.webdamdb.com/100th_sm_gyrOKkSyRy63.png?1615479110) no-repeat center !important;
      width: 201px !important;
      height: 33px !important;
      padding: 0;
}

.mobile-divider {
	display: block;
      background: url(https://cdn2.webdamdb.com/100th_sm_st02bHJrx4c3.png?1615479055) repeat-x !important;
      width: 100% !important;
      height: 20px !important;
      padding: 0;
}
		.grayback {background-color: #a8a8a8 !important;}
		
		.mNav-new {
      display: block;
      background: url(https://cdn2.webdamdb.com/310th_sm_cofczLck6VC5.png?1615321514) no-repeat center !important;
      width: 300px !important;
      height: 72px !important;
      padding: 0;
      }
	  
	  .mNav-used {
      display: block;
      background: url(https://cdn2.webdamdb.com/310th_sm_xwL0OZdrDe71.png?1615321499) no-repeat center !important;
      width: 300px !important;
      height: 72px !important;
      padding: 0;
      }
	  
	  .mNav-service {
      display: block;
      background: url(https://cdn2.webdamdb.com/310th_sm_6YZJH4z4DZg2.png?1615321527) no-repeat center !important;
      width: 300px !important;
      height: 72px !important;
      padding: 0;
      }
	  
	  .mNav-contact {
      display: block;
      background: url(https://cdn2.webdamdb.com/310th_sm_bHuALSGPr245.png?1615321478) no-repeat center !important;
      width: 300px !important;
      height: 72px !important;
      padding: 0;
      }
}

/* Mobile Flexy Header */
@media only screen and (max-width: 455px) {
	.m-header {width: 52% !important;}
}

@media only screen and (max-width: 380px) {
	.headerBtn {width:150px !important; height: 35px !important; background-size:100% auto !important;}
	.shrinkType {font-size:14px !important; line-height:16px !important;}
}


</style>

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->


</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif" bgcolor="#ffffff">
<!-- Header -->
<table width="100%" bgcolor="#E82E23" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
  <tr>
    <td align="center" style="border-bottom:2px solid #000000;">

			<!-- Header Art -->
			
			
						<!-- Pre-header -->
						<table align="center" width="600" cellspacing="0" cellpadding="0" border="0" class="hide" style="width: 600px; min-width:600px;">
							<tr>
								<td  align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #ffffff; padding: 10px 0 10px 0;">We’ve got hundreds of vehicles in stock ready for delivery!
								</td>
							</tr>
						</table>			
			
					</td>
				</tr>
		</table>
				<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="hide" style="width:100%;">
  <tr>
    <td align="center" style="">
		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
  
				<tr>
					<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><span class="header-art"><img src="https://cdn2.webdamdb.com/1280_Aqy5nfblV221.jpg?1615321565" width="600"  border="0" class="hide" /></span>
					</td>
				</tr>
			</table>
		</td>
				</tr>
			</table>
<table width="100%" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
			<!-- Letter Head -->
			<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="w90" style="width:560px;">
				<tr>
					<td class="w50" width="200" align="left" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding:20px 0;"><a href="https://www.mikecalverttoyota.com/#?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI"><img src="https://cdn2.webdamdb.com/310th_sm_2kDhpldcnsx8.png?1609283189" alt="Mike Calvert Toyota" width="200" height="95" border="0" class="w100" style="font-family:Arial, Helvetica, sans-serif; color:#000000;  font-size: 20px; line-height:20px;max-width:200px; min-width:125px;" /></a>
					</td>
					<td width="360" valign="middle" class="w50">
					
						<!-- Call -->
						<table class="w100" width="360" border="0" cellspacing="0" cellpadding="0" style="width:360px;">
							<tr>
								<td width="230" align="right" class="hide" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="tel://7134693075"><img src="https://cdn2.webdamdb.com/100th_sm_sC08PBrLjLD7.png?1615320531" alt="Call: " width="26" height="30" border="0" style="font-family:Arial, Helvetica, sans-serif; color:#000000;  font-size: 20px; line-height:20px;" /></a></td>
								<td class="hide" width="130" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:20px;color:#004A6B;text-align:right;font-weight:bold;"><a style="text-decoration:none; color:#004A6B;" href="tel://7134693075">713-469-3075</a></td>
								
								<!-- Mobile Call -->
								<td width="1" align="right" class="w100 padLeft10"><a href="tel://7134693075"><span class="top-call headerBtn"><img class="hide" src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" /></span></a></td>
							</tr>
						</table>
						
						<!-- Nav -->
					<table class="w100" width="360" border="0" cellspacing="0" cellpadding="0" style="width:360px;">
								<tr>
								<td width="62" class="hide" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#000000;text-align:right;font-weight:bold;font-style:italic;padding-top:15px;"><a style="text-decoration:none; color:#000000;" href="https://www.mikecalverttoyota.com/new-vehicles/#?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI">NEW</a></td>
								<td width="62" class="hide" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#000000;text-align:center;font-weight:bold;font-style:italic;padding-top:15px;"><a style="text-decoration:none; color:#000000;" href="https://www.mikecalverttoyota.com/used-cars-houston/#?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI">USED</a></td>
								<td width="62" class="hide" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#000000;text-align:left;font-weight:bold;font-style:italic;padding-top:15px;"><a style="text-decoration:none; color:#000000;" href="https://www.mikecalverttoyota.com/toyota-service-houston/schedule-service/#?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI">SERVICE</a></td>
								<td width="120" class="hide" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#000000;text-align:center;;font-weight:bold;font-style:italic;padding-top:15px;"><a style="text-decoration:none; color:#000000;" href="https://www.mikecalverttoyota.com/trade-in-valet/#?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI"> VALUE MY TRADE</a></td>
								
								<!-- Mobile Nav -->
							<td width="1" align="right" class="w100 padLeft10" style="padding-top:3px;"><a href="https://www.mikecalverttoyota.com/contact-us/#?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI"><span class="top-dir headerBtn"><img class="hide" src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" /></span></a></td>
							</tr>
					
						</table>
						
					</td>
				</tr>
			</table>

    </td>
  </tr>
</table>
<!-- //END Header -->


<!-- Anchors & Main Graphic -->
<table width="100%" bgcolor="#1c3b62" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">

			

			<table class="w100" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
				<tr>
					<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.mikecalverttoyota.com/used-cars-houston/?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI"><img src="https://www.fullthrottle.ai/emailproofs/VBMAutoGroup/MikeCalvertToyota/2023/02-23/UsedTMI/Images/MCT_TMI_UsedEmailHeader_02-23.gif" alt="Vic's Presidential Pay Out sales event! Get $500 bonus cash on any vehicle!" width="600" border="0" class="w100" style="font-family:Arial, Helvetica, sans-serif; color:#000000;  font-size: 20px; line-height:20px;" /></a>
					</td>
				</tr>
			</table>

    </td>
  </tr>
</table>
<!-- //END Anchors & Main Graphic -->

		
	<table width="100%" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
  <tr>
    <td style="padding:20px 0 0 0 ;" align="center">

			<!-- Flexy Section Header -->
			<table class="w90" width="560" align="center" border="0" cellspacing="0" cellpadding="0" style="width:560px;">
				<tr>
					<td width="12" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
					<img src="https://cdn2.webdamdb.com/100th_sm_EMe4GvmhW711.png?1615321394" width="12" height="85" />
					</td>
					<td>

						<table class="w100" width="536" border="0" cellspacing="0" cellpadding="0" style="width:536px;">
							<tr>
								<td class="m-header shrinkType" height="40" valign="middle" bgcolor="#c0272e" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:17px;line-height:18px;color:#ffffff;text-align:left;font-weight:bold;letter-spacing:1px;font-style:italic;padding-left:20px;">
								<a style="color:#FFFFFF;text-decoration:none;" href="https://www.mikecalverttoyota.com/used-cars-houston/certified-pre-owned-vehicles/?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI">PRE-OWNED VEHICLE SPECIALS</a></td>
								<td width="24" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img src="https://cdn2.webdamdb.com/220th_sm_Iqyg0qM5Ah31.jpg?1615321435" width="24" height="50" /></td>
								<td class="shrinkType" width="175" height="50" valign="middle" bgcolor="#dcdcdc" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#33497c;text-align:right;font-weight:bold;letter-spacing:1px;font-style:italic;">
								<a style="color:#33497c;text-decoration:none;" href="https://www.mikecalverttoyota.com/used-cars-houston/certified-pre-owned-vehicles/?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI">SHOP INVENTORY</a></td>
							</tr>
							<tr>
								<td bgcolor="#7d191e" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" /></td>
								<td width="24" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img src="https://cdn2.webdamdb.com/100th_sm_Q1jJyL8aj299.jpg?1615481829" width="24" height="5" /></td>
								<td width="175" bgcolor="#8f8f8f" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
								<img src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" />
								</td>
							</tr>
						</table>
						
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
							<tr>
								<td height="30" valign="top" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
								<img class="w100" src="https://cdn2.webdamdb.com/md_IbvVUIoRXJ96.png?1615321457" width="536" height="30" />
								</td>
							</tr>
						</table>

					</td>
					<td width="12" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
					<img src="https://cdn2.webdamdb.com/100th_sm_6njfCBJBdL41.png?1615321414" width="12" height="85" />
					</td>
				</tr>
			</table>

	
 </td>
  </tr>
</table>
		<table width="100%" bgcolor="#FFFFFF"  align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
  <tr>
    <td style="padding:20px 0;" align="center">
 
<table class="w90" width="560" align="center" border="0" cellspacing="0" cellpadding="0" style="width:560px;">
				<tr>
				  <td align="center">
					
						<!-- Carbox 1 -->
					  
					  		<table class="w100" width="268" align="left" border="0" cellspacing="0" cellpadding="0" style="width:268px;">
								
								
							<tr>
								<td style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:22px;color:#004A6B;text-align:left;font-style:italic;padding-top:5px;" class="m-spacerPad">2008 Acura</td>
							</tr>
							<tr>
								<td style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:28px;line-height:30px;color:#004A6B;text-align:left;font-style:italic;font-weight:bold;padding-bottom:5px;">TL</td>
							</tr>
							<tr>
								<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.mikecalverttoyota.com/inventory/used-2008-acura-tl-fwd-4d-sedan-19uua66288a015430?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI"><img src="https://cdn2.webdamdb.com/310th_sm_gvaElN18sGW91gOi.jpg?1676905467" width="268" alt="Used Offer"  border="0" class="w100" /></a></td>
							</tr>
							
							<tr>
								<td height="90" bgcolor="#FFFFFF" class="center removePadding" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:60px;line-height:64px;color:#014A6B;text-align:center;font-style:italic;font-weight:bold;">$7,500<sup style="font-size: 15px; vertical-align: 35px;;">&nbsp;</sup></td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF" class="center" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#5a5a5a;text-align:center;font-style:italic;padding-bottom:10px;">
									
131,196 miles <br> ^VIN 19UUA66288A015430</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#ffffff">
									
								<!-- CTA -->
									<table class="w100" width="268" align="right" bgcolor="#262626" border="0" cellspacing="0" cellpadding="0" style="width:268px;">
										<tr>
											<td height="56" align="center">
											
												<table width="268" align="center" border="0" cellspacing="0" cellpadding="0" style="width:260px;">
													<tr>
<td width="210" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:20px;color:#ffffff;text-align:right;font-style:italic;font-weight:bold;letter-spacing:1px;padding-right:5px;">
<a style="text-decoration:none; color:#ffffff;" href="https://www.mikecalverttoyota.com/inventory/used-2008-acura-tl-fwd-4d-sedan-19uua66288a015430?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI">LOCK IN THIS DEAL</a></td>
<td width="60" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.mikecalverttoyota.com/inventory/used-2008-acura-tl-fwd-4d-sedan-19uua66288a015430?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI"><img src="https://cdn2.webdamdb.com/100th_sm_cFjJbWlsq1s5.png?1615320848" width="29" height="33" border="0" /></a></td>
													</tr>
							
												</table>
											
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>

							<table class="w100" width="268" align="right" border="0" cellspacing="0" cellpadding="0" style="width:268px;">
							
							
							<tr>
								<td style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:22px;color:#004A6B;text-align:left;font-style:italic;padding-top:5px;" class="m-spacerPad">2012 Nissan</td>
							</tr>
							<tr>
								<td style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:28px;line-height:30px;color:#004A6B;text-align:left;font-style:italic;font-weight:bold;padding-bottom:5px;">Sentra SR</td>
							</tr>
							<tr>
								<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.mikecalverttoyota.com/inventory/used-2012-nissan-sentra-2-0-sr-fwd-4d-sedan-3n1ab6ap2cl609128?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI"><img src="https://cdn2.webdamdb.com/310th_sm_oKWsMpUI2TS81gEz.jpg?1676905587" width="268" alt="Used Offer"  border="0" class="w100" /></a></td>
							</tr>
							
							<tr>
								<td height="90" bgcolor="#FFFFFF" class="center removePadding" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:60px;line-height:64px;color:#014A6B;text-align:center;font-style:italic;font-weight:bold;">$7,500<sup style="font-size: 15px; vertical-align: 35px;;">&nbsp;</sup></td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF" class="center" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#5a5a5a;text-align:center;font-style:italic;padding-bottom:10px;">
									
	 119,743 miles <br> ^VIN 3N1AB6AP2CL609128</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#ffffff">
									
								<!-- CTA -->
									<table class="w100" width="268" align="right" bgcolor="#262626" border="0" cellspacing="0" cellpadding="0" style="width:268px;">
										<tr>
											<td height="56" align="center">
											
												<table width="268" align="center" border="0" cellspacing="0" cellpadding="0" style="width:260px;">
													<tr>
<td width="210" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:20px;color:#ffffff;text-align:right;font-style:italic;font-weight:bold;letter-spacing:1px;padding-right:5px;">
<a style="text-decoration:none; color:#ffffff;" href="https://www.mikecalverttoyota.com/inventory/used-2012-nissan-sentra-2-0-sr-fwd-4d-sedan-3n1ab6ap2cl609128?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI">LOCK IN THIS DEAL</a></td>
<td width="60" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.mikecalverttoyota.com/inventory/used-2012-nissan-sentra-2-0-sr-fwd-4d-sedan-3n1ab6ap2cl609128?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI"><img src="https://cdn2.webdamdb.com/100th_sm_cFjJbWlsq1s5.png?1615320848" width="29" height="33" border="0" /></a></td>
													</tr>
							
												</table>
											
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
					  
			
						
					</td>
				</tr>
			</table>


						
						

					<!-- Flexy Section Header -->
			


					
						<!-- Carbox 1 -->
						
				
						
					</td>
				</tr>
			</table>
		
		
		
		 </td>
  </tr>
</table>

		<table width="100%" bgcolor="#FFFFFF"  align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
  <tr>
    <td style="padding:20px 0;" align="center">
 
<table class="w90" width="560" align="center" border="0" cellspacing="0" cellpadding="0" style="width:560px;">
				<tr>
				  <td align="center">
					
						<!-- Carbox 1 -->

						<table class="w100" width="268" align="left" border="0" cellspacing="0" cellpadding="0" style="width:268px;">
							
							<tr>
								<td style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:22px;color:#004A6B;text-align:left;font-style:italic;padding-top:5px;" class="m-spacerPad">2017 Toyota</td>
							</tr>
							<tr>
								<td style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:28px;line-height:30px;color:#004A6B;text-align:left;font-style:italic;font-weight:bold;padding-bottom:5px;">Yaris L</td>
							</tr>
							<tr>
								<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.mikecalverttoyota.com/inventory/used-2017-toyota-yaris-l-fwd-5d-hatchback-vnkktud37ha081197?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI"><img src="https://cdn2.webdamdb.com/310th_sm_6CcxmP1dJmz01QAB.jpg?1674486422" width="268" alt="Used Offer"  border="0" class="w100" /></a></td>
							</tr>
							
							<tr>
								<td height="90" bgcolor="#FFFFFF" class="center removePadding" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:60px;line-height:64px;color:#014A6B;text-align:center;font-style:italic;font-weight:bold;">$10,988<sup style="font-size: 15px; vertical-align: 35px;;">&nbsp;</sup></td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF" class="center" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#5a5a5a;text-align:center;font-style:italic;padding-bottom:10px;">
									
106,310 miles <br> ^VIN VNKKTUD37HA081197
</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#ffffff">
									
								<!-- CTA -->
									<table class="w100" width="268" align="right" bgcolor="#262626" border="0" cellspacing="0" cellpadding="0" style="width:268px;">
										<tr>
											<td height="56" align="center">
											
												<table width="268" align="center" border="0" cellspacing="0" cellpadding="0" style="width:260px;">
													<tr>
<td width="210" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:20px;color:#ffffff;text-align:right;font-style:italic;font-weight:bold;letter-spacing:1px;padding-right:5px;">
<a style="text-decoration:none; color:#ffffff;" href="https://www.mikecalverttoyota.com/inventory/used-2017-toyota-yaris-l-fwd-5d-hatchback-vnkktud37ha081197?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI">LOCK IN THIS DEAL</a></td>
<td width="60" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.mikecalverttoyota.com/inventory/used-2017-toyota-yaris-l-fwd-5d-hatchback-vnkktud37ha081197?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI"><img src="https://cdn2.webdamdb.com/100th_sm_cFjJbWlsq1s5.png?1615320848" width="29" height="33" border="0" /></a></td>
													</tr>
							
												</table>
											
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						



						
						

					<!-- Flexy Section Header -->
			


					
						<!-- Carbox 1 -->
					  
				
		<table class="w100" width="268" align="right" border="0" cellspacing="0" cellpadding="0" style="width:268px;">
							
			<tr>
								<td style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:22px;color:#004A6B;text-align:left;font-style:italic;padding-top:5px;" class="m-spacerPad">2009 Toyota</td>
							</tr>
							<tr>
								<td style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:28px;line-height:30px;color:#004A6B;text-align:left;font-style:italic;font-weight:bold;padding-bottom:5px;">Tacoma PreRunner</td>
							</tr>
							<tr>
								<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.mikecalverttoyota.com/inventory/used-2009-toyota-tacoma-prerunner-rwd-4d-double-cab-3tmju62n29m083297?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI"><img src="https://cdn2.webdamdb.com/310th_sm_coVNqK9ZG8o71saM.jpg?1676905570" width="268" alt="Used Offer"  border="0" class="w100" /></a></td>
							</tr>
							
							<tr>
								<td height="90" bgcolor="#FFFFFF" class="center removePadding" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:60px;line-height:64px;color:#014A6B;text-align:center;font-style:italic;font-weight:bold;">$14,498<sup style="font-size: 15px; vertical-align: 35px;;">&nbsp;</sup></td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF" class="center" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#5a5a5a;text-align:center;font-style:italic;padding-bottom:10px;">
									
	 161,461 miles <br> ^VIN 3TMJU62N29M083297</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#ffffff">
									
								<!-- CTA -->
									<table class="w100" width="268" align="right" bgcolor="#262626" border="0" cellspacing="0" cellpadding="0" style="width:268px;">
										<tr>
											<td height="56" align="center">
											
												<table width="268" align="center" border="0" cellspacing="0" cellpadding="0" style="width:260px;">
													<tr>
<td width="210" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:20px;color:#ffffff;text-align:right;font-style:italic;font-weight:bold;letter-spacing:1px;padding-right:5px;">
<a style="text-decoration:none; color:#ffffff;" href="https://www.mikecalverttoyota.com/inventory/used-2009-toyota-tacoma-prerunner-rwd-4d-double-cab-3tmju62n29m083297?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI">LOCK IN THIS DEAL</a></td>
<td width="60" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.mikecalverttoyota.com/inventory/used-2009-toyota-tacoma-prerunner-rwd-4d-double-cab-3tmju62n29m083297?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI" width="29" height="33" border="0" /><img src="https://cdn2.webdamdb.com/100th_sm_cFjJbWlsq1s5.png?1615320848" width="29" height="33" border="0" /></a></td>
													</tr>
							
												</table>
											
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>

		
		
		
		 </td>
  </tr>
</table>	
		<table width="100%" bgcolor="#FFFFFF"  align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
  <tr>
    <td style="padding:20px 0;" align="center">
 
<table class="w90" width="560" align="center" border="0" cellspacing="0" cellpadding="0" style="width:560px;">
				<tr>
				  <td align="center">
					
						<!-- Carbox 1 -->
					  
					  <table class="w100" width="268" align="left" border="0" cellspacing="0" cellpadding="0" style="width:268px;">
						  
							<tr>
								<td style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:22px;color:#004A6B;text-align:left;font-style:italic;padding-top:5px;" class="m-spacerPad">2019 Kia</td>
							</tr>
							<tr>
								<td style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:28px;line-height:30px;color:#004A6B;text-align:left;font-style:italic;font-weight:bold;padding-bottom:5px;">Optima LX</td>
							</tr>
							<tr>
								<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.mikecalverttoyota.com/inventory/used-2019-kia-optima-lx-fwd-4d-sedan-5xxgt4l32kg327455?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI"><img src="https://cdn2.webdamdb.com/310th_sm_cdaWt9eCWfx71ktj.jpg?1676905524" width="268" alt="Used Offer"  border="0" class="w100" /></a></td>
							</tr>
							
							<tr>
								<td height="90" bgcolor="#FFFFFF" class="center removePadding" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:60px;line-height:64px;color:#014A6B;text-align:center;font-style:italic;font-weight:bold;">$15,855<sup style="font-size: 15px; vertical-align: 35px;;">&nbsp;</sup></td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF" class="center" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#5a5a5a;text-align:center;font-style:italic;padding-bottom:10px;">
									
78,977 miles <br> ^VIN 5XXGT4L32KG327455
</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#ffffff">
									
								<!-- CTA -->
									<table class="w100" width="268" align="right" bgcolor="#262626" border="0" cellspacing="0" cellpadding="0" style="width:268px;">
										<tr>
											<td height="56" align="center">
											
												<table width="268" align="center" border="0" cellspacing="0" cellpadding="0" style="width:260px;">
													<tr>
<td width="210" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:20px;color:#ffffff;text-align:right;font-style:italic;font-weight:bold;letter-spacing:1px;padding-right:5px;">
<a style="text-decoration:none; color:#ffffff;" href="https://www.mikecalverttoyota.com/inventory/used-2019-kia-optima-lx-fwd-4d-sedan-5xxgt4l32kg327455?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI">LOCK IN THIS DEAL</a></td>
<td width="60" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.mikecalverttoyota.com/inventory/used-2019-kia-optima-lx-fwd-4d-sedan-5xxgt4l32kg327455?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI"><img src="https://cdn2.webdamdb.com/100th_sm_cFjJbWlsq1s5.png?1615320848" width="29" height="33" border="0" /></a></td>
													</tr>
							
												</table>
											
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>

							<table class="w100" width="268" align="right" border="0" cellspacing="0" cellpadding="0" style="width:268px;">
							
						
							<tr>
								<td style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:20px;line-height:22px;color:#004A6B;text-align:left;font-style:italic;padding-top:5px;" class="m-spacerPad">2019 Nissan</td>
							</tr>
							<tr>
								<td style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:28px;line-height:30px;color:#004A6B;text-align:left;font-style:italic;font-weight:bold;padding-bottom:5px;">Sentra SV</td>
							</tr>
							<tr>
								<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.mikecalverttoyota.com/inventory/used-2019-nissan-sentra-sv-fwd-4d-sedan-3n1ab7ap8ky427280?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI"><img src="https://cdn2.webdamdb.com/310th_sm_A827CPcsfCW61czD.jpg?1676307730" width="268" alt="Used Offer"  border="0" class="w100" /></a></td>
							</tr>
							
							<tr>
								<td height="90" bgcolor="#FFFFFF" class="center removePadding" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:60px;line-height:64px;color:#014A6B;text-align:center;font-style:italic;font-weight:bold;">$15,999<sup style="font-size: 15px; vertical-align: 35px;;">&nbsp;</sup></td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF" class="center" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;color:#5a5a5a;text-align:center;font-style:italic;padding-bottom:10px;">
									
61,304 miles <br> ^VIN 3N1AB7AP8KY427280
</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#ffffff">
									
								<!-- CTA -->
									<table class="w100" width="268" align="right" bgcolor="#262626" border="0" cellspacing="0" cellpadding="0" style="width:268px;">
										<tr>
											<td height="56" align="center">
											
												<table width="268" align="center" border="0" cellspacing="0" cellpadding="0" style="width:260px;">
													<tr>
<td width="210" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:20px;color:#ffffff;text-align:right;font-style:italic;font-weight:bold;letter-spacing:1px;padding-right:5px;">
<a style="text-decoration:none; color:#ffffff;" href="https://www.mikecalverttoyota.com/inventory/used-2019-nissan-sentra-sv-fwd-4d-sedan-3n1ab7ap8ky427280?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI">LOCK IN THIS DEAL</a></td>
<td width="60" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.mikecalverttoyota.com/inventory/used-2019-nissan-sentra-sv-fwd-4d-sedan-3n1ab7ap8ky427280?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI"><img src="https://cdn2.webdamdb.com/100th_sm_cFjJbWlsq1s5.png?1615320848" width="29" height="33" border="0" /></a></td>
													</tr>
												</table>
											
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>



						
						

					<!-- Flexy Section Header -->
			


					
						<!-- Carbox 1 -->
						
				
						
					</td>
				</tr>
			</table>
		
		
		
		 </td>
  </tr>
</table>
		<table width="100%" bgcolor="#FFFFFF"  align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
  <tr>
    <td style="padding:20px 0;" align="center">
 


<table width="100%" bgcolor="#FFFFFF" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%;">

</table>
<!-- //END Featured Service -->
<table width="100%" bgcolor="#FFFFFF" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
	<tr>
	  <td align="center">
<table class="w90" bgcolor="#FFFFFF" width="560" border="0" align="center" cellpadding="0" cellspacing="0" style="width:560px;">
				<tr>
					<td align="center" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:22px;color:#ffffff;text-align:center;font-weight:bold;padding:10px;">
						 <a style="text-decoration:none; color:#004A6B;" href="https://www.mikecalverttoyota.com/#?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI">MIKE CALVERT TOYOTA... A PLACE YOU'D TAKE A FRIEND!</a>
						</td>
				</tr>
			</table>								
		
</td>
</tr>
</table>

<!-- Footer -->
<table width="100%" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
  <tr>
    <td align="center">

			<table class="w90" width="560" border="0" align="center" cellpadding="0" cellspacing="0" style="width:560px;">
		
			</table>
	</td>
				</tr>
			</table>
			<!-- Mobile Nav -->
            
			<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;">
	<tr>
    	<td align="center" valign="top" class="center">
        	<table width="90%" align="center" border="0" cellspacing="0" cellpadding="0" class="w100 grayback" style="width:90%;">
            	<tr>
                	<td align="center" valign="top" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.mikecalverttoyota.com/new-vehicles/#?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI" style="text-decoration:none;color:#FFFFFF;"><span class="mNav-new" style="border:0;"><img class="hide" src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" /></span></a></td>
                </tr>
                <tr>
                	<td align="center" valign="top" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.mikecalverttoyota.com/used-cars-houston/#?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI" style="text-decoration:none;color:#FFFFFF;"><span class="mNav-used" style="border:0;"><img class="hide" src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" /></span></a></td>
                </tr>
                <tr>
                	<td align="center" valign="top" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.mikecalverttoyota.com/service/schedule-service/#?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI" style="text-decoration:none;color:#FFFFFF;"><span class="mNav-service" style="border:0;"><img class="hide" src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" /></span></a></td>
                </tr>
                <tr>
                	<td align="center" valign="top" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="tel://8448628302" style="text-decoration:none;color:#FFFFFF;"><span class="mNav-contact" style="border:0;"><img class="hide" src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" /></span></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table width="100%" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
  <tr>
    <td align="center">
			<!-- Footer Content -->
			<table class="w90" width="560" border="0" align="center" cellpadding="0" cellspacing="0" style="width:560px;">
				<tr>
					<td align="center" style="padding-top:10px; padding-bottom: 10px;">
					
						<table class="w100" width="230" align="left" border="0" cellspacing="0" cellpadding="0" style="width:230px;">
							<tr>
								<td class="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.mikecalverttoyota.com/#?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI"><img src="https://cdn2.webdamdb.com/310th_sm_2kDhpldcnsx8.png?1609283189" alt="Mike Calvert Toyota" width="230" border="0" style="font-family:Arial, Helvetica, sans-serif; color:#000000;  padding: 5px; font-size: 20px; line-height:20px;" /></a>

								</td>
							</tr>

						</table>
						
						<table class="w100" width="300" align="right" border="0" cellspacing="0" cellpadding="0" style="width:300px;">
							<tr>
								<td class="center padTop10" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:15px;line-height:18px;color:#000000;text-align:right;font-style:italic;">
								<a style="text-decoration:none; color:#000000;" href="https://www.mikecalverttoyota.com/contact-us/#?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI">2333 South Loop West, Houston, TX 77054</a><br />
								<strong><a style="text-decoration:none; color:#000000;" href="tel://7134693075">713-469-3075</a><br /> <a style="text-decoration:none; color:#000000;" href="https://www.mikecalverttoyota.com/#?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI">MikeCalvertToyota.com</a></strong>
								</td>
							</tr>
							<tr>
								<td class="padTop10" align="center" style="padding:10px 0 0 135px;">

									<table class="center" width="130" align="center" border="0" cellspacing="0" cellpadding="0" style="width:130px;">
										<tr>
											<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.facebook.com/MikeCalvertToyota"><img src="https://cdn2.webdamdb.com/100th_sm_oe1pltPSPT81.jpg?1615320615" width="33" height="37" alt="Facebook" border="0" /></a>
											</td>
											<td width="41" align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://twitter.com/MikeCalvertToy"><img src="https://cdn2.webdamdb.com/100th_sm_QYrZmlxcc4j7.jpg?1615320631" width="33" height="37" alt="Twitter"  padding="5px;" border="0" /></a>
											</td>								
											<td width="41" align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.youtube.com/MikeCalvertToyota"><img src="https://cdn2.webdamdb.com/100th_sm_UgmhZjJRVWh4.jpg?1615320644" width="33" height="37" alt="YouTube" border="0" /></a>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
				</td>
				</tr>
			</table>
	
	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100 center" style=" width:100%;" width="100%">
		<tr>
			<td align="center">
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100 center" style=" width:560px;" width="560">
					<tr>
						<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align: ">
							<a href="https://www.mikecalverttoyota.com/#?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI"><img src="https://cdn2.webdamdb.com/310th_sm_YEpiExrIZjE0.png?1615222395" border="0" alt="Toyota" width="220" class="w100"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
			
			<!-- Footer Art -->
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;">
		
				<tr>
					<td height="3" bgcolor="#c0272e" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"></td>
				</tr>
				<tr>
					<td align="center" bgcolor="#181818" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
<table width="600" class="w100" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
							<tr>
								<td style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:16px;color:#CCCCCC;text-align:left;padding:10px;" >
</td>
							</tr>
						</table>
						<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="w100" style=" width:100%;" width="100%">
		<tr>
		<td align="center">
			
			<table align="center"  border="0" cellpadding="0" cellspacing="0" class="w100" style=" width:600px;" width="600">
				<tr>
				<td style="mso-line-height-rule:exactly;line-height:15px;font-size:11px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-align: left; padding: 20px 20px 0 20px ;">
					

* Example: Certified 2020 Toyota Corolla LE. Stk# P48668. VIN JTDEPRAE7LJ060162. Tax, title, and license fees excluded in due at signing. $150 doc fee excluded. Lessee may be responsible for maintenance and insurance. Early termination fee, payment delinquency charges, and wear and tear fees may apply. Available to qualified customers on approved credit. See dealer for full details. Expires 02/28/2023.
 
				
			</td>
		</tr>
				<tr>
				<td style="mso-line-height-rule:exactly;line-height:15px;font-size:11px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-align: left; padding: 20px ;">
					

^Tax, title, license fees, and $150 doc fee additional. Vehicle subject to prior sale. See dealer for details. While supplies last. 
				
			</td>
		</tr>
		
	</table>
						<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#000000">
  <tr>
    <td align="center">
			<!-- Unsub Footer --></td>
							</tr>
						</table>
						<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#000000">
  <tr>
    <td align="center">
						<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w100" style="width:600px;">
							<tr>
								<td width="600" align="center" style="font-family: Arial, Helvetica, sans-serif; color: #CCCCCC; font-size: 13px; line-height: 17px;padding-bottom:10px;">
									<a href="https://www.mikecalverttoyota.com/privacy-policy/#?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=MikeCalvert_Toyota_TMI" style="color:#CCCCCC;">Privacy Policy</a>
								</td>
							</tr>
						</table>
						<!-- //END Unsub Footer-->

					</td>
				</tr>
			</table>

    </td>
  </tr>
</table>
<!-- //END Footer -->


<!-- EOA -->

	<!-- end of EOA -->

</body>
</html>