<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html
xmlns="http://www/w3.org/1999.xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Norm Reeves Ford Superstore Cerritos Auto Square</title>
<style type="text/css">
.ReadMsgBody {
    width: 100%;
    background-color: #ffffff;
}
.ExternalClass {
    width: 100%;
    background-color: #ffffff;
}
.ExternalClass * {
    line-height: 100%;
}
body {
    width: 100%;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-size-adjust: 100%;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    table-layout: fixed;
}
table table {
    table-layout: auto;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

@media only screen and (max-width: 480px) {
/**** General ****/ 
.w320 {
    width: 320px!important;
    padding: 0 0;
}
.w100 {
    width: 100%!important;
    padding: 0 0;
}
.w90 {
    width: 90%!important;
    padding: 0 0;
}
.w80 {
    width: 80%!important;
    padding: 0 0;
}	
.w50 {
    width: 50%!important;
    padding: 0 0;
}
.carWidth {
    width: 250px!important;
    padding: 0 0;
}
.center {
    text-align: center!important;
}
.hide {
    display: none!important;
}
.call-btn {
    padding: 10px 0 10px 0!important;
}
.social-banners-01 {
    padding: 20px 10px 10px 10px!important;
}
.social-banners-02 {
    padding: 10px 10px 20px 10px!important;
}
.coupon {
    padding: 10px 10px 10px 10px!important;
}
img {
    height: auto!important;
    display: inline!important;
}
.smfont {
    font-size: 21px !important;
    line-height: 22px!important;	
}
	.offerFont { font-size: 60px!important; line-height: 65px!important; }
	.uptoFontAdjust { font-size:18px!important; line-height: 0px!important; vertical-align: 30px!important; padding-right: 5px!important; }
	.dollarSignAdjust { font-size:30px!important; line-height:0px!important; vertical-align:23px!important;  }
	.offerInfoAdjust { font-size:18px!important; line-height:24px!important; }
	.supAdjust { font-size: 10px!important; line-height: 0px!important; vertical-align:7px!important; padding-left:3px!important;  }
	
	
/*** Padding ****/
.addPadding {
    padding: 0 10px 0 10px!important;
}
.removePadding {
    padding: 0 0 0 0!important;
}
.padTop20 {
    padding: 20px 0 0 0 !important;
}
.padBottom20 {
    padding: 0 0 20px 0 !important;
}	
.removePaddingleft {
    padding-left: 0!important;
}
.bottomPadding {
    padding-bottom: 30px !important;
}
.fontResize { font-size: 35px!important; line-height: 38px!important; }	
	
.fontResize2 { font-size: 17px!important; line-height: 20px!important; }
	
.fontResize3 { font-size: 27px!important; line-height: 30px!important; }
	
.symbolResize { font-size:20px!important; line-height: 0px!important; vertical-align: 11px!important;  }	
	
/**** Image Swapping ****/
	
.call {
    display: block;
    background: url(https://cdn2.webdamdb.com/310th_sm_wIK74uzgILq2.jpg?1615916317) no-repeat center !important;
    width: 250px !important;
    height: 60px !important;
    padding: 0!important;
    margin: auto!important;
}
/*mobile swaps*/
.nav1 {
    display: block;
    background: url(https://cdn2.webdamdb.com/310th_sm_6zitZV5BGji3.png?1615916319) no-repeat center !important;
    width: 250px!important;
    height: 60px!important;
    padding: 0;
}
.nav2 {
    display: block;
    background: url(https://cdn2.webdamdb.com/310th_sm_QO4g3XfTp021.png?1615916320) no-repeat center !important;
    width: 250px!important;
    height: 60px!important;
    padding: 0;
}
.nav3 {
    display: block;
    background: url(https://cdn2.webdamdb.com/310th_sm_Ub2lpGRh3b91.png?1615916318) no-repeat center !important;
    width: 250px!important;
    height: 60px!important;
    padding: 0;
}
}

@media only screen and (max-width: 345px) {
.social-banners-01 {
    width: 90%!important;
}
.social-banners-02 {
    width: 90%!important;
}
}
</style>
<!--GOES RIGHT AFTER STYLE TAG IN HEADER-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif" bgcolor="#00376a">
	<!--<table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100%">
		<tr>
			<td align="center">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" class="w100 center">
					<tr>
						<td align="center" height="30" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #111111; min-width:600px" width="600">
							Such as super financing options and more at Norm Reeves Ford. <a href="%%track {http://editor.ne16.com/vo/?FileID=[[FileID]]&m=[members_.memberidguid_]&MailID=[outmail.messageid]} -name {Online Version}%%" style="color:#000000">View in browser</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>-->
	
	<table align="center" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
		<tr>
			<td align="center">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
					<tr>
						<td class="" bgcolor="#cccccc" style="mso-line-height-rule:exactly;line-height:14px; font-size:11px; color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 15px 10px 15px 10px;text-align: center;" width="530">
							Shop super prices on our super selection of pre-owned inventory. <a href="%%track {http://editor.ne16.com/vo/?FileID=[[FileID]]&m=[members_.memberidguid_]&MailID=[outmail.messageid]} -name {Online Version}%%" style="color:#000000">View in browser</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<!-- End Pre-header -->

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
	<tr>
		<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
				<tr>
				  <td align="center" width="600">
					  <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
						  <tr>
							  <td class="center" style="padding:10px 0px;" width="207">
								  <a href="https://www.normreevesford.com/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter"><img alt="Norm Reeves Ford Superstore Cerritos Auto Square" class="" height="" src="https://cdn2.webdamdb.com/220th_sm_cikAC6Z4fl61.png?1607441310" style="text-align: center; font-size: 18px; line-height: 18px; border: 0; display:block;" width="207"></a>
							  </td>
							  <td class="hide" style="padding-right:30px;" valign="top" width="">
								  <table align="right" border="0" cellpadding="0" cellspacing="0" class="hide" style="width:250px;" width="250">
									  <tr>
										  <td style="mso-line-height-rule:exactly;line-height:18px;font-size:15px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-align:right;padding: 45px 0 0 0;" width="250">
											  <a href="http://www.normreeves-ford.net/dealership/directions.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" style="color: #000000; text-decoration: none;">18900 Studebaker Road<br> Cerritos, CA 90703</a>
										  </td>
									  </tr>
									  <tr>
										  <td style="mso-line-height-rule:exactly;line-height:18px;font-size:15px;color:#004a9e;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-align:right;font-weight: bold;" width="250">
											  <a href="tel://5624576765" style="color: #004a9e; text-decoration: none;">562-457-6765</a>
										  </td>
									  </tr>
								  </table>
							  </td>
						  </tr>
					  </table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- End Logos/Address --> 
<!-- Mobile Call Us Buttons -->

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
  <tr>
    <td align="center"><table align="right" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
        <tr>
          <td align="center" class="w90" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" width="600"><a href="tel://5624576765"><span class="call"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a></td>
        </tr>
      </table></td>
  </tr>
</table>

<!-- MOBILE NAVIGATION SWAP -->

<table role="presentation" bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
  <tr>
    <td align="center"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
        <tr>
          <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.normreevesford.com/new-inventory/index.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter"><span class="nav1"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a></td>
        </tr>
        <tr>
          <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.normreevesford.com/used-car-specials.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter"><span class="nav2"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a></td>
        </tr>
        <tr>
          <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.normreevesford.com/promotions/service/index.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter"><span class="nav3"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a></td>
        </tr>
      </table></td>
  </tr>
</table>

<!--END MOBILE NAVIGATION SWAP--> 

<!--Navigation-->
<table role="presentation" align="center" bgcolor="#f5cb45" border="0" cellpadding="0" cellspacing="0" class="hide" width="100%" style="width:100%;">
  <tr>
    <td align="center"><table role="presentation" align="center" bgcolor="#f5cb45" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td align="center" style="font-family:sans-serif;font-size: 14px; line-height: 16px; color: #00376A;font-weight:bold;padding:10px 0;"><a href="https://www.normreevesford.com/new-inventory/index.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" style="text-decoration:none;color:#00376A;">NEW FORD INVENTORY</a></td>
          <td align="center" width="1" bgcolor="#215CAA" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" /></td>
          <td align="center" style="font-family:sans-serif;font-size: 14px; line-height: 16px; color: #00376A;font-weight:bold;padding:10px 0;"><a href="https://www.normreevesford.com/used-car-specials.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" style="text-decoration:none;color:#00376A;">PRE-OWNED SPECIALS</a></td>
          <td align="center" width="1" bgcolor="#215CAA" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" /></td>
          <td align="center" style="font-family:sans-serif;font-size: 14px; line-height: 16px; color: #00376A;font-weight:bold;padding:10px 0;"><a href="https://www.normreevesford.com/schedule-appointment.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" style="text-decoration:none;color:#00376A;">SCHEDULE SERVICE</a></td>
        </tr>
      </table></td>
  </tr>
</table>
<!--End Navigation--> 

<!-- Main Graphic -->

<table align="center" bgcolor="#215caa" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
  <tr>
    <td align="center" style="padding:0px 0px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
			<tr>
				<td align="center" bgcolor="#215caa" style="padding: 0 0 0px 0;" width="600">
					<a href="https://www.normreevesford.com/used-inventory/index.htm#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter"><img alt="SUPER Selection Of Used Vehicles | Shop Inventory" class="w100" src="https://cdn2.webdamdb.com/1280_In6kCdEObs08InqI.png?1629321926" style="border: 0; display: block;font-family:Arial, Helvetica, sans-serif; color:#215caa; font-size: 20px; line-height:20px;" width="600"></a>
				</td>
			</tr>
			
			<!-- UNCOMMENT BELOW IF THE MAIN GRAPHIC HAS NO DISCLAIMER -->
			<!--<tr>
          		<td class="" bgcolor="#215caa" style="mso-line-height-rule:exactly;line-height:13px; font-size:11px; color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 10px 0px 10px;text-align: left;" width="530">&nbsp;</td>
        	</tr>-->
			
			<!--<tr>
				<td class="" bgcolor="#215caa" style="mso-line-height-rule:exactly;line-height:13px; font-size:11px; color:#ffffff;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 20px 10px 30px 10px;text-align: left;" width="530">
					[1] On approved tier 0-4 credit. 0% APR for 24 months on select pre-owned models, with max $10,000 financed. Down payment varies depending on credit approval. Example: On approved credit for 2020 Ford Escape, down payment is $0 for $10,000 financed, 0% APR and 24 monthly payments of $41.67 per $1,000 borrowed. Must finance through Ford Motor credit. See dealer for full details. Offer expires 9/6/21.
				</td>
			</tr>-->
		</table>
	  </td>
  </tr>
</table>

<!-- End Main Graphic --> 
	
	<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%" bgcolor="#00376A">
			<tr>
				<td align="center">
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600" bgcolor="#00376A">
						<tr>
							<td align="center" class="" style="">
								<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:400px;" width="400">
									<tr>
										<td align="center" class="padTop10" height="43" style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; line-height: 43px; color: #ffffff;padding:10px 0px;font-weight:bolder;"><a href="https://www.normreevesford.com/used-car-specials.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" style="font-size:40px;font-family:Arial,sans-serif;color:#ffffff; text-decoration:none;display:block;padding:0px;" target="_blank">Pre-Owned Specials</a>
										</td>
									</tr>
								</table>
								
								<table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:190px;" width="190">
									 <tr>
										 <td align="center" style="padding:15px 0px;" class="padBottom20">
											 <table align="center" class="w80 button" bgcolor="#f5cb45" cellpadding="0" style="border-radius: 6px;">
												 <tr>
													 <td align="center" bgcolor="#FFD403" style="border-radius:8px;padding:0; background-color:#f5cb45;display:block;padding:0px 0px;background-image:url(https://cdn2.webdamdb.com/100th_sm_IzQCVJK59w07.jpg?1618256059); background-repeat:repeat-x;">
														 <a href="https://www.normreevesford.com/used-car-specials.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" target="_blank"><span style="border: 0 solid #f5cb45; color: #205caa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; padding: 5px 20px 5px 20px; text-decoration: none;">Shop Now</span></a>
													 </td>
												 </tr>
											 </table>
										 </td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
	</table>
	
	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" class="w100 center" style="width:100%;" bgcolor="#215caa">
		<tr>
			<td align="center" style="" >
				<table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  class="w90 center" style="width:560px;" bgcolor="#205caa">
					<tr>
						<td align="center" class="" style="padding:0px;">
							<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:430px;" width="430">
								<tr>
									<td align="center" class="addPadding" style="">
										<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:250;" width="250">
											<tr>
												<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding-top:10px;">
													<a href="https://www.normreevesford.com/used-inventory/index.htm#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter"><img src="https://cdn2.webdamdb.com/md_wVuQaRRO7Ms4.jpg?1615916321" border="0" alt="0% APR Financing" width="431" class="w100"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 28px;color:#ffffff;text-align:center;text-transform:uppercase;font-weight:bold;padding:0px;" class="center modeltrim">
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="w90 center" role="presentation" width="560" style="width:560px; " bgcolor="#215caa">
								<tr>
									<span style=""><td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 25px;color:#ffffff;text-align:center;text-transform:uppercase; font-style: italic; font-weight:bold;padding:5px;" class="center modeltrim">
										<a href="https://www.normreevesford.com/used-inventory/index.htm#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" style="text-decoration: none; color:#ffffff; font-weight:bold;">FOR <span style="color:#f5cb45;">24 MONTHS</span> ON APPROVED CREDIT<br> ON SELECT PRE-OWNED MODELS<span style="font-size:12px; line-height: 0px; vertical-align: 8px;">1</span></a>
									</td></span>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td  class="bottomPadding" style="mso-line-height-rule:exactly;line-height:13px;font-size:11px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 10px 10px 20px 10px;text-align: left;" valign="top" bgcolor="#215caa">
							[1] On approved tier 0-4 credit. 0% APR for 24 months on select pre-owned models, with max $10,000 financed. Down payment varies depending on credit approval. Example: On approved credit for 2020 Ford Escape, down payment is $0 for $10,000 financed, 0% APR and 24 monthly payments of $41.67 per $1,000 borrowed. Must finance through Ford Motor credit. See dealer for full details. Offer expires 9/6/21.
						</td>
					</tr> 	
				</table>
			</td>
		</tr>
	</table>
	
	<table role="presentation" bgcolor="#215caa" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w90 center" style="width:560px;" width="560">
                    	<tr>
                        	<td class="removePadding" style="padding: 0 10px 0 10px;" width="530">
                            	<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w50 center" style="width:530px;" width="530">
                                	<tr>
                                    	<td class="center" style="padding-top:20px;" width="235">
                                        	<table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="carWidth" style="width:235px;" width="235">
                                            	<tr>
                                                	<td bgcolor="#205CAA" style="mso-line-height-rule:exactly;line-height:22px;font-size:20px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px 0 5px 10px;font-weight: bold;text-align: left;" width="235">2017 Ford
													</td>
                                               	</tr>
                                                <tr>
                                                    <td style="mso-line-height-rule:exactly;line-height:26px;font-size:24px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 10px 0 0px 10px;font-weight: bold;text-align: left;" width="235">Fiesta SE
													</td>
                                                </tr>
                                                <tr>
                                                    <td style="mso-line-height-rule:exactly;line-height:18px;font-size:15px;color:#0154a4;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 0 10px 10px;text-align: left;font-weight:bold;" width="235">
													</td>
                                                </tr>
                                                <tr>
                                                    <td class="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding: 0;" width="235">
                                                    <a href="https://www.normreevesford.com/certified/Ford/2017-Ford-Fiesta-a8c22e680a0e09a9228c1e0442a3f603.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter"><img border="0" src="https://cdn2.webdamdb.com/310th_sm_g7rNLBEfQ1A71Y4K.jpg?1629319570" width="235" alt="Check Out This Offer!"></a>
                                                 	</td>
                                                 </tr>
												<tr>
													<td align="center" class="center" style="" width="200"><img border="0" height="" src="https://cdn2.webdamdb.com/310th_sm_Qs7bVCXtNqM09sjo.png?1620222553" alt="Ford Blue Advantage Gold Certified" width="230">
													</td>
												</tr>
                                             </table>
											
                                             <!--[if mso]></td><td><![endif]-->

                                             <table align="right" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:250px;" width="250">
												 <tr>
                                                    <td class="center removePaddingleft" style="mso-line-height-rule:exactly;line-height:26px;font-size:24px;color:#0154a4;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px 0 5px 10px;text-align: left;" width="250">Buy for
													</td>
                                                 </tr>
												 <tr>
                                                    <td class="center removePaddingleft" height="" style="mso-line-height-rule:exactly;line-height:61px;font-size:58px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 0 0px 10px;font-weight: bold;text-align: left;" width="250"><span style="font-size: 32px; line-height: 0; vertical-align:19px;">$</span>13,266
													</td>
                                                 </tr>
												 <tr>
						  						<td class="center" style="mso-line-height-rule:exactly;line-height:19px;font-size:16px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 20px 10px;font-weight: bold;text-align: left;" width="250">
							  					plus taxes and fees*
						  						</td>
					  							</tr>
                                                 <tr>
                                                    <td class="center" style="mso-line-height-rule:exactly;line-height:16px;font-size:14px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px 0 5px 10px;font-weight: normal;text-align: left;" width="250"><strong>One at this offer</strong><br>VIN 3FHM123192<br>43,012  Miles<br>CarFax Vehicle History Report<br>Service available at any Ford dealer in the 50 states
													</td>
												 </tr>
												  <tr>
                                        <td align="center" style="padding:10px 0px;"><table align="center" class="w90 button" bgcolor="#f5cb45" cellpadding="0" style="border-radius: 6px; box-shadow: 2px 2px 4px #666666;">
                                            <tr>
                                              <td align="center" bgcolor="#FFD403" style="border-radius:8px;padding:0; background-color:#f5cb45;display:block;padding:0px 0px;background-image:url(https://cdn2.webdamdb.com/100th_sm_IzQCVJK59w07.jpg?1618256059); background-repeat:repeat-x;">
														 <a href="https://www.normreevesford.com/certified/Ford/2017-Ford-Fiesta-a8c22e680a0e09a9228c1e0442a3f603.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" target="_blank"><span style="border: 0 solid #f5cb45; color: #205caa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; padding: 5px 20px 5px 20px; text-decoration: none;">View Details</span></a>
													 </td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                        	</table>
                                    	</td>
                                    </tr>
                                </table>
								
								<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w90 center" style="width:530px;" width="530">
                                    <tr>
                                        <td class="" style="mso-line-height-rule:exactly;line-height:13px; font-size:11px; color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 15px 10px 0px 10px;text-align: left;" width="530">*All advertised prices plus government fees and taxes, any finance charges, any dealer document processing charge, any electronic filing charge and any emission testing charge. All vehicles subject to prior sale. See dealer for details. Offer expires 9/6/21.
										</td>
                                    </tr>
                                	<!--End of Disclaimer-->
                            	</table>
                        	</td>
                    	</tr>
                	</table>
				</td>
			</tr>
	</table>
	
	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" class="w100 center" style="width:100%;" bgcolor="#215caa">
		<tr>
			<td align="center" style="" >
				<table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  class="w90 center" style="width:560px;" bgcolor="#205caa">
					<tr>
						<td align="center" class="" style="padding:0px;">
							<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:430px;" width="430" bgcolor="#ffffff">
								<tr>
									<td align="center" class="addPadding" style="">
										<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:250;" width="250">
											<tr>
												<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding:20px 0px;">
													<a href="https://www.normreevesford.com/f150lightning.htm#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter"><img src="https://cdn2.webdamdb.com/1280_UDjzvFR3DBW49sWV.png?1629324906" border="0" alt="The All New 2022 F-150 Lighting - Reserve Yours Today" width="560" class="w100"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>	
				</table>
			</td>
		</tr>
	</table>
	
	<table role="presentation" bgcolor="#215caa" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w90 center" style="width:560px;" width="560">
                    	<tr>
                        	<td class="removePadding" style="padding: 0 10px 0 10px;" width="530">
                            	<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w50 center" style="width:530px;" width="530">
                                	<tr>
                                    	<td class="center" style="padding-top:20px;" width="235">
                                        	<table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="carWidth" style="width:235px;" width="235">
                                            	<tr>
                                                	<td bgcolor="#205CAA" style="mso-line-height-rule:exactly;line-height:22px;font-size:20px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px 0 5px 10px;font-weight: bold;text-align: left;" width="235">2014 Ford
													</td>
                                               	</tr>
                                                <tr>
                                                    <td style="mso-line-height-rule:exactly;line-height:26px;font-size:24px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 10px 0 0px 10px;font-weight: bold;text-align: left;" width="235">Fusion SE
													</td>
                                                </tr>
                                                <tr>
                                                    <td style="mso-line-height-rule:exactly;line-height:18px;font-size:15px;color:#0154a4;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 0 10px 10px;text-align: left;font-weight:bold;" width="235">
													</td>
                                                </tr>
                                                <tr>
                                                    <td class="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding: 0;" width="235">
                                                    <a href="https://www.normreevesford.com/certified/Ford/2014-Ford-Fusion-b64607ca0a0e09b073e781a614dd0f9a.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter"><img border="0" src="https://cdn2.webdamdb.com/310th_sm_gw3vhNE9Lh91Mmm4.jpg?1629319569" width="235" alt="Check Out This Offer!"></a>
                                                 	</td>
                                                 </tr>
												<tr>
													<td align="center" class="center" style="" width="200"><img border="0" height="" src="https://cdn2.webdamdb.com/310th_sm_Qs7bVCXtNqM09sjo.png?1620222553" alt="Ford Blue Advantage Gold Certified" width="230">
													</td>
												</tr>
                                             </table>
											
                                             <!--[if mso]></td><td><![endif]-->

                                             <table align="right" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:250px;" width="250">
												 <tr>
                                                    <td class="center removePaddingleft" style="mso-line-height-rule:exactly;line-height:26px;font-size:24px;color:#0154a4;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px 0 5px 10px;text-align: left;" width="250">Buy for
													</td>
                                                 </tr>
												 <tr>
                                                    <td class="center removePaddingleft" height="" style="mso-line-height-rule:exactly;line-height:61px;font-size:58px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 0 0px 10px;font-weight: bold;text-align: left;" width="250"><span style="font-size: 32px; line-height: 0; vertical-align:19px;">$</span>14,112
													</td>
                                                 </tr>
												 <tr>
						  						<td class="center" style="mso-line-height-rule:exactly;line-height:19px;font-size:16px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 20px 10px;font-weight: bold;text-align: left;" width="250">
							  					plus taxes and fees*
						  						</td>
					  							</tr>
                                                 <tr>
                                                    <td class="center" style="mso-line-height-rule:exactly;line-height:16px;font-size:14px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px 0 5px 10px;font-weight: normal;text-align: left;" width="250"><strong>One at this offer</strong><br>VIN 3FER233123<br>74,037 Miles<br>CarFax Vehicle History Report<br>Service available at any Ford dealer in the 50 states
													</td>
												 </tr>
												  <tr>
                                        <td align="center" style="padding:10px 0px;"><table align="center" class="w90 button" bgcolor="#f5cb45" cellpadding="0" style="border-radius: 6px; box-shadow: 2px 2px 4px #666666;">
                                            <tr>
                                              <td align="center" bgcolor="#FFD403" style="border-radius:8px;padding:0; background-color:#f5cb45;display:block;padding:0px 0px;background-image:url(https://cdn2.webdamdb.com/100th_sm_IzQCVJK59w07.jpg?1618256059); background-repeat:repeat-x;">
														 <a href="https://www.normreevesford.com/certified/Ford/2014-Ford-Fusion-b64607ca0a0e09b073e781a614dd0f9a.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" target="_blank"><span style="border: 0 solid #f5cb45; color: #205caa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; padding: 5px 20px 5px 20px; text-decoration: none;">View Details</span></a>
													 </td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                        	</table>
                                    	</td>
                                    </tr>
                                </table>
								
								<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w90 center" style="width:530px;" width="530">
                                    <tr>
                                        <td class="" style="mso-line-height-rule:exactly;line-height:13px; font-size:11px; color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 15px 10px 0px 10px;text-align: left;" width="530">*All advertised prices plus government fees and taxes, any finance charges, any dealer document processing charge, any electronic filing charge and any emission testing charge. All vehicles subject to prior sale. See dealer for details. Offer expires 9/6/21.
										</td>
                                    </tr>
                                	<!--End of Disclaimer-->
                            	</table>
                        	</td>
                    	</tr>
                	</table>
				</td>
			</tr>
	</table>
	
	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" class="w100 center" style="width:100%;" bgcolor="#215caa">
		<tr>
			<td align="center" style="" >
				<table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  class="w90 center" style="width:560px;" bgcolor="#205caa">
					<tr>
						<td align="center" class="" style="padding:0px;">
							<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:430px;" width="430" bgcolor="#ffffff">
								<tr>
									<td align="center" class="addPadding" style="">
										<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:250;" width="250">
											<tr>
												<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding:20px 0px;">
													<a href="https://www.normreevesford.com/new-inventory/index.htm?model=Bronco%20Sport&model=Bronco#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter"><img src="https://cdn2.webdamdb.com/1280_2VQ2JJ7AuwM816zz.png?1629324789" border="0" alt="2-Door &amp; 4-Door Broncos Are Here! Come Take A Test Drive | Shop Broncos" width="560" class="w100"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>	
				</table>
			</td>
		</tr>
	</table>
	
	<table role="presentation" bgcolor="#215caa" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w90 center" style="width:560px;" width="560">
                    	<tr>
                        	<td class="removePadding" style="padding: 0 10px 0 10px;" width="530">
                            	<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w50 center" style="width:530px;" width="530">
                                	<tr>
                                    	<td class="center" style="padding-top:20px;" width="235">
                                        	<table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="carWidth" style="width:235px;" width="235">
                                            	<tr>
                                                	<td bgcolor="#205CAA" style="mso-line-height-rule:exactly;line-height:22px;font-size:20px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px 0 5px 10px;font-weight: bold;text-align: left;" width="235">2018 Ford
													</td>
                                               	</tr>
                                                <tr>
                                                    <td style="mso-line-height-rule:exactly;line-height:26px;font-size:24px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 10px 0 0px 10px;font-weight: bold;text-align: left;" width="235">Explorer XLTs
													</td>
                                                </tr>
                                                <tr>
                                                    <td style="mso-line-height-rule:exactly;line-height:18px;font-size:15px;color:#0154a4;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 0 10px 10px;text-align: left;font-weight:bold;" width="235">
													</td>
                                                </tr>
                                                <tr>
                                                    <td class="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding: 0;" width="235">
                                                    <a href="https://www.normreevesford.com/certified/Ford/2018-Ford-Explorer-ccc418400a0e09af0fd948d7ae80a1b4.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter"><img border="0" src="https://cdn2.webdamdb.com/310th_sm_AlBUQR0dPse02EdG.jpg?1628103232" width="235" alt="Check Out This Offer!"></a>
                                                 	</td>
                                                 </tr>
												<tr>
													<td align="center" class="center" style="" width="200"><img border="0" height="" src="https://cdn2.webdamdb.com/310th_sm_Qs7bVCXtNqM09sjo.png?1620222553" alt="Ford Blue Advantage Gold Certified" width="230">
													</td>
												</tr>
                                             </table>
											
                                             <!--[if mso]></td><td><![endif]-->

                                             <table align="right" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:250px;" width="250">
												 <tr>
                                                    <td class="center removePaddingleft" style="mso-line-height-rule:exactly;line-height:26px;font-size:24px;color:#0154a4;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px 0 5px 10px;text-align: left;" width="250">Buy for
													</td>
                                                 </tr>
												 <tr>
                                                    <td class="center removePaddingleft" height="" style="mso-line-height-rule:exactly;line-height:61px;font-size:58px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 0 0px 10px;font-weight: bold;text-align: left;" width="250"><span style="font-size: 32px; line-height: 0; vertical-align:19px;">$</span>27,830
													</td>
                                                 </tr>
												 <tr>
						  						<td class="center" style="mso-line-height-rule:exactly;line-height:19px;font-size:16px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 20px 10px;font-weight: bold;text-align: left;" width="250">
							  					plus taxes and fees*
						  						</td>
					  							</tr>
                                                 <tr>
                                                    <td class="center" style="mso-line-height-rule:exactly;line-height:16px;font-size:14px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px 0 5px 10px;font-weight: normal;text-align: left;" width="250"><strong>One at this offer</strong><br>VIN 1FJGA20930<br>69,975 Miles<br>CarFax Vehicle History Report<br>Service available at any Ford dealer in the 50 states
													</td>
												 </tr>
												  <tr>
                                        <td align="center" style="padding:10px 0px;"><table align="center" class="w90 button" bgcolor="#f5cb45" cellpadding="0" style="border-radius: 6px; box-shadow: 2px 2px 4px #666666;">
                                            <tr>
                                              <td align="center" bgcolor="#FFD403" style="border-radius:8px;padding:0; background-color:#f5cb45;display:block;padding:0px 0px;background-image:url(https://cdn2.webdamdb.com/100th_sm_IzQCVJK59w07.jpg?1618256059); background-repeat:repeat-x;">
														 <a href="https://www.normreevesford.com/certified/Ford/2018-Ford-Explorer-ccc418400a0e09af0fd948d7ae80a1b4.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" target="_blank"><span style="border: 0 solid #f5cb45; color: #205caa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; padding: 5px 20px 5px 20px; text-decoration: none;">View Details</span></a>
													 </td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                        	</table>
                                    	</td>
                                    </tr>
                                </table>
								
								<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w90 center" style="width:530px;" width="530">
                                    <tr>
                                        <td class="" style="mso-line-height-rule:exactly;line-height:13px; font-size:11px; color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 15px 10px 15px 10px;text-align: left;" width="530">*All advertised prices plus government fees and taxes, any finance charges, any dealer document processing charge, any electronic filing charge and any emission testing charge. All vehicles subject to prior sale. See dealer for details. Offer expires 9/6/21.
										</td>
                                    </tr>
                                	<!--End of Disclaimer-->
                            	</table>
                        	</td>
                    	</tr>
                	</table>
				</td>
			</tr>
	</table>
	
	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" class="w100 center" style="width:100%;" bgcolor="#215caa">
		<tr>
			<td align="center" style="" >
				<table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  class="w90 center" style="width:560px;" bgcolor="#205caa">
					<tr>
						<td align="center" class="" style="padding:0px;">
							<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:430px;" width="430">
								<tr>
									<td align="center" class="" style="">
										<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:250;" width="250">
											<tr>
												<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding-top:0px;">
													<a href="https://www.normreevesford.com/maverick.htm#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter"><img src="https://cdn2.webdamdb.com/1280_ctYzzG8iTL901QXd.png?1629325395" border="0" alt="The All New 2022 Ford Maverick - Reserve Yours Today" width="560" class="w100"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>	
				</table>
			</td>
		</tr>
	</table>
	
	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#215caa"  style="width:100%;">
						<tr>
							<td align="center">
								<table width="560" bgcolor="#215caa" align="center" border="0" cellspacing="0" cellpadding="0" class="w100"  style="width:560px;">
									<tr>
										<td width="560" align="center" style=" padding-bottom: 20px"><img src="https://cdn2.webdamdb.com/1280_77nP40xSVy21.png?1616187778" width="560" height="14" border="0" style="display: block;" class="w90" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
	
<!--	SERVICE -->
	<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%" bgcolor="#00376A">
			<tr>
				<td align="center">
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600" bgcolor="#00376A">
						<tr>
							<td align="center" class="" style="">
								<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:350px;" width="350">
									<tr>
										<td align="center" class="padTop10" height="43" style="font-family: Arial, Helvetica, sans-serif; font-size: 40px; line-height: 43px; color: #ffffff;padding:10px 0px;font-weight:bolder;"><a href="https://www.normreevesford.com/promotions/service/index.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" style="font-size:40px;font-family:Arial,sans-serif;color:#ffffff; text-decoration:none;display:block;padding:0px;" target="_blank">Service Specials</a>
										</td>
									</tr>
								</table>
								
								<table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:245px;" width="245">
									 <tr>
										 <td align="center" style="padding:15px 0px;">
											 <table align="center" class="w80 button" bgcolor="#f5cb45" cellpadding="0" style="border-radius: 6px;">
												 <tr>
													 <td align="center" bgcolor="#FFD403" style="border-radius:8px;padding:0; background-color:#f5cb45;display:block;padding:0px 0px;background-image:url(https://cdn2.webdamdb.com/100th_sm_IzQCVJK59w07.jpg?1618256059); background-repeat:repeat-x;">
														 <a href="https://www.normreevesford.com/schedule-appointment.htm#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" target="_blank"><span style="border: 0 solid #f5cb45; color: #205caa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; padding: 10px 15px 10px 15px; text-decoration: none;">Schedule Appointment</span></a>
													 </td>
												 </tr>
											 </table>
										 </td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

<table role="presentation" bgcolor="#215caa" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w90 center" style="width:560px;" width="560">
<tr>
                            <td align="center" class="coupon" style="padding: 20px 20px 20px 20px;" width="520"><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:520px;" width="520">
                                <tr>
                                  <td class="center" width="520"><table align="left" border="0" cellpadding="0" cellspacing="0" class="hide" style="width:260px;" width="260">
                                      <tr>
                                        <td class="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" width="270"><img border="0" src="https://cdn2.webdamdb.com/310th_sm_gKuahZah1gn91Mrv.jpg?1623354987" style="display:block;" width="260" alt="Check out this offer!"></td>
                                      </tr>
                                    </table>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:250px;" width="250">
                                      <tr>
                                        <td class="center padTop20" style="mso-line-height-rule:exactly;line-height:25px;font-size:25px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 55px 0 0 0;text-align: center;" width="250">Front or Rear Brakes</td>
                                      </tr>
                                      <tr>
                                        <td class="center" style="mso-line-height-rule:exactly;line-height:36px;font-size:32px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 8px 0 8px 0;text-align: center;font-weight: bold;" width="250">$30 OFF<sup style="font-size: 18px; line-height: 0; vertical-align: 11px;">2</sup></td>
                                      </tr>
								      <tr>
                                        <td class="center" style="mso-line-height-rule:exactly;line-height:18px;font-size:15px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px;text-align: center;" width="250">Includes resurfacing rotors/drums</td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding:10px 0px;"><table align="center" class="w90 button" bgcolor="#f5cb45" cellpadding="0" style="border-radius: 6px; box-shadow: 2px 2px 4px #666666;">
                                            <tr>
                                              <td align="center" bgcolor="#FFD403" style="border-radius:8px;padding:0; background-color:#f5cb45;display:block;padding:0px 0px;background-image:url(https://cdn2.webdamdb.com/100th_sm_IzQCVJK59w07.jpg?1618256059); background-repeat:repeat-x;">
														 <a href="https://cdn1-originals.webdamdb.com/14049_125778525?cache=1629318935&response-content-disposition=inline;filename=coupon_08-21c.html&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTQwNDlfMTI1Nzc4NTI1P2NhY2hlPTE2MjkzMTg5MzUmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9Y291cG9uXzA4LTIxYy5odG1sIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=M5a9jB3Axl0byNk4uLuhkdZ6pK2Gi6~U51d~VF29ZD-Pp0hY30S8zXEbr~R3khVjseDM7mW1HVUox2nnyklIQ57Ssq6nf8n4EOMdAny~28LzwncCLSbHmw3Rtp2FBfxS4MKX4VxCKkv56YQYmDU01j-ZfGikU6a4I5zmgH5V9fRNPBkxr41zZGU5nuT75Kek3nDCVHewAoJLchKIJpXR4FZqOprCnP4ZW4Syfxp8rsv9CbGDCYrWpkSl9f5VS3RrmsHDwzMyj32FkOdcJbOs0pCfeqZEoNo4ZbTn~FT7YH~pHcybvfqLH35XN3O9GDh0njKKPQ6LTJ1CjfBsCr6zLQ__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" target="_blank"><span style="border: 0 solid #f5cb45; color: #205caa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; padding: 5px 20px 5px 20px; text-decoration: none;">View Coupon</span></a>
													 </td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding:10px 0px;"><table align="center" class="w90 button" bgcolor="#f5cb45" cellpadding="0" style="border-radius: 6px; box-shadow: 2px 2px 4px #666666;">
                                            <tr>
                                              <td align="center" bgcolor="#FFD403" style="border-radius:8px;padding:0; background-color:#f5cb45;display:block;padding:0px 0px;background-image:url(https://cdn2.webdamdb.com/100th_sm_IzQCVJK59w07.jpg?1618256059); background-repeat:repeat-x;">
														 <a href="https://www.normreevesford.com/promotions/service/index.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" target="_blank"><span style="border: 0 solid #f5cb45; color: #205caa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; padding: 5px 20px 5px 20px; text-decoration: none;">View All Specials</span></a>
													 </td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
							<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w90 center" style="width:530px;" width="530">
                                    <tr>
                                        <td class="" style="mso-line-height-rule:exactly;line-height:13px; font-size:11px; color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 15px 10px 0px 10px;text-align: left;" width="530">[2] Must present offer at time of write-up. Discount applied before taxes. May not be combined with any other offer. Limit one per customer per transaction. Prior services excluded. Valid only at Norm Reeves Ford Superstore. Offer expires 9/6/21.
										</td>
                                    </tr>
                            	</table>
								</td>
                          </tr>
</table>
</td>
</tr>
</table>


	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#215caa"  style="width:100%;">
						<tr>
							<td align="center">
								<table width="560" bgcolor="#215caa" align="center" border="0" cellspacing="0" cellpadding="0" class="w100"  style="width:560px;">
									<tr>
										<td width="560" align="center" style=" padding-bottom: 20px"><img src="https://cdn2.webdamdb.com/1280_77nP40xSVy21.png?1616187778" width="560" height="14" border="0" style="display: block;" class="w90" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
	
<table align="center" bgcolor="#205CAA" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
  <tr>
    <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:560px;" width="560">
        <tr>
          <td align="center" bgcolor="#205CAA" style="mso-line-height-rule:exactly;line-height:26px;font-size:20px;color:#FFFFFF;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:center; font-weight:bold; padding:20px 10px 0px 10px;" width="600">Pickup &amp; Delivery for Service Appointments Available<sup style="font-size: 12px; line-height: 0; vertical-align: 10px;">&sect;</sup><br>We offer flexible service financing options.<sup style="font-size: 12px; line-height: 0; vertical-align: 10px;">&sect;&sect;</sup></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#205CAA" style="padding:10px 0px 20px 0px;"><table align="center" class="w90 button" bgcolor="#f5cb45" cellpadding="0" style="border-radius: 6px; box-shadow: 2px 2px 4px #666666;">
              <tr>
				 <td align="center" bgcolor="#FFD403" style="border-radius:8px;padding:0; background-color:#f5cb45;display:block;padding:0px 0px;background-image:url(https://cdn2.webdamdb.com/100th_sm_IzQCVJK59w07.jpg?1618256059); background-repeat:repeat-x;">
				<a href="https://www.normreevesford.com/service-parts-financing.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" target="_blank"><span style="border: 0 solid #f5cb45; color: #205caa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; padding: 5px 20px 5px 20px; text-decoration: none;">Learn More</span></a>
				</td>
              </tr>
            </table></td>
        </tr>
            </table></td>
        </tr>
	
<table align="center" bgcolor="#205CAA" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
	<tr>
		<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:560px;" width="560">
				<tr>
					<td align="center" class="bottomPadding" style="mso-line-height-rule:exactly;line-height:14px;font-size:11px;color:#FFFFFF;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; padding:0px 20px 20px 20px;">
						&sect;Service pickup and delivery available with service bill over $150.00. See dealer for details.<br>
						&sect;&sect;On approved credit from TAB Bank. Amount financed ranges from $50 to $6,000, 10%&ndash;36% APR depending on creditworthiness. Online prequalification requires valid email address, state-issued ID or driver&#8217;s license, bank-issued debit card, and a physical street/APO/AFO address. Must be at least 18 years old. If you pre-qualify, you will receive an offer, valid for 14 days, stating your APR, monthly payments, and total finance charges. To finance parts and services, you will need to present your state-issued ID or driver&#8217;s license, make the required down payment with a bank-issued debit card, and choose a payment method for recurring payments. Any terms presented during the pre-qualification are subject to a continuing ability to meet the criteria used for the pre-qualification. See dealer for details.
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!-- Social Banners -->

<table align="center" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
  <tr>
    <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
        <tr>
          <td align="center" width="600"><table align="center" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" class="w90" style="width:560px;" width="560">
              <tr>
                <td align="center" class="coupon" style="padding: 20px" width="520"><table align="center" bgcolor="#EAEAEA" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:520px;" width="520">
                    <tr>
                      <td class="center" style="padding-bottom: 10px;" width="520"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" style="width:520px;" width="520">
                          <tr>
                            <td class="hide" style="" width="143"><img height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></td>
                            <td style="" width="55"><a href="https://www.facebook.com/NormReevesFord"><img alt="Facebook" border="0" src="https://cdn2.webdamdb.com/100th_sm_6GwogI6uQSr3.jpg?1615914934"></a></td>
                            <td class="hide" style="" width="5"><img height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></td>
                            <td style="" width="55"><a href="https://twitter.com/normreevesford"><img alt="Twitter" border="0" src="https://cdn2.webdamdb.com/100th_sm_U1eaQlsHFnF5.jpg?1615914935"></a></td>
                             <!--<td class="hide" style="" width="5"><img height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></td>
                           <td class="hide" style="" width="5"><img height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></td>
                            <td style="" width="55"><a href="https://www.youtube.com/channel/UCFwyBdDKaZPozuPrSwxJ23w"><img alt="YouTube" border="0" src="https://cdn2.webdamdb.com/100th_sm_s2X9gxodAt21.jpg?1615912693"></a></td>-->
                            <td class="hide" style="" width="142"><img height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table align="center" bgcolor="#EAEAEA" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:520px;" width="520">
                    <tr>
                      <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #676767; padding: 0 0 10px 0;" width="520"><span style="font-weight:bold;">Norm Reeves Ford Superstore</span><br>
                        <a href="http://www.normreeves-ford.net/dealership/directions.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" style="color: #676767; text-decoration: none;"><span style="color:#676767;">18900 Studebaker Road<br>
                        Cerritos, CA 90703</span></a></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #0055a5; font-weight: bold;" width="520"><a href="tel://5624576765" style="color: #205caa; text-decoration: none;">562-457-6765</a> <span class="hide">&bull;</span> <a href="https://www.normreevesford.com/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" style="color: #205caa; text-decoration: none;">NormReevesFord.com</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- End Social Banners --> 
<!-- Unsubscribe -->

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
  <tr>
    <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
        <tr>
          <td align="center" width="600" style="padding: 20px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" style="width:600px;" width="600">
              <tr>
                <td align="center" class="w100" style="font-family: Arial, Helvetica, sans-serif; color: #0000000; font-size: 13px; line-height: 17px;" width="600"><a href="" style="color:#000000; text-decoration: none;">This promotional email was sent to: %%EmailAddr_%%</a>
					<br><br>
					
					<a class="font-color" href="http://www.ne16.com/u?id=[memberidchar]&o=[outmail.messageid]&e=[emailaddr]&c=F&l=[list.name]" style="color:#000000;">Unsubscribe</a>
					<br><br>
					
                  <a class="font-color" href="http://www.normreeves-ford.net/privacy.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" style="color:#000000;">Privacy Policy</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- End Unsubscribe -->

<div style="background-color: #00376a; display:none; white-space:nowrap; font:15px courier; color:#00376a;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
</body>
</html>