<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html
xmlns="http://www/w3.org/1999.xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Norm Reeves Ford Superstore Cerritos Auto Square</title>
<style type="text/css">
.ReadMsgBody {
    width: 100%;
    background-color: #ffffff;
}
.ExternalClass {
    width: 100%;
    background-color: #ffffff;
}
.ExternalClass * {
    line-height: 100%;
}
body {
    width: 100%;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-size-adjust: 100%;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    table-layout: fixed;
}
table table {
    table-layout: auto;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

@media only screen and (max-width: 480px) {
/**** General ****/ 
.w320 {
    width: 320px!important;
    padding: 0 0;
}
.w100 {
    width: 100%!important;
    padding: 0 0;
}
.w90 {
    width: 90%!important;
    padding: 0 0;
}
.w80 {
    width: 80%!important;
    padding: 0 0;
}	
.w50 {
    width: 50%!important;
    padding: 0 0;
}
.carWidth {
    width: 250px!important;
    padding: 0 0;
}
.center {
    text-align: center!important;
}
.hide {
    display: none!important;
}
.call-btn {
    padding: 10px 0 10px 0!important;
}
.social-banners-01 {
    padding: 20px 10px 10px 10px!important;
}
.social-banners-02 {
    padding: 10px 10px 20px 10px!important;
}
.coupon {
    padding: 10px 10px 10px 10px!important;
}
img {
    height: auto!important;
    display: inline!important;
}
.smfont {
    font-size: 21px !important;
    line-height: 22px!important;
}
/*** Padding ****/
.addPadding {
    padding: 0 10px 0 10px!important;
}
.removePadding {
    padding: 0 0 0 0!important;
}
.padTop20 {
    padding: 20px 0 0 0 !important;
}
.padBottom20 {
    padding: 0 0 20px 0 !important;
}	
.removePaddingleft {
    padding-left: 0!important;
}
.bottomPadding {
    padding-bottom: 30px !important;
}
.fontResize { font-size: 35px!important; line-height: 38px!important; }	
	
.fontResize2 { font-size: 17px!important; line-height: 20px!important; }
	
.fontResize3 { font-size: 27px!important; line-height: 30px!important; }
	
.symbolResize { font-size:20px!important; line-height: 0px!important; vertical-align: 11px!important;  }	
	
/**** Image Swapping ****/
	
.call {
    display: block;
    background: url(https://cdn2.webdamdb.com/310th_sm_wIK74uzgILq2.jpg?1615916317) no-repeat center !important;
    width: 250px !important;
    height: 60px !important;
    padding: 0!important;
    margin: auto!important;
}
/*mobile swaps*/
.nav1 {
    display: block;
    background: url(https://cdn2.webdamdb.com/310th_sm_6zitZV5BGji3.png?1615916319) no-repeat center !important;
    width: 250px!important;
    height: 60px!important;
    padding: 0;
}
.nav2 {
    display: block;
    background: url(https://cdn2.webdamdb.com/310th_sm_QO4g3XfTp021.png?1615916320) no-repeat center !important;
    width: 250px!important;
    height: 60px!important;
    padding: 0;
}
.nav3 {
    display: block;
    background: url(https://cdn2.webdamdb.com/310th_sm_Ub2lpGRh3b91.png?1615916318) no-repeat center !important;
    width: 250px!important;
    height: 60px!important;
    padding: 0;
}
}

@media only screen and (max-width: 345px) {
.social-banners-01 {
    width: 90%!important;
}
.social-banners-02 {
    width: 90%!important;
}
}
</style>
<!--GOES RIGHT AFTER STYLE TAG IN HEADER-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif" bgcolor="#00376a">
	<!--<table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;" width="100%">
		<tr>
			<td align="center">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" class="w100 center">
					<tr>
						<td align="center" height="30" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #111111; min-width:600px" width="600">
							Such as super financing options and more at Norm Reeves Ford. <a href="%%track {http://editor.ne16.com/vo/?FileID=[[FileID]]&m=[members_.memberidguid_]&MailID=[outmail.messageid]} -name {Online Version}%%" style="color:#000000">View in browser</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>-->
	
	<table align="center" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
		<tr>
			<td align="center">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
					<tr>
						<td class="" bgcolor="#cccccc" style="mso-line-height-rule:exactly;line-height:14px; font-size:11px; color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 15px 10px 15px 10px;text-align: center;" width="530">
							Drive home your favorite Ford at a super price. <a href="%%track {http://editor.ne16.com/vo/?FileID=[[FileID]]&m=[members_.memberidguid_]&MailID=[outmail.messageid]} -name {Online Version}%%" style="color:#000000">View in browser</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<!-- End Pre-header -->

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
	<tr>
		<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
				<tr>
				  <td align="center" width="600">
					  <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
						  <tr>
							  <td class="center" style="padding:10px 0px;" width="207">
								  <a href="https://www.normreevesford.com/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter"><img alt="Norm Reeves Ford Superstore Cerritos Auto Square" class="" height="" src="https://cdn2.webdamdb.com/220th_sm_cikAC6Z4fl61.png?1607441310" style="text-align: center; font-size: 18px; line-height: 18px; border: 0; display:block;" width="207"></a>
							  </td>
							  <td class="hide" style="padding-right:30px;" valign="top" width="">
								  <table align="right" border="0" cellpadding="0" cellspacing="0" class="hide" style="width:250px;" width="250">
									  <tr>
										  <td style="mso-line-height-rule:exactly;line-height:18px;font-size:15px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-align:right;padding: 45px 0 0 0;" width="250">
											  <a href="http://www.normreeves-ford.net/dealership/directions.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" style="color: #000000; text-decoration: none;">18900 Studebaker Road<br> Cerritos, CA 90703</a>
										  </td>
									  </tr>
									  <tr>
										  <td style="mso-line-height-rule:exactly;line-height:18px;font-size:15px;color:#004a9e;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-align:right;font-weight: bold;" width="250">
											  <a href="tel://5624576765" style="color: #004a9e; text-decoration: none;">562-457-6765</a>
										  </td>
									  </tr>
								  </table>
							  </td>
						  </tr>
					  </table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- End Logos/Address --> 
<!-- Mobile Call Us Buttons -->

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
  <tr>
    <td align="center"><table align="right" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
        <tr>
          <td align="center" class="call-btn w90" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" width="600"><a href="tel://5624576765"><span class="call"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a></td>
        </tr>
      </table></td>
  </tr>
</table>

<!-- MOBILE NAVIGATION SWAP -->

<table role="presentation" bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
  <tr>
    <td align="center"><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
        <tr>
          <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.normreevesford.com/new-inventory/index.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter"><span class="nav1"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a></td>
        </tr>
        <tr>
          <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.normreevesford.com/used-car-specials.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter"><span class="nav2"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a></td>
        </tr>
        <tr>
          <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.normreevesford.com/promotions/service/index.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter"><span class="nav3"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a></td>
        </tr>
      </table></td>
  </tr>
</table>

<!--END MOBILE NAVIGATION SWAP--> 

<!--Navigation-->
<table role="presentation" align="center" bgcolor="#f5cb45" border="0" cellpadding="0" cellspacing="0" class="hide" width="100%" style="width:100%;">
  <tr>
    <td align="center"><table role="presentation" align="center" bgcolor="#f5cb45" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td align="center" style="font-family:sans-serif;font-size: 14px; line-height: 16px; color: #00376A;font-weight:bold;padding:10px 0;"><a href="https://www.normreevesford.com/new-inventory/index.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" style="text-decoration:none;color:#00376A;">NEW FORD INVENTORY</a></td>
          <td align="center" width="1" bgcolor="#215CAA" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" /></td>
          <td align="center" style="font-family:sans-serif;font-size: 14px; line-height: 16px; color: #00376A;font-weight:bold;padding:10px 0;"><a href="https://www.normreevesford.com/used-car-specials.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" style="text-decoration:none;color:#00376A;">PRE-OWNED SPECIALS</a></td>
          <td align="center" width="1" bgcolor="#215CAA" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" /></td>
          <td align="center" style="font-family:sans-serif;font-size: 14px; line-height: 16px; color: #00376A;font-weight:bold;padding:10px 0;"><a href="https://www.normreevesford.com/schedule-appointment.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" style="text-decoration:none;color:#00376A;">SCHEDULE SERVICE</a></td>
        </tr>
      </table></td>
  </tr>
</table>
<!--End Navigation--> 

<!-- Main Graphic -->

<table align="center" bgcolor="#215caa" border="0" cellpadding="0" cellspacing="0" style="width:100%;border-top:3px solid #205caa;" width="100%">
  <tr>
    <td align="center">
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
			<tr>
				<td align="center" bgcolor="#215caa" style="padding: 0 0 0px 0;" width="600">
					<a href="https://www.normreevesford.com/new-inventory/index.htm?model=Bronco%20Sport#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter"><img alt="The All-New Mustang-E And Bronco Sport Have Arrived!" class="w100" src="https://cdn2.webdamdb.com/1280_ghSkPy3cTBn5.jpg?1618347115" style="border: 0; display: block;font-family:Arial, Helvetica, sans-serif; color:#215caa; font-size: 20px; line-height:20px;" width="600"></a>
				</td>
			</tr>
			
			<!-- UNCOMMENT BELOW IF THE MAIN GRAPHIC HAS NO DISCLAIMER -->
			<!--<tr>
          		<td class="" bgcolor="#ffffff" style="mso-line-height-rule:exactly;line-height:13px; font-size:11px; color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 10px 0px 10px;text-align: left;" width="530">&nbsp;</td>
        	</tr>-->
			
			<!--<tr>
				<td class="" bgcolor="#ffffff" style="mso-line-height-rule:exactly;line-height:13px; font-size:11px; color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 10px 30px 10px;text-align: left;" width="530">
					[1] On approved tier 0-4 credit. 0% APR for 72 months on 2020 Ford Explorer and Escape in-stock models. Down payment varies depending on credit approval. Example: On approved credit for 2020 Ford Explorer, down payment is $0, 0% APR and 72 monthly payments of $13.89 per $1,000 borrowed. Must finance through Ford Motor credit. Offer extended to 5/3/21.
				</td>
			</tr>-->
		</table>
	  </td>
  </tr>
</table>

<!-- End Main Graphic --> 
	
	<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%" bgcolor="#00376A">
			<tr>
				<td align="center">
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600" bgcolor="#00376A">
						<tr>
							<td align="center" class="" style="">
								<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:400px;" width="400">
									<tr>
										<td align="center" class="padTop10" height="43" style="font-family: Arial, Helvetica, sans-serif; font-size: 40px; line-height: 43px; color: #ffffff;padding:10px 0px;font-weight:bolder;"><a href="https://www.normreevesford.com/new-inventory/index.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" style="font-size:40px;font-family:Arial,sans-serif;color:#ffffff; text-decoration:none;display:block;padding:0px;" target="_blank">New Ford Inventory</a>
										</td>
									</tr>
								</table>
								
								<table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:190px;" width="190">
									 <tr>
										 <td align="center" style="padding:15px 0px;" class="padBottom20">
											 <table align="center" class="w80 button" bgcolor="#f5cb45" cellpadding="0" style="border-radius: 6px;">
												 <tr>
													 <td align="center" >
														 <a href="https://www.normreevesford.com/new-inventory/index.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" target="_blank"><span style="border: 0 solid #f5cb45; color: #205caa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; padding: 5px 20px 5px 20px; text-decoration: none;">Shop Now</span></a>
													 </td>
												 </tr>
											 </table>
										 </td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
	</table>
	
	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" class="w100 center" style="width:100%;" bgcolor="#ffffff">
		<tr>
			<td align="center" style="padding:10px 0;" >
				<table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  class="w90 center" style="width:560px;" bgcolor="#205caa">
					<!--<tr>
						<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 90px; line-height: 93px;color:#f5cb45;text-align:center;text-transform:uppercase;; font-weight:bold;padding:10px 5px 0px 5px;" class="center fontResize">
							<span style="font-size:72px; color:#ffffff;">ZER</span>0<span style="font-size:50px; line-height: 0px; vertical-align: 25px;">%</span><span style="font-size:40px; color:#ffffff;">APR FINANCING</span>
						</td>
					</tr>-->
					<tr>
						<td align="center" class="" style="padding:0px;">
							<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w80 center" style="width:430px;" width="430">
								<tr>
									<td align="center" class="addPadding" style="">
										<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:250;" width="250">
											<tr>
												<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
													<a href="https://www.normreevesford.com/new-inventory/index.htm?year=2020&model=Escape#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter"><img src="https://cdn2.webdamdb.com/md_wVuQaRRO7Ms4.jpg?1615916321" border="0" alt="Zer0% APR Financing for 84 months on approved credit^ + $2,000 Retail Trade Assistance Rebate^^ on 2020 Ford Fusion models" width="431" class="w100"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; line-height: 24px;color:#ffffff;text-align:center;font-weight:bold; padding:0px; text-transform: uppercase; font-style: italic;" class="center modeltrim2">
							For <span style="color:#f5cb45">72 Months</span> On Approved Credit
						</td>
					</tr>
					<tr>
						<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 28px;color:#ffffff;text-align:center;text-transform:uppercase;font-weight:bold;padding:10px 5px 10px 5px;" class="center modeltrim">
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" role="presentation" width="380" style="width:380px;" bgcolor="#f5cb45">
								<tr>
									<span style=""><td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 25px;color:#205caa;text-align:center;text-transform:uppercase; font-style: italic; font-weight:bold;padding:5px;background-color:#f5cb45;display:block;padding:0px 0px;background-image:url(images/gradient-bg01.jpg); background-repeat:repeat-x; background-repeat:repeat-y" class="center modeltrim">
										ON SELECT 2020 FORD MODELS <span style="font-size:12px; line-height: 0px; vertical-align: 8px;">1</span>
									</td></span>
								</tr>
							</table>
						</td>
					</tr>
					<!--<tr>
						<td bgcolor="#205caa" align="center" style="padding:5px 0px 10px 0px;" class="buttonPadding">
							<table align="center" bgcolor="#205caa" border="0" cellpadding="0" cellspacing="0" style="width:250; border: solid 3px #FFFFFF;" width="250" class="w90">
								<tr>
									<td align="center" bgcolor="#f5cb45" style="border: solid 3px #FFFFFF;" height="40">
										<a href="https://www.thompsontoyota.com/new-inventory/index.htm?reset=InventoryListing&year=2020&make=Toyota&model=Highlander?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=Thompson_Toyota_Sales_eTargeter" style="font-size:18px;font-family:Arial,sans-serif;color:#205caa ; font-weight:bold;width:250px;text-decoration:none;background-color:#f5cb45;display:block;padding:8px 3px;" target="_blank" class="" border="0">Drive Today!</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>-->
					<tr>
						<td  class="bottomPadding" style="mso-line-height-rule:exactly;line-height:13px;font-size:11px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px 10px 10px 10px;text-align: left;" valign="top" bgcolor="#ffffff">
							[1] On approved tier 0-4 credit. 0% APR for 72 months on 2020 Ford Explorer and Escape in-stock models. Down payment varies depending on credit approval. Example: On approved credit for 2020 Ford Explorer, down payment is $0, 0% APR and 72 monthly payments of $13.89 per $1,000 borrowed. Must finance through Ford Motor credit. Offer extended to 5/3/21.
						</td>
					</tr> 	
				</table>
			</td>
		</tr>
	</table>
	
	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
		<tr>
			<td align="center">
				<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="w90" bgcolor="#ffffff"  style="width:560px;">
					<tr>
						<td align="center">
							<table width="550" align="center" border="0" cellspacing="0" cellpadding="0" class="w50 center" bgcolor="#ffffff"  style="width:550px;">
								<tr>
									<td width="530" style="padding: 20px 10px 0 10px;" class="center">
										<table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:250px;" width="250">
											<tr>
												<td class="center" style="padding-top: 0px;" width="250">
													<a href="https://www.normreevesford.com/new-inventory/index.htm?reset=InventoryListing&year=2020&make=Ford&model=Escape#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter"><img border="0" src="https://cdn2.webdamdb.com/310th_sm_z560T5gmxm01.png?1614117378" width="250" alt="Check out this special!"></a>
												</td>
											</tr>
											<tr>
												<td  style="mso-line-height-rule:exactly;line-height:15px;font-size:13px;color:#205CAA;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px 0 0px 10px;text-align: center;" width="250">
													New 2020 Ford
												</td>
											</tr>
											<tr>
												<td style="mso-line-height-rule:exactly;line-height:30px;font-size:28px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 10px 10px;font-weight: bold;text-align: center;" width="250">
													Escape SE 
												</td>
											</tr>
											<tr>
												<td class="center removePaddingleft" style="mso-line-height-rule:exactly;line-height:20px;font-size:18px;color:#0154a4;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 10px 0 0px 10px;text-align: left;border-top:solid 2px #0154a4;" width="250">
													Lease for
												</td>
											</tr>
											<tr>
												<td class="center removePaddingleft"  style="mso-line-height-rule:exactly;line-height:58px;font-size:58px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 0 5px 10px;font-weight: bold;text-align: left; white-space: nowrap;" width="250">
													<sup style="font-size: 40px; line-height: 0; vertical-align: 10px;">$</sup>246<span style="font-size: 16px; line-height: 16px;">/mo.<sup style="line-height: 0;">2</sup> + tax</span>
												</td>
											</tr>
											<tr>
												<td class="removePaddingleft"  height="130" style="mso-line-height-rule:exactly;line-height:16px;font-size:14px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 5px 10px;font-weight: bold;text-align: left;" width="250">
													$2,829 due at lease signing after qualifying for $1,000 RCL Customer Cash Ford Rebate* &amp; $250 Select Inventory RCL Customer Cash Ford Rebate*
												</td>
											</tr>
											<!--<tr>
												<td class="removePaddingleft" style="mso-line-height-rule:exactly;line-height:18px;font-size:16px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 5px 10px;font-weight: bold;text-align: left;" width="250">
													5 at this price
												</td>
											</tr>-->
											<tr>
												<td class="removePaddingleft" style="mso-line-height-rule:exactly;line-height:26px;font-size:26px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 5px 10px;font-weight: bold;text-align: left;" width="250">
													36-month lease
												</td>
											</tr>
											<tr>
												<td align="center" style="padding:15px 0px;">
													<table align="center" class="w100 button" bgcolor="#f5cb45" cellpadding="0" style="border-radius: 6px; box-shadow: 2px 2px 4px #666666;">
														<tr>
															<td align="center" >
																<a href="https://www.normreevesford.com/new-inventory/index.htm?reset=InventoryListing&year=2020&make=Ford&model=Escape#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" target="_blank" style="background-color:#f5cb45;display:block;padding:0px 0px;background-image:url(https://cdn2.webdamdb.com/100th_sm_o6Xpxczl9mR5.jpg?1615916480); background-repeat:repeat-x;"><span style="border: 0 solid #f5cb45; color: #205caa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; padding: 10px 50px 10px 50px; text-decoration: none;">Shop Now</span></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td  class="bottomPadding" style="mso-line-height-rule:exactly;line-height:13px;font-size:11px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px 10px 10px 10px;text-align: left;" valign="top">
													[2] Example: VIN 1FLUB32205. Closed-end lease for 36 months. Amount due at lease signing includes 1st payment. $0 security deposit, tax, license &amp; fees. Drive-off example based on 9.5% tax rate and actual amount may vary. 10,500 miles per year with $.15 per mile thereafter. *Residency restrictions apply. See dealer for details. Offer expires 5/3/21.
												</td>
											</tr>
										</table>
										
										<table align="right" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:250px;" width="250">
											<tr>
												<td class="center" style="padding: 0px 0px 0px 0px;" width="250">
													<a href="https://www.normreevesford.com/new-inventory/index.htm?reset=InventoryListing&year=2021&make=Ford&model=Explorer#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter"><img border="0" src="https://cdn2.webdamdb.com/310th_sm_nXMRgs1Uo96.png?1614110035" width="250" alt="Check out this special!"></a>
												</td>
											</tr>
											<tr>
												<td  style="mso-line-height-rule:exactly;line-height:15px;font-size:13px;color:#205CAA;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px 0 0px 10px;text-align: center;" width="250">
													New 2021 Ford
												</td>
											</tr>
											<tr>
												<td style="mso-line-height-rule:exactly;line-height:30px;font-size:28px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 10px 10px;font-weight: bold;text-align: center;" width="250">
													Explorer XLT
												</td>
											</tr>
											<tr>
												<td class="center removePaddingleft" style="mso-line-height-rule:exactly;line-height:20px;font-size:18px;color:#0154a4;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 10px 0 0px 10px;text-align: left;border-top:solid 2px #0154a4;" width="250">
													Lease for
												</td>
											</tr>
											<tr>
												<td class="center removePaddingleft"  style="mso-line-height-rule:exactly;line-height:58px;font-size:58px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 0 5px 10px;font-weight: bold;text-align: left; white-space: nowrap;" width="250">
													<sup style="font-size: 40px; line-height: 0; vertical-align: 10px;">$</sup>361<span style="font-size: 16px; line-height: 16px;">/mo.<sup style="line-height: 0;">3</sup> + tax</span>
												</td>
											</tr>
											<tr>
												<td class="removePaddingleft"  height="130" style="mso-line-height-rule:exactly;line-height:16px;font-size:14px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 5px 10px;font-weight: bold;text-align: left;" width="250">
													$4,137 due at lease signing after qualifying for $1,500 RCL Customer Cash Ford Rebate* &amp; $500 Select Inventory RCL Customer Cash Ford Rebate*
												</td>
											</tr>
											<!--<tr>
												<td class="removePaddingleft" style="mso-line-height-rule:exactly;line-height:18px;font-size:16px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 5px 10px;font-weight: bold;text-align: left;" width="250">
													5 at this price
												</td>
											</tr>-->
											<tr>
												<td class="removePaddingleft" style="mso-line-height-rule:exactly;line-height:26px;font-size:26px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 5px 10px;font-weight: bold;text-align: left;" width="250">
													36-month lease
												</td>
											</tr>
											<tr>
												<td align="center" style="padding:15px 0px;">
													<table align="center" class="w100 button" bgcolor="#f5cb45" cellpadding="0" style="border-radius: 6px; box-shadow: 2px 2px 4px #666666;">
														<tr>
															<td align="center" >
																<a href="https://www.normreevesford.com/new-inventory/index.htm?reset=InventoryListing&year=2021&make=Ford&model=Explorer#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" target="_blank" style="background-color:#f5cb45;display:block;padding:0px 0px;background-image:url(https://cdn2.webdamdb.com/100th_sm_o6Xpxczl9mR5.jpg?1615916480); background-repeat:repeat-x;"><span style="border: 0 solid #f5cb45; color: #205caa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; padding: 10px 50px 10px 50px; text-decoration: none;">Shop Now</span></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="bottomPadding" style="mso-line-height-rule:exactly;line-height:13px; font-size:11px; color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px 10px 10px 10px;text-align: left;" width="530">
													[3] Example: VIN 1FMGA46470. Closed-end lease for 36 months. Amount due at lease signing includes 1st payment, $0 security deposit, tax, license &amp;Explorer fees. Drive-off example based on 9.5% tax rate and actual amount may vary. 10,500 miles per year with $.20 per mile thereafter. *Residency restrictions apply. See dealer for details. Offer expires 05/03/2021.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table> 
			</td>
		</tr>
	</table>
	
	
	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100 center" style=" width:100%;" width="100%">
		<tr>
			<td align="center">
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100 center" style=" width:560px;" width="560">
					<tr>
						<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding: 20px 0px;">
							<a href="https://www.normreevesford.com/new-mustang-mach-e-reservation.htm#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter"><img src="https://cdn2.webdamdb.com/1280_cXjlSapmKQA6.jpg?1618409234" border="0" alt="Reserve the Ford Mach-E 2021 North American Utility Car Of The Year" width="560" class="w100"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
		<tr>
			<td align="center">
				<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="w90" bgcolor="#ffffff"  style="width:560px;">
					<tr>
						<td align="center">
							<table width="550" align="center" border="0" cellspacing="0" cellpadding="0" class="w50 center" bgcolor="#ffffff"  style="width:550px;">
								<tr>
									<td width="530" style="padding: 20px 10px 0 10px;" class="center removePadding">
										<table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:250px;" width="250">
											<tr>
												<td class="center" style="padding: 0px 0px 0px 0px;" width="250">
													<a href="https://www.normreevesford.com/new-inventory/index.htm?search=&gvModel=Ranger&year=2021#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter"><img border="0" src="https://cdn2.webdamdb.com/310th_sm_EUMQSQaeAZ81.png?1612452344" width="250" alt="Check out this special!"></a>
												</td>
											</tr>
											<tr>
												<td  style="mso-line-height-rule:exactly;line-height:15px;font-size:13px;color:#205CAA;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px 0 0px 10px;text-align: center;" width="250">
													New 2021 Ford
												</td>
											</tr>
											<tr>
												<td style="mso-line-height-rule:exactly;line-height:30px;font-size:28px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 10px 10px;font-weight: bold;text-align: center;" width="250">
													Ranger XL
												</td>
											</tr>
											<tr>
												<td class="removePaddingleft"  height="" style="mso-line-height-rule:exactly;line-height:17px;font-size:14px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 10px 0 5px 10px;font-weight: bold;text-align: left; border-top:solid 2px #0154a4;" width="250">
													MSRP.................................... $31,785<br>
													Norm Reeves Ford Discount*.-$977 <br>
													Select Inventory Retail Customer Cash Ford Rebate*..................-$750<br>
													Retail Customer Cash<br> 
													Ford Rebate*.........................-$1,750
												</td>
											</tr>
											<tr>
												<td class="center removePaddingleft" style="mso-line-height-rule:exactly;line-height:21px;font-size:18px;color:#0154a4;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 0px 10px;text-align: left; font-weight:bold;" width="250">
													Sales Price............. <sup style="font-size: 15px; line-height: 0; vertical-align: 3px;">$</sup>28,308
												</td>
											</tr>
											<tr>
												<td class="removePaddingleft"  height="" style="mso-line-height-rule:exactly;line-height:16px;font-size:14px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 10px 0 5px 10px;font-weight: bold;text-align: left;" width="250">
													Trade-In Assistance**..........-$1,000
												</td>
											</tr>
											<tr>
												<td class="center removePaddingleft" style="mso-line-height-rule:exactly;line-height:21px;font-size:18px;color:#0154a4;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 0px 10px;text-align: left; font-weight:bold;" width="250">
													Net Cost
												</td>
											</tr>
											<tr>
												<td class="center removePaddingleft"  style="mso-line-height-rule:exactly;line-height:48px;font-size:45px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 0 16px 10px;font-weight: bold;text-align: left; white-space: nowrap;" width="250">
													<sup style="font-size: 28px; line-height: 0; vertical-align: 12px;">$</sup>27,308<span style="font-size:16px; line-height: 0px; vertical-align: 23px;">4</span><span style="font-size: 12px; line-height: 16px;"> + tax &amp; fees</span>
												</td>
											</tr>
											<!--<tr>
												<td class="removePaddingleft" style="mso-line-height-rule:exactly;line-height:18px;font-size:16px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 5px 10px;font-weight: bold;text-align: left;" width="250">
													5 at this price
												</td>
											</tr>
											<tr>
												<td class="removePaddingleft" style="mso-line-height-rule:exactly;line-height:26px;font-size:26px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 5px 10px;font-weight: bold;text-align: left;" width="250">
													36-month lease
												</td>
											</tr>-->
											<tr>
												<td align="center" style="padding:15px 0px;">
													<table align="center" class="w100 button" bgcolor="#f5cb45" cellpadding="0" style="border-radius: 6px; box-shadow: 2px 2px 4px #666666;">
														<tr>
															<td align="center" >
																<a href="https://www.normreevesford.com/new-inventory/index.htm?search=&gvModel=Ranger&year=2021#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" target="_blank" style="background-color:#f5cb45;display:block;padding:0px 0px;background-image:url(https://cdn2.webdamdb.com/100th_sm_o6Xpxczl9mR5.jpg?1615916480); background-repeat:repeat-x;"><span style="border: 0 solid #f5cb45; color: #205caa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; padding: 10px 50px 10px 50px; text-decoration: none;">Shop Now</span></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="bottomPadding" style="mso-line-height-rule:exactly;line-height:13px; font-size:11px; color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px 10px 10px 10px;text-align: left;" width="530">
													[4] VIN 1FMLD03262. Plus government fees and taxes, any finance charges, any dealer document processing charge, any electronic filing charge, and any emission testing charge. Vehicle subject to prior sale. *Residency restrictions apply. **Requires trade-in of 1995 or newer vehicle or terminate lease 30 days prior to or 90 days after new retail delivery. See dealer for details. Offer expires 5/3/21.
												</td>
											</tr>
										</table>
										
										<table align="right" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:250px;" width="250">
											<tr>
												<td class="center" style="padding: 0;" width="250">
													<a href="https://www.normreevesford.com/new-inventory/index.htm?search=&gvModel=F-150&year=2021#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter"><img border="0" src="https://cdn2.webdamdb.com/310th_sm_kD3vzMhzva53.png?1617995005" width="250" alt="Check out this special!"></a>
												</td>
											</tr>
											<tr>
												<td  style="mso-line-height-rule:exactly;line-height:15px;font-size:13px;color:#205CAA;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px 0 0px 10px;text-align: center;" width="250">
													New 2021 Ford
												</td>
											</tr>
											<tr>
												<td style="mso-line-height-rule:exactly;line-height:30px;font-size:28px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 10px 10px;font-weight: bold;text-align: center;" width="250">
													F-150 XL
												</td>
											</tr>
											<tr>
												<td class="removePaddingleft"  height="" style="mso-line-height-rule:exactly;line-height:17px;font-size:14px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 10px 0 5px 10px;font-weight: bold;text-align: left; border-top:solid 2px #0154a4;" width="250">
													MSRP .................................... $43,590<br>
													F-Series Retail Customer Cash<br> Ford Rebate* ............................-$500 <br>
													Retail Bonus Cash<br> Ford Rebate* ............................-$500
												</td>
											</tr>
											<tr>
												<td class="center removePaddingleft" style="mso-line-height-rule:exactly;line-height:21px;font-size:18px;color:#0154a4;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 0px 10px;text-align: left; font-weight:bold;" width="250">
													Sales Price .............. <sup style="font-size: 15px; line-height: 0; vertical-align: 3px;">$</sup>42,590
												</td>
											</tr>
											<tr>
												<td class="removePaddingleft"  height="" style="mso-line-height-rule:exactly;line-height:16px;font-size:14px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 10px 0 5px 10px;font-weight: bold;text-align: left;" width="250">
													Retail Trade Assistance Bonus Cash Ford Rebate** ............ -$2,000
												</td>
											</tr>
											<tr>
												<td class="center removePaddingleft" style="mso-line-height-rule:exactly;line-height:21px;font-size:18px;color:#0154a4;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 0px 10px;text-align: left; font-weight:bold;" width="250">
													Net Cost
												</td>
											</tr>
											<tr><td class="center removePaddingleft"  style="mso-line-height-rule:exactly;line-height:48px;font-size:45px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 0 16px 10px;font-weight: bold;text-align: left; white-space: nowrap;" width="250">
													<sup style="font-size: 28px; line-height: 0; vertical-align: 12px;">$</sup>40,590<span style="font-size:16px; line-height: 0px; vertical-align: 23px;">5</span><span style="font-size: 12px; line-height: 16px;"> + tax &amp; fees</span>
												</td>
											</tr>
											<!--<tr>
												<td class="removePaddingleft" style="mso-line-height-rule:exactly;line-height:18px;font-size:16px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 5px 10px;font-weight: bold;text-align: left;" width="250">
													5 at this price
												</td>
											</tr>-->
											<!--<tr>
												<td class="removePaddingleft" style="mso-line-height-rule:exactly;line-height:26px;font-size:26px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 5px 10px;font-weight: bold;text-align: left;" width="250">
													36-month lease
												</td>
											</tr>-->
											<tr>
												<td align="center" style="padding:15px 0px;">
													<table align="center" class="w100 button" bgcolor="#f5cb45" cellpadding="0" style="border-radius: 6px; box-shadow: 2px 2px 4px #666666;">
														<tr>
															<td align="center" >
																<a href="https://www.normreevesford.com/new-inventory/index.htm?search=&gvModel=F-150&year=2021#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" target="_blank" style="background-color:#f5cb45;display:block;padding:0px 0px;background-image:url(https://cdn2.webdamdb.com/100th_sm_o6Xpxczl9mR5.jpg?1615916480); background-repeat:repeat-x;"><span style="border: 0 solid #f5cb45; color: #205caa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; padding: 10px 50px 10px 50px; text-decoration: none;">Shop Now</span></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td  class="bottomPadding" style="mso-line-height-rule:exactly;line-height:13px;font-size:11px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px 10px 10px 10px;text-align: left;" valign="top">
													[5] VIN 1FMFA70609. Plus government fees and taxes, any finance charges, any dealer document processing charge, any electronic filing charge, and any emission testing charge. Vehicle subject to prior sale. *Residency restrictions apply. **Requires trade-in of 1995 or newer vehicle or terminate lease 30 days prior to or 90 days after new retail delivery. See dealer for details. Offer expires 5/3/21.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table> 
			</td>
		</tr>
	</table>
	
	<!--<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" class="w100 center" style="width:100%;" bgcolor="#ffffff">
						<tr>
							<td align="center" style="padding:10px 0;" >
								<table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  class="w90 center" style="width:560px;" bgcolor="#205caa">
								  <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 100px; line-height: 103px;color:#f5cb45;text-align:center;text-transform:uppercase; font-style: italic; font-weight:bold;padding:0px 5px 0px 5px;" class="center padTop20 fontResize">
										  <a href="https://www.normreevesford.com/new-inventory/index.htm#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" style="text-decoration: none; color:#f5cb45; font-weight:bold;"><span style="font-size:50px; line-height: 0px; vertical-align: 30px;" class="symbolResize">$</span>1,000</a>
									  </td>
									</tr>
									<tr>
										<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; line-height: 38px;color:#ffffff;text-align:center;font-weight:bold; padding:3px 0px 0px 0px;" class="center modeltrim2">
											<a href="https://www.normreevesford.com/new-inventory/index.htm#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" style="text-decoration: none; color:#ffffff; font-weight:bold;">TRADE ASSISTANCE</a>
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 27px;color:#ffffff;text-align:center;font-weight:bold; padding:0px;" class="center modeltrim2">
											<a href="https://www.normreevesford.com/new-inventory/index.htm#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" style="text-decoration: none; color:#ffffff; font-weight:bold;">BONUS CASH FORD REBATE**</a>
										</td>
									</tr>
									<tr>
										<td align="center" class="" style="padding:10px 0px;">
											<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w80 center" style="width:530px;" width="530">
												<tr>
													<td align="center" class="addPadding" style="">
														<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:330;" width="330">
															<tr>
																<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 23px;color:#ffffff;text-align:center;font-weight:bold;padding:5px 0px;" class="center modeltrim2">
																	<a href="https://www.normreevesford.com/new-inventory/index.htm#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" style="text-decoration: none; color:#ffffff; font-weight:bold;">On select 2020-2021 Ford models</a>
																</td>
															</tr>
														</table>

														<table align="center" class="w100 button" bgcolor="#f5cb45" cellpadding="0" style="border-radius: 6px; box-shadow: 2px 2px 4px #666666; width: 175px;" width="175">
														<tr>
															<td align="center" >
																<a href="https://www.normreevesford.com/new-inventory/index.htm#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" target="_blank" style="background-color:#f5cb45;display:block;padding:0px 0px;background-image:url(https://cdn2.webdamdb.com/100th_sm_o6Xpxczl9mR5.jpg?1615916480); background-repeat:repeat-x;"><span style="border: 0 solid #f5cb45; color: #205caa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; padding: 10px 10px 10px 10px; text-decoration: none;">Shop Now</span></a>
															</td>
														</tr>
													</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
							<td  class="bottomPadding" style="mso-line-height-rule:exactly;line-height:13px;font-size:11px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px 10px 10px 10px;text-align: left;" valign="top" bgcolor="#ffffff">
								**Available on 2020 Ford Escape Gas &amp; Hybrid, Edge, and Expedition models and 2021 Explorer Gas &amp; Hybrid models. Requires trade-in of 1995 or newer vehicle or terminate lease 30 days prior to or 90 days after new retail delivery. See dealer for details. Offer expires 03/31/2021.
							</td>
						</tr> 	
								</table>
							  </td>
						  </tr>
						  
					  </table>-->
	
	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100 center" style=" width:100%;" width="100%">
		<tr>
			<td align="center">
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100 center" style=" width:560px;" width="560">
					<tr>
						<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding: 20px 0px;">
							<a href="https://www.normreevesford.com/why-buy-from-norm-reeves-ford.htm#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter"><img src="https://cdn2.webdamdb.com/1280_YRYBvEB5SK55.jpg?1616529261" border="0" alt="Winner of Ford&rsquo;s 2020 Predient&rsquo;s Award for outstanding customer service &amp; satisfaction - 2 years in a row!" width="560" class="w100"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

<!--	SERVICE -->
	<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%" bgcolor="#00376A">
			<tr>
				<td align="center">
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600" bgcolor="#00376A">
						<tr>
							<td align="center" class="" style="">
								<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:350px;" width="350">
									<tr>
										<td align="center" class="padTop10" height="43" style="font-family: Arial, Helvetica, sans-serif; font-size: 40px; line-height: 43px; color: #ffffff;padding:10px 0px;font-weight:bolder;"><a href="https://www.normreevesford.com/promotions/service/index.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" style="font-size:40px;font-family:Arial,sans-serif;color:#ffffff; text-decoration:none;display:block;padding:0px;" target="_blank">Service Specials</a>
										</td>
									</tr>
								</table>
								
								<table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:245px;" width="245">
									 <tr>
										 <td align="center" style="padding:15px 0px;" class="padBottom20">
											 <table align="center" class="w80 button" bgcolor="#f5cb45" cellpadding="0" style="border-radius: 6px;">
												 <tr>
													 <td align="center" >
														 <a href="https://www.normreevesford.com/schedule-appointment.htm#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" target="_blank"><span style="border: 0 solid #f5cb45; color: #205caa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; padding: 10px 15px 10px 15px; text-decoration: none;">Schedule Appointment</span></a>
													 </td>
												 </tr>
											 </table>
										 </td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
  <tr>
    <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:560px;" width="560">
        <tr>
          <td align="center" bgcolor="#FFFFFF" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;" height="20">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#205CAA" style="mso-line-height-rule:exactly;line-height:25px;font-size:20px;color:#FFFFFF;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:center; font-weight:bold; padding:20px 10px;" width="600">Pickup &amp; Delivery for Service Appointments Available<sup style="font-size: 12px; line-height: 0; vertical-align: 10px;">6</sup></td>
        </tr>
        <tr>
          <td align="center" class="bottomPadding" style="mso-line-height-rule:exactly;line-height:14px;font-size:11px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; padding:10px 20px 0px 20px;">[6]Service pickup and delivery available with service bill over $150.00. See dealer for details.</td>
        </tr>
      </table></td>
  </tr>
</table>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
  <tr>
    <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
        <tr>
          <td align="center" width="600"><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
              <tr>
                <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                    <tr>
                      <td align="center" width="600"><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w90" style="width:560px;" width="560">
                          <tr>
                            <td align="center" class="coupon" style="padding: 20px 20px 20px 20px;" width="520"><table bgcolor="#EDEDED" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:520px;" width="520">
                                <tr>
                                  <td class="center" width="520"><table align="left" border="0" cellpadding="0" cellspacing="0" class="hide" style="width:260px;" width="260">
                                      <tr>
                                        <td class="center" style="" width="270"><img border="0" src="https://cdn2.webdamdb.com/310th_sm_ooBKkkWYAH31.jpg?1615916320" style="display:block;" width="260" alt="Check out this special!"></td>
                                      </tr>
                                    </table>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:250px;" width="250">
                                      <tr>
                                        <td class="center padTop20" style="mso-line-height-rule:exactly;line-height:25px;font-size:25px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 55px 0 0 0;text-align: center;" width="250">Oil Change &amp; Tire Rotation</td>
                                      </tr>
                                      <tr>
                                        <td class="center" style="mso-line-height-rule:exactly;line-height:36px;font-size:32px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 8px 0 8px 0;text-align: center;font-weight: bold;" width="250">$15 OFF<sup style="font-size: 18px; line-height: 0; vertical-align: 11px;">7</sup></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding:10px 0px;"><table align="center" class="w90 button" bgcolor="#f5cb45" cellpadding="0" style="border-radius: 6px; box-shadow: 2px 2px 4px #666666;">
                                            <tr>
                                              <td align="center" ><a href="https://cdn1-originals.webdamdb.com/14049_121156443?cache=1617897182&response-content-disposition=inline;filename=coupon_04-21a.html&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTQwNDlfMTIxMTU2NDQzP2NhY2hlPTE2MTc4OTcxODImcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9Y291cG9uXzA0LTIxYS5odG1sIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=TIGWoqkKquZZwJlHZEc1qcQhYoVfFlLvjDKnsPg8BlXHYMa4jZy0QSU~j18jKNlXd5-Rkmu-ssQPZNSNJFXThn0ZRIsJs52ATAUV-f5HVqdhevUQgeZcFKWhQG0ycdYAo6~YhCXh0xbjC~V5n57tVAfOuJxtAOUsJ27bAKj1fZP-N93ghE-kJWMXemwpkujZbZYFoGTj8EFbEzzjv0HASm~dOWTP3VysXm6NJ8zy5~SC6uokYmt-tPKfWIEEFkCOxxIzRptLJqGMiNQ5CtPNRu6kr0ufoCB-e8ohgW6rhJGbrZm-CPwh~qP8aDapWVyWkahtkcLcXJwYEedfFbG9qg__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" target="_blank"><span style="border: 0 solid #f5cb45; color: #205caa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; padding: 5px 20px 5px 20px; text-decoration: none;">Print Coupon</span></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding:10px 0px;"><table align="center" class="w90 button" bgcolor="#f5cb45" cellpadding="0" style="border-radius: 6px; box-shadow: 2px 2px 4px #666666;">
                                            <tr>
                                              <td align="center" ><a href="https://www.normreevesford.com/schedule-appointment.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" target="_blank"><span style="border: 0 solid #f5cb45; color: #205caa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; padding: 5px 20px 5px 20px; text-decoration: none;">Schedule Service</span></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:520px" width="520">
                                <tr>
                                  <td class="center" width="520"><table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:520px;" width="520">
                                      <tr>
                                        <td class="w90" style="mso-line-height-rule:exactly;line-height:13px;font-size:11px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-align: left;padding: 8px 10px 8px 10px;" width="520">[7] Ford vehicles only. Must present offer at time of write-up. Discount applied before taxes. May not be combined with any other offer. Limit one per customer per transaction. Prior services excluded. Valid only at Norm Reeves Ford Superstore. Offer extended to 4/30/21.</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:520px;" width="520">
                                <tr>
                                  <td class="center" width="520"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:520px;" width="520">
                                      <tr>
                                        <td class="center w90" style="" width="520"><img border="0" class="w100" height="6" src="https://cdn2.webdamdb.com/md_wrPks8hCYCi4.jpg?1615916315" width="520"></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
	
<table align="center" bgcolor="#215caa" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
  <tr>
    <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:560px;" width="560">
        <tr>
          <td align="center" bgcolor="#205CAA" style="mso-line-height-rule:exactly;line-height:25px;font-size:20px;color:#FFFFFF;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:center; font-weight:bold; padding:20px 10px 0px 10px;" width="600">We offer flexible service financing options. <sup style="font-size: 12px; line-height: 0; vertical-align: 5px;">8</sup></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#205CAA" style="padding:10px 0px 20px 0px;"><table align="center" class="w90 button" bgcolor="#f5cb45" cellpadding="0" style="border-radius: 6px; box-shadow: 2px 2px 4px #666666;">
              <tr>
                <td align="center" ><a href="https://www.normreevesford.com/service-parts-financing.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" target="_blank"><span style="border: 0 solid #f5cb45; color: #205caa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; padding: 5px 20px 5px 20px; text-decoration: none;">Learn More</span></a></td>
              </tr>
            </table></td>
        </tr>
        <!--<tr>
          <td align="center" class="bottomPadding" style="mso-line-height-rule:exactly;line-height:14px;font-size:11px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; padding:10px 20px 20px 20px;">&sect;&sect;On approved credit from TAB Bank. Amount financed ranges from $50 to $6,000, 10%&ndash;36% APR depending on creditworthiness. Online prequalification requires valid email address, state-issued ID or driver&#8217;s license, bank-issued debit card, and a physical street/APO/AFO address. Must be at least 18 years old. If you pre-qualify, you will receive an offer, valid for 14 days, stating your APR, monthly payments, and total finance charges. To finance parts and services, you will need to present your state-issued ID or driver&#8217;s license, make the required down payment with a bank-issued debit card, and choose a payment method for recurring payments. Any terms presented during the pre-qualification are subject to a continuing ability to meet the criteria used for the pre-qualification. See dealer for details.</td>
        </tr>-->
      </table></td>
  </tr>
</table>
	
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
  <tr>
    <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:560px;" width="560">
        <tr>
          <td align="center" class="bottomPadding" style="mso-line-height-rule:exactly;line-height:14px;font-size:11px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; padding:10px 20px 20px 20px;">[8] On approved credit from TAB Bank. Amount financed ranges from $50 to $6,000, 10%&ndash;36% APR depending on creditworthiness. Online prequalification requires valid email address, state-issued ID or driver&#8217;s license, bank-issued debit card, and a physical street/APO/AFO address. Must be at least 18 years old. If you pre-qualify, you will receive an offer, valid for 14 days, stating your APR, monthly payments, and total finance charges. To finance parts and services, you will need to present your state-issued ID or driver&#8217;s license, make the required down payment with a bank-issued debit card, and choose a payment method for recurring payments. Any terms presented during the pre-qualification are subject to a continuing ability to meet the criteria used for the pre-qualification. See dealer for details.</td>
        </tr>
      </table></td>
  </tr>
</table>

<!-- Social Banners -->

<table align="center" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
  <tr>
    <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
        <tr>
          <td align="center" width="600"><table align="center" bgcolor="#eaeaea" border="0" cellpadding="0" cellspacing="0" class="w90" style="width:560px;" width="560">
              <tr>
                <td align="center" class="coupon" style="padding: 20px 20px 20px 20px;" width="520"><table align="center" bgcolor="#EAEAEA" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:520px;" width="520">
                    <tr>
                      <td class="center" style="padding: 10px 0 10px 0;" width="520"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" style="width:520px;" width="520">
                          <tr>
                            <td class="hide" style="" width="143"><img height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></td>
                            <td style="" width="55"><a href="https://www.facebook.com/NormReevesFord"><img alt="Facebook" border="0" src="https://cdn2.webdamdb.com/100th_sm_6GwogI6uQSr3.jpg?1615914934"></a></td>
                            <td class="hide" style="" width="5"><img height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></td>
                            <td style="" width="55"><a href="https://twitter.com/normreevesford"><img alt="Twitter" border="0" src="https://cdn2.webdamdb.com/100th_sm_U1eaQlsHFnF5.jpg?1615914935"></a></td>
                             <!--<td class="hide" style="" width="5"><img height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></td>
                           <td class="hide" style="" width="5"><img height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></td>
                            <td style="" width="55"><a href="https://www.youtube.com/channel/UCFwyBdDKaZPozuPrSwxJ23w"><img alt="YouTube" border="0" src="https://cdn2.webdamdb.com/100th_sm_s2X9gxodAt21.jpg?1615912693"></a></td>-->
                            <td class="hide" style="" width="142"><img height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table align="center" bgcolor="#EAEAEA" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:520px;" width="520">
                    <tr>
                      <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #676767; padding: 0 0 10px 0;" width="520"><span style="font-weight:bold;">Norm Reeves Ford Superstore</span><br>
                        <a href="http://www.normreeves-ford.net/dealership/directions.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" style="color: #676767; text-decoration: none;"><span style="color:#676767;">18900 Studebaker Road<br>
                        Cerritos, CA 90703</span></a></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #0055a5; font-weight: bold; padding: 0 0 10px 0;" width="520"><a href="tel://5624576765" style="color: #205caa; text-decoration: none;">562-457-6765</a> <span class="hide">&bull;</span> <a href="https://www.normreevesford.com/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" style="color: #205caa; text-decoration: none;">NormReevesFord.com</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- End Social Banners --> 
<!-- Unsubscribe -->

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
  <tr>
    <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
        <tr>
          <td align="center" width="600" style="padding: 10px 0px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" style="width:600px;padding:10px 0px;" width="600">
              <tr>
                <td align="center" class="w100" style="font-family: Arial, Helvetica, sans-serif; color: #0000000; font-size: 13px; line-height: 17px;" width="600"><a href="" style="color:#000000; text-decoration: none;">This promotional email was sent to: %%EmailAddr_%%</a>
					<br><br>
					
					<a class="font-color" href="http://www.ne16.com/u?id=[memberidchar]&o=[outmail.messageid]&e=[emailaddr]&c=F&l=[list.name]" style="color:#000000;">Unsubscribe</a>
					<br><br>
					
                  <a class="font-color" href="http://www.normreeves-ford.net/privacy.htm?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NormReeves_Ford_Sales_eTargeter" style="color:#000000;">Privacy Policy</a><br>
                  <br></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- End Unsubscribe -->

<div style="background-color: #00376a; display:none; white-space:nowrap; font:15px courier; color:#00376a;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
</body>
</html>