

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html
xmlns="http://www/w3.org/1999.xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>Norm Reeves Honda Superstore Huntington Beach</title>
  
  

  <style type="text/css">

  .ReadMsgBody {width: 100%; background-color: #215caa;}
  .ExternalClass {width: 100%; background-color: #215caa;}
  .ExternalClass * {line-height: 100%;}
  body   {width: 100%; background-color: #215caa; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif; -webkit-text-size-adjust: 100%;}
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed;}
  table table { table-layout: auto; }

  a[x-apple-data-detectors]{color:inherit !important;} 


  @media only screen and (max-width: 480px) {

    /**** General ****/ 
    .w100 {width: 100%!important; padding: 0 0;}
    .w90 {width: 90%!important; padding: 0 0;}
	.w80 {width: 80%!important; padding: 0 0;}
	.w70 {width: 70%!important; padding: 0 0;}
	.w60 {width: 60%!important; padding: 0 0;}
    .w50 {width: 50%!important; padding: 0 0;}
	.carWidth {width: 250px!important; padding: 0 0;}
	.mobileButton{width: 165px!important; padding: 0 0;} 
    .center {text-align: center!important;}
    .hide {display: none!important;}

    
    .social-banners-01 { padding: 20px 10px 10px 10px!important; }
    .social-banners-02 { padding: 10px 10px 20px 10px!important; }

    .coupon { padding: 10px 10px 10px 10px!important; }
	
		.border { border-top: 5px solid #ffffff; }


    img {height: auto!important; display: inline!important;}

    /*** Padding ****/
    .addPadding { padding:0 15px 0 15px!important; }
	.addPadding2 { padding:10px 10px 10px 10px!important; }  
	.paddingTop { padding-top:15px !important; }
	.paddingBottom { padding-bottom:15px !important; }  
    .removePadding { padding: 0 0 0 0!important; }
	.removePaddingleft { padding-left:  0!important; }
	  
	  
	.bgColorSwap{background-color: #1c4f91!important;
		  
	}
	.fontSizeAdjust01 { font-size:15px!important; line-height: 18px!important; } 
	.fontSizeAdjust02 { font-size:23px!important; line-height: 26px!important; }   



    /**** Image Swapping ****/
    
    .call {
      display:block;
      background: url(https://cdn2.webdamdb.com/310th_sm_Moq3eBmPsHh8.jpg?1616188280) no-repeat center !important;
	  background-color: #ffffff !important;		
      width: 230px !important;
      height: 50px !important;
      padding:0!important;
      margin:auto!important;
    }
	  
	.arrow {
      display:block;
      background: url(https://cdn2.webdamdb.com/310th_sm_62ZNo8qalNZ9.jpg?1616188382) no-repeat center !important;
	  background-color: #ffffff !important;		
      width: 230px !important;
      height: 50px !important;
      padding:0!important;
      margin:auto!important;
    }
	  
	.bgColorChange { background-color: #ffffff !important } 
	  
	.nav1 {
        display: block;
        background: url(https://cdn2.webdamdb.com/310th_sm_22MAtQJALhy5.png?1616188280) no-repeat center !important;
        width: 250px!important;
        height: 60px!important;
        padding: 0;
    }
    
	.nav2 {
        display: block;
        background: url(https://cdn2.webdamdb.com/310th_sm_w2euZfuU4OM6.png?1616188280) no-repeat center !important;
        width: 250px!important;
        height: 60px!important;
        padding: 0;
    }
    
	.nav3 {
        display: block;
        background: url(https://cdn2.webdamdb.com/310th_sm_w2euZfuU4OM6.png?1616188280) no-repeat center !important;
        width: 250px!important;
        height: 60px!important;
        padding: 0;
    }  

  @media only screen and (max-width: 345px) {

    .social-banners-01 { width: 90%!important; }
    .social-banners-02 { width: 90%!important; }
	
  }
  @media only screen and (max-width: 400px) {
	 .remove {display: none!important;} 
  }
  </style>

 <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif" bgcolor="#215caa">

  <!-- Pre-header -->
		<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" class="hide" bgcolor="#cccccc" style="width:100%;">
    		<tr>
      			<td align="center">
        			<table width="600" align="center" border="0" cellspacing="0" cellpadding="0"  style="width:600px;">
          				<tr>
		    				<td  width="600" height="30"  align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #111111;min-width:600px;">Your vehicle has never been worth more. Visit Norm Reeves Honda Superstore Huntington today! <a style="color:#000000" href="%%track {http://editor.ne16.com/vo/?FileID=[[FileID]]&m=[members_.memberidguid_]&MailID=[outmail.messageid]} -name {Online Version}%%">View in browser</a>
		    				</td>
          				</tr>
        			</table>
      			</td>
    		</tr>
  		</table>
  <!-- End Pre-header -->

  <!-- Logos/Address -->
		<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="w100 center" bgcolor="#215caa"  style="width:100%;">
    		<tr>
      			<td align="center">
    				<table width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="w100 center" style="width:600px;" >
          				<tr>
            				<td align="center" style="padding:0 20px;" >
                     			<table align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" width="200" style="width:200px;" >
                      				<tr>
                    					<td width="200" class="paddingTop center" style=""><a href="https://www.normreeveshuntingtonbeach.com/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NRHB_Honda_Sales_eTargeter"><img src="https://cdn2.webdamdb.com/220th_sm_wqkFLBSRyf22.png?1614284074" alt="Norm Reeves Honda Superstore Huntington Beach" style="padding: 10px;" width="185"/></a>
                    					</td>
                      				</tr>
              					</table>
                    
                    			<table align="right" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:282px;" width="282">
                                <tr>
                                    <td align="center" class="paddingTop" style="padding-top:65px;"><img class="w100" height="8" src="https://www.fullthrottle.ai/emailproofs/TheCarGroup/NRHondaHuntingtonBeach/2021/Service/03-21/images/addresstop.jpg" style="display:block;" width="282">
                                    </td>
                                </tr>


                                <tr>
                                    <td align="center">
                                        <table align="right" bgcolor="#0F4386" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:282px;" width="282">
                                            <tr>
                                                <td align="center" style=""><img border="0" src="https://cdn2.webdamdb.com/100th_sm_oxzIiJjV6Mc5.png?1614377320" width="80" alt="Honda">
                                                </td>

                                                <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; color: #ffffff;padding:10px 0;">
                                                    <a href="https://www.normreeveshuntingtonbeach.com/contact-us/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NRHB_Honda_Service_eTargeter" style="color: #ffffff; text-decoration: none;">19131 Beach Boulevard<br>
                                                    Huntington Beach, CA 92648</a><br>
                                                    <a href="tel://8337587785" style="color: #ffffff; text-decoration: none;font-size: 16px; line-height: 18px;font-weight:bold;">833-758-7785</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
  <!-- End Logos/Address -->
  
		<table role="presentation" align="center" bgcolor="#f5cb45" border="0" cellpadding="0" cellspacing="0" class="hide" width="100%" style="width:100%;">
			<tr>
				<td align="center">
					<table role="presentation" align="center" bgcolor="#f5cb45" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
						<tr>
							<td align="center" style="font-family:sans-serif;font-size: 14px; line-height: 16px; color: #00376A;font-weight:bold;padding:10px 0;">
								<a href="https://www.normreeveshuntingtonbeach.com/new-vehicles/new-vehicle-specials/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NRHB_Honda_Sales_eTargeter" style="text-decoration:none;color:#00376A;">NEW VEHICLE SPECIALS</a>
							</td>
							<td align="center" width="1" bgcolor="#215CAA" style=""><img src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" /></td>
							<td align="center" style="font-family:sans-serif;font-size: 14px; line-height: 16px; color: #00376A;font-weight:bold;padding:10px 0;">
								<a href="https://www.normreeveshuntingtonbeach.com/used-vehicles/pre-owned-vehicle-specials/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NRHB_Honda_Sales_eTargeter" style="text-decoration:none;color:#00376A;">PRE-OWNED SPECIALS</a>
							</td>
							<td align="center" width="1" bgcolor="#215CAA" style=""><img src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" /></td>
							<td align="center" style="font-family:sans-serif;font-size: 14px; line-height: 16px; color: #00376A;font-weight:bold;padding:10px 0;">
								<a href="https://www.normreeveshuntingtonbeach.com/service/service-specials/#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NRHB_Honda_Sales_eTargeter" style="text-decoration:none;color:#00376A;">SERVICE SPECIALS</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
   
  <!-- Main Graphic -->
		<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="#215caa"  class="w100 center" style="width:100%;" >
			<tr>
				<td align="center">
					<table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" class="w100 center" style="width:600px;">
						<tr>
							<td align="center" style="">
							  <a href="https://www.normreeveshuntingtonbeach.com/new-vehicles/civic-sedan/?_dFR%5Bmake%5D%5B0%5D=Honda&_dFR%5Bmodel%5D%5B0%5D=Civic%2520Sedan&_dFR%5Btrim%5D%5B0%5D=LX&_dFR%5Btype%5D%5B0%5D=New&_dFR%5Byear%5D%5B0%5D=2021&_paymentType=our_price#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NRHB_Honda_Sales_eTargeter"><img  src="https://cdn2.webdamdb.com/1280_cFt74KRzXQ08coKp.jpg?1621522405" alt="Norm Reeves Memorial Day Event | Lease a New 2021 Honda Civic LX for $199/ mo + tax[1]" width="600" class="w100" border="0" /></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"  class="w100 center" bgcolor="#215caa"  style="width:100%;">
			<tr>
				<td align="center">
					<table width="560" bgcolor="#215caa" align="center" border="0" cellspacing="0" cellpadding="0" class="w90"  style="width:560px;">
						<tr>
							<td align="center" class="w100"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height:15px; color:#ffffff; padding: 10px 20px 10px 20px; text-align: left;">
							  [1] Closed-end lease for 36 months. Plus tax and license. 10,000 miles per year with $.15 per mile thereafter. No security deposit. Offer expires 6/2/21.
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
  <!-- End Main Graphic -->
	
  <!-- New Cars Header -->
		<table align="center" bgcolor="#1b4c8e" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
						<tr>
							<td align="center" class="text-sm" style="mso-line-height-rule:exactly;line-height:45px;font-size:40px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align: center; padding: 10px 10px;font-weight:bold;" width="600">
							<a href="https://www.normreeveshuntingtonbeach.com/new-vehicles/new-vehicle-specials/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NRHB_Honda_Sales_eTargeter" style="text-decoration: none; color:#ffffff; font-weight:bold;"><span style="color:#f5cb45">New</span> Honda Specials</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
  <!-- End New Cars Header -->
		
		<table role="presentation" bgcolor="#215caa" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w90 center" style="width:560px;" width="560">
                    	<tr>
                        	<td class="removePadding" style="padding: 0 10px 0 10px;" width="530">
                            	<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w50 center" style="width:530px;" width="530">
                                	<tr>
                                    	<td class="center" style="padding-top:20px;" width="260">
                                        	<table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="carWidth" style="width:260px;" width="260">
                                            	<tr>
                                                	<td bgcolor="#205CAA" style="mso-line-height-rule:exactly;line-height:22px;font-size:22px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px 0 5px 10px;font-weight: bold;text-align: left;" width="260">New 2021 Honda </td>
                                               	</tr>
                                                <tr>
                                                    <td style="mso-line-height-rule:exactly;line-height:28px;font-size:28px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 10px 0 0px 10px;font-weight: bold;text-align: left;" width="260">HR-V LX
													</td>
                                                </tr>
                                                <tr>
                                                    <td style="mso-line-height-rule:exactly;line-height:18px;font-size:15px;color:#0154a4;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 0 5px 10px;text-align: left;font-weight:bold;" width="260">FWD Auto
													</td>
                                                </tr>
                                                <tr>
                                                    <td class="center" style=" padding: 0;" width="260">
                                                    <a href="https://www.normreeveshuntingtonbeach.com/new-vehicles/hr-v/?_dFR%5Bmake%5D%5B0%5D=Honda&_dFR%5Bmodel%5D%5B0%5D=HR-V&_dFR%5Btype%5D%5B0%5D=New&_dFR%5Byear%5D%5B0%5D=2021&_paymentType=our_price?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NRHB_Honda_Sales_eTargeter"><img border="0" src="https://cdn2.webdamdb.com/310th_sm_6L9YZ1RsQg90.png?1618865119" width="260"></a>
                                                 	</td>
                                                 </tr>
                                             </table>
											
                                             <!--[if mso]></td><td><![endif]-->

                                             <table align="right" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:250px;" width="250">
                                                 <tr>
                                                    <td class="center removePaddingleft" style="mso-line-height-rule:exactly;line-height:36px;font-size:28px;color:#0154a4;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px 0 5px 10px;text-align: left;" width="250">Lease for
													</td>
                                                 </tr>
                                                 <tr>
                                                    <td class="center removePaddingleft" height="77" style="mso-line-height-rule:exactly;line-height:68px;font-size:58px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 0 5px 10px;font-weight: bold;text-align: left; white-space: nowrap;" width="250"><sup style="font-size: 40px; line-height: 0; vertical-align: 10px;">$</sup>199<span style="font-size: 16px; line-height: 16px;">/mo.<sup style="line-height: 0;">2&nbsp;</sup> + tax</span>
													</td>
                                                 </tr>
                                                 <tr>
                                                    <td class="removePaddingleft" style="mso-line-height-rule:exactly;line-height:18px;font-size:16px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 5px 10px;font-weight: bold;text-align: left;" width="250">$2,599 DUE AT LEASE SIGNING ON APPROVED TIER 1+ CREDIT
													</td>
                                                 </tr>

                                                 <tr>
                                                    <td class="removePaddingleft" style="mso-line-height-rule:exactly;line-height:26px;font-size:26px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 10px 10px;font-weight: bold;text-align: left;" width="250">36-month lease
													</td>
                                                </tr>
												 
												<tr>
													<td align="center" style="padding:15px 0px;" bgcolor="#ffffff">
														<table align="center" class="w100 button" bgcolor="#f5cb45" cellpadding="0" style="border-radius: 6px; box-shadow: 2px 2px 4px #666666;">
															<tr>
																<td align="center" >
																	<a href="https://www.normreeveshuntingtonbeach.com/new-vehicles/hr-v/?_dFR%5Bmake%5D%5B0%5D=Honda&_dFR%5Bmodel%5D%5B0%5D=HR-V&_dFR%5Btype%5D%5B0%5D=New&_dFR%5Byear%5D%5B0%5D=2021&_paymentType=our_price?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NRHB_Honda_Sales_eTargeter" target="_blank" style="background-color:#f5cb45;display:block;padding:0px 0px;background-image:url(https://cdn2.webdamdb.com/310th_sm_6n5ubqbMPlG9.jpg?1616187838); background-repeat:repeat-x;"><span style="border: 0 solid #f5cb45; color: #205caa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; padding: 10px 50px 10px 50px; text-decoration: none;">View Details</span></a>
																</td>
															</tr>
														</table>
													</td>
                                            	</tr> 
                                        	</table>
                                    	</td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="padding: 0 0 10px 0;" width="250" bgcolor="#ffffff">
                                        <a href="tel://8337587785"><span class="call"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a>
                                    	</td>
                                	</tr>
                                </table>
                                        <!--Disclaimer-->


                               	<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w90 center" style="width:530px;" width="530">
                                    <tr>
                                        <td class="" style="mso-line-height-rule:exactly;line-height:13px; font-size:11px; color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 10px 30px 10px;text-align: left;" width="530">[2] Closed-end lease for 36 months. Plus tax and license. 10,000 miles per year with $.15 per mile thereafter. No security deposit. Offer expires 6/2/21.
										</td>
                                    </tr>
                                	<!--End of Disclaimer-->
                            	</table>
                        	</td>
                    	</tr>
                	</table>
					<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w90 center" style="width:560px;" width="560">
                    	<tr>
                        	<td class="removePadding" style="padding: 0 10px 0 10px;" width="530">
                            	<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w50 center" style="width:530px;" width="530">
                                	<tr>
                                    	<td class="center" style="padding-top:20px;" width="260">
                                        	<table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="carWidth" style="width:260px;" width="260">
                                            	<tr>
                                                	<td bgcolor="#205CAA" style="mso-line-height-rule:exactly;line-height:22px;font-size:22px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px 0 5px 10px;font-weight: bold;text-align: left;" width="260">New 2021 Honda </td>
                                               	</tr>
                                                <tr>
                                                    <td style="mso-line-height-rule:exactly;line-height:28px;font-size:28px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 10px 0 0px 10px;font-weight: bold;text-align: left;" width="260">CR-V EX
													</td>
                                                </tr>
                                                <tr>
                                                    <td style="mso-line-height-rule:exactly;line-height:18px;font-size:15px;color:#0154a4;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 0 5px 10px;text-align: left;font-weight:bold;" width="260">FWD Auto
													</td>
                                                </tr>
                                                <tr>
                                                    <td class="center" style=" padding: 0;" width="260">
                                                    <a href="https://www.normreeveshuntingtonbeach.com/new-vehicles/cr-v/?_dFR%5Bmake%5D%5B0%5D=Honda&_dFR%5Bmodel%5D%5B0%5D=CR-V&_dFR%5Btrim%5D%5B0%5D=EX&_dFR%5Btype%5D%5B0%5D=New&_dFR%5Byear%5D%5B0%5D=2021&_paymentType=our_price?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NRHB_Honda_Sales_eTargeter"><img border="0" src="https://cdn2.webdamdb.com/310th_sm_wBkdI00GKvz0.png?1618865115" width="260"></a>
                                                 	</td>
                                                 </tr>
                                             </table>
											
                                             <!--[if mso]></td><td><![endif]-->

                                             <table align="right" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:250px;" width="250">
                                                 <tr>
                                                    <td class="center removePaddingleft" style="mso-line-height-rule:exactly;line-height:36px;font-size:28px;color:#0154a4;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px 0 5px 10px;text-align: left;" width="250">Lease for
													</td>
                                                 </tr>
                                                 <tr>
                                                    <td class="center removePaddingleft" height="77" style="mso-line-height-rule:exactly;line-height:68px;font-size:58px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 0 5px 10px;font-weight: bold;text-align: left; white-space: nowrap;" width="250"><sup style="font-size: 40px; line-height: 0; vertical-align: 10px;">$</sup>299<span style="font-size: 16px; line-height: 16px;">/mo.<sup style="line-height: 0;">3&nbsp;</sup> + tax</span>
													</td>
                                                 </tr>
                                                 <tr>
                                                    <td class="removePaddingleft" style="mso-line-height-rule:exactly;line-height:18px;font-size:16px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 5px 10px;font-weight: bold;text-align: left;" width="250">$3,499 due at lease signing on approved tier 1+ credit
													</td>
                                                 </tr>

                                                 <tr>
                                                    <td class="removePaddingleft" style="mso-line-height-rule:exactly;line-height:26px;font-size:26px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 10px 10px;font-weight: bold;text-align: left;" width="250">36-month lease
													</td>
                                                </tr>
												 
												<tr>
													<td align="center" style="padding:15px 0px;" bgcolor="#ffffff">
														<table align="center" class="w100 button" bgcolor="#f5cb45" cellpadding="0" style="border-radius: 6px; box-shadow: 2px 2px 4px #666666;">
															<tr>
																<td align="center" >
																	<a href="https://www.normreeveshuntingtonbeach.com/new-vehicles/cr-v/?_dFR%5Bmake%5D%5B0%5D=Honda&_dFR%5Bmodel%5D%5B0%5D=CR-V&_dFR%5Btrim%5D%5B0%5D=EX&_dFR%5Btype%5D%5B0%5D=New&_dFR%5Byear%5D%5B0%5D=2021&_paymentType=our_price?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NRHB_Honda_Sales_eTargeter" target="_blank" style="background-color:#f5cb45;display:block;padding:0px 0px;background-image:url(https://cdn2.webdamdb.com/310th_sm_6n5ubqbMPlG9.jpg?1616187838); background-repeat:repeat-x;"><span style="border: 0 solid #f5cb45; color: #205caa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; padding: 10px 50px 10px 50px; text-decoration: none;">View Details</span></a>
																</td>
															</tr>
														</table>
													</td>
                                            	</tr> 
                                        	</table>
                                    	</td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="padding: 0 0 10px 0;" width="250" bgcolor="#ffffff">
                                        <a href="tel://8337587785"><span class="call"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a>
                                    	</td>
                                	</tr>
                                </table>
                                        <!--Disclaimer-->


                               	<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w90 center" style="width:530px;" width="530">
                                    <tr>
                                        <td class="" style="mso-line-height-rule:exactly;line-height:13px; font-size:11px; color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 10px 30px 10px;text-align: left;" width="530">[3] Closed-end lease for 36 months. Plus tax and license. 10,000 miles per year with $.15 per mile thereafter. No security deposit. Offer expires 6/2/21.
										</td>
                                    </tr>
                                	<!--End of Disclaimer-->
                            	</table>
                        	</td>
                    	</tr>
                	</table>
					<!--<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="center" style="width:100%;" bgcolor="#215caa" >
    <tr>
        <td align="center">
            <table align="center" bgcolor="#f5cb45" border="0" cellpadding="0" cellspacing="0" class="w90 center" style="width:560px;" width="50">
                <tr>
                    <td align="center" style="padding:15px 0px 15px 0px;">
										<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w90" style="width:530px;" width="530" bgcolor="#ffffff">
											<tr>
												<td align="center" class="addPadding" style="padding:10px 0px 0px 0px;">
													<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:215;" width="215">
														<tr>
															<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 45px; line-height: 48px;color:#215caa;text-align:center;font-weight:bold;" class="center modeltrim2">
																<span style="font-size:25px; line-height: 0px; vertical-align: 14px;">$</span>1,250
															</td>
														</tr>
														<tr>
															<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;color:#215caa;text-align:center;font-weight:bold;padding:0 0 10px 0px;" class="center modeltrim2">
																Honda Passport<br>Customer Cash*
															</td>
														</tr>
														<tr>
                                                    <td class="center" style=" padding: 5px 10px 5px 10px;" width="260">
                                                    <a href="https://www.normreeveshuntingtonbeach.com/new-vehicles/?_dFR%5Bmodel%5D%5B0%5D=HR-V&_dFR%5Bmodel%5D%5B1%5D=Passport&_dFR%5Btype%5D%5B0%5D=New&_dFR%5Byear%5D%5B0%5D=2021&_paymentType=our_price?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NRHB_Honda_Sales_eTargeter"><img border="0" src="https://cdn2.webdamdb.com/310th_sm_YaYeYkqKev72.png?1614369910" width="200"></a>
                                                 	</td>
                                                 </tr>
													</table>
													
													<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:75;" width="75">
														<tr>
															<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 19px;color:#215caa;text-align:center;font-weight:bold;padding:10px 0 10px 0px;" class="hide">&nbsp;
																
															</td>
														</tr>
														<tr>
															<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 19px;color:#215caa;text-align:center;font-weight:bold;padding:0 0 10px 0px;" class="center modeltrim2">
																OR
															</td>
														</tr>
													</table>
													
													<table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:215px;" width="215" bgcolor="#ffffff">
														<tr>
															<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 45px; line-height: 48px;color:#215caa;text-align:center;font-weight:bold;padding:0 0 0px 0px;" class="center modeltrim2">
																<span style="font-size:25px; line-height: 0px; vertical-align: 14px;">$</span>1,000
															</td>
														</tr>
														<tr>
															<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;color:#215caa;text-align:center;font-weight:bold;padding:0 0 10px 0px;" class="center modeltrim2">
																Honda HR-V<br>Customer Cash**
															</td>
														</tr>
														 <tr>
                                                    <td class="center" style=" padding: 5px 10px 5px 10px;" width="260">
                                                    <a href="https://www.normreeveshuntingtonbeach.com/new-vehicles/?_dFR%5Bmodel%5D%5B0%5D=HR-V&_dFR%5Bmodel%5D%5B1%5D=Passport&_dFR%5Btype%5D%5B0%5D=New&_dFR%5Byear%5D%5B0%5D=2021&_paymentType=our_price?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NRHB_Honda_Sales_eTargeter"><img border="0" src="https://cdn2.webdamdb.com/310th_sm_krLrZhUOnK04.png?1614364276" width="200"></a>
                                                 	</td>
                                                 </tr>
													</table>
												</td>
											</tr>
										</table>
						<table width="530" bgcolor="#FFFFFF" align="center" border="0" cellspacing="0" cellpadding="0"  class="w90" style="width:530px;" >
                                        <tr>
                                            <td align="center" bgcolor="#ffffff" height="19" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #0154a4;text-align:center; padding:10px 20px 0px 20px; font-weight:bold;">on the lease or purchase on select new 2021 Honda models on approved credit
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#ffffff" align="center" height="70" >
												<table align="center" class="w90 button" bgcolor="#f5cb45" cellpadding="0" style="border-radius: 6px; box-shadow: 2px 2px 4px #666666;">
                                                    <tr>
                                                        <td align="center" >
                                                            <a href="https://www.normreeveshuntingtonbeach.com/new-vehicles/?_dFR%5Bmodel%5D%5B0%5D=HR-V&_dFR%5Bmodel%5D%5B1%5D=Passport&_dFR%5Btype%5D%5B0%5D=New&_dFR%5Byear%5D%5B0%5D=2021&_paymentType=our_price?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NRHB_Honda_Sales_eTargeter" target="_blank"  style="background-color:#f5cb45;display:block;padding:0px 0px;background-image:url(https://cdn2.webdamdb.com/310th_sm_6n5ubqbMPlG9.jpg?1616187838); background-repeat:repeat-x;"><span style="border: 0 solid #f5cb45; color: #205caa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; padding: 10px 50px 10px 50px; text-decoration: none;">Shop Now</span></a>
                                                        </td>
                                                    </tr>
												</table>
											</td>
										 </tr>
										 <tr>
											 <td align="center">
												 <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:530px;" width="530" bgcolor="#FFFFFF">
													 <tr>
														 <td align="center" class="w100" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height:15px; color:#000000; padding: 15px 10px 15px 10px; text-align: left;" width="530">
															 *1,250 Passport Customer Cash must be applied to the lease or purchase of a new and not previously reported sold 2021 Passport. Passport Customer Cash can be applied to the sale of the vehicle or the customer may request a $1,250 Visa Debit Card. Passport Customer Cash cannot be combined with HFS Special APR or HFS Special Lease. APR available on approved credit through Honda Financial Services. Offer expires 5/3/2021.
															 <br><br>
															 
															 **$1,000 HR-V Customer Cash must be applied to the lease or purchase of a new and not previously reported sold 2021 HR-V. HR-V Customer Cash can be applied to the sale of the vehicle or the customer may request a $1,000 Visa Debit Card. HR-V Customer Cash cannot be combined with HFS Special APR or HFS Special Lease. Offer expires 5/3/2021.
														 </td>
													 </tr>
												 </table>
											 </td>
										 </tr>
						</table>
         
                    </td>
                 </tr>
            </table> 
        </td>
    </tr>
</table>-->
					
					<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="center" style="width:100%;" bgcolor="#215CAA" >
						<tr>
							<td align="center">

					<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#215caa"  style="width:100%;">
						<tr>
							<td align="center">
								<table width="560" bgcolor="#215caa" align="center" border="0" cellspacing="0" cellpadding="0" class="w100"  style="width:560px;">
									<tr>
										<td width="560" align="center" style=" padding-bottom: 10px"><img src="https://cdn2.webdamdb.com/1280_77nP40xSVy21.png?1616187778" width="560" height="14" border="0" style="display: block;" class="w90" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
								<table role="presentation" align="center" bgcolor="#215caa" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
			<tr>
				<td align="center">
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:560px;" width="560">
						<tr>
							<td align="center" style="padding: 10px 0px 0px 0px;">
								<a href="https://www.normreeveshuntingtonbeach.com/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NRHB_Honda_Sales_eTargeter#tradeIn"><img border="0" class="w100" src="https://cdn2.webdamdb.com/1280_sHKETJ87cm81A2Io.jpg?1621522436" width="600" alt="Get an additional $1,000 for your vehicle* | Value Your Trade"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"  class="w100 center" bgcolor="#215caa"  style="width:100%;">
			<tr>
				<td align="center">
					<table width="560" bgcolor="#215caa" align="center" border="0" cellspacing="0" cellpadding="0" class="w90"  style="width:560px;">
						<tr>
							<td align="center" class="w100"  style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height:15px; color:#ffffff; padding: 10px 20px 20px 20px; text-align: left;">
							*Vehicle must be in “good condition” (defined as “has some repairable cosmetic defects and is free of major mechanical problems”). Present this ad to the dealership after negotiating your best deal on the sale of your vehicle. No purchase required to redeem this offer. Limit one per household, per transaction. Expires 6/2/21.
						</tr>
					</table>
				</td>
			</tr>
		</table>
				</td>
			</tr>
		</table>
					
            </td>
        </tr>
    </table>		
<!--END NEW VEHICLE SPECIALS-->
		
		<table align="center" bgcolor="#1b4c8e" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
			<tr>
				<td align="center">
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:530px;" width="530">
                                            <tr>
                                                <td align="center" class="addPadding" style="">
                                                    <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:350;" width="350">
                                                        <tr>
                                                           <td align="center" class="text-sm" style="mso-line-height-rule:exactly;line-height:45px;font-size:40px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align: center; padding: 10px 10px;font-weight:bold;" width="600">
							<a href="https://www.normreeveshuntingtonbeach.com/service/service-specials/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NRHB_Honda_Sales_eTargeter" style="text-decoration: none; color:#ffffff; font-weight:bold;"><span style="color:#f5cb45">Service</span> Specials</a>
							</td>
                                                        </tr>
                                                    </table>
                                                    
                                                    <table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:170px;" width="170">
									 				<tr>
														 <td align="center" style="padding:15px 0px;">
															 <table align="center" class="w80 button" bgcolor="#FFD403" cellpadding="0" style="border-radius: 6px;">
																 <tr>
																	 <td align="center" >
																		 <a href="https://www.normreeveshuntingtonbeach.com/service/service-specials/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NRHB_Honda_Sales_eTargeter" target="_blank" style="background-color:#f5cb45;display:block;padding:0px 0px;background-image:url(https://cdn2.webdamdb.com/310th_sm_6n5ubqbMPlG9.jpg?1616187838); background-repeat:repeat-x;"><span style="border: 0 solid #FFD403; color: #205caa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; padding: 10px 15px 10px 15px; text-decoration: none;">View All Specials</span></a>
																	 </td>
																 </tr>
															 </table>
														 </td>
													</tr>
												</table>
                                                </td>
                                            </tr>
                                        </table>
				</td>
			</tr>
		</table>
		
		<table role="presentation" align="center" bgcolor="#215caa" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w90 center" style="width:560px;" width="560">
                    	<tr>
                        	<td class="paddingTop" style="padding: 10px 10px 0 10px;" width="530">
								<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w90 center" style="width:530px;" width="530">
									<tr>
										<td bgcolor="#205CAA" style="mso-line-height-rule:exactly;line-height:22px;font-size:22px;color:#ffffff;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 5px 0 5px 10px;font-weight: bold;text-align: left;" width="250">
											Oil Change Special
										</td>
									</tr>
								</table>
                            	<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w50 center" style="width:530px;" width="530">
									<tr>
                                    	<td class="center" style="padding-top:0px;" width="250">
                                        	<table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="carWidth" style="width:260px;" width="250">
                                                <tr>
                                                    <td style="mso-line-height-rule:exactly;line-height:15px;font-size:15px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 0px 10px;font-weight: bold;text-align: left;" width="260">&nbsp;
													</td>
                                                </tr>
                                                <tr>
                                                    <td class="center" style=" padding: 0;" width="260">
                                                    <img border="0" src="https://cdn2.webdamdb.com/310th_sm_cbinhSAwAp11.png?1616446741" width="260"></td>
                                                 </tr>
                                             </table>
											
                                             <!--[if mso]></td><td><![endif]-->

                                             <table align="right" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:250px;" width="250">
                                                 <tr>
                                                    <td class="center removePaddingleft" height="70" style="mso-line-height-rule:exactly;line-height:68px;font-size:58px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 0 0px 10px;font-weight: bold;text-align: center; white-space: nowrap;" width="250"><sup style="font-size: 40px; line-height: 0; vertical-align: 10px;">$</sup>44.95<span style="font-size: 16px; line-height: 16px;">+ tax<sup style="line-height: 0;">4</sup></span>
													</td>
                                                 </tr>
												 <tr>
                                                    <td class="center" style="mso-line-height-rule:exactly;line-height:18px;font-size:15px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0 5px 10px;font-weight: bold;text-align: center;" width="250">and hazardous waste fee
													</td>
                                                 </tr>
												 <tr>
                        							<td  bgcolor="#FFFFFF" class="center" style="mso-line-height-rule:exactly;line-height:16px;font-size:14px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 0 8px 10px;text-align: center;"><strong>0W-20 synthetic oil additional $10</strong></td>
                      							</tr>
												 <tr>
                        							<td  bgcolor="#FFFFFF" class="center" style="mso-line-height-rule:exactly;line-height:16px;font-size:14px;color:#205caa;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 0 8px 10px;text-align: center;"><strong>Includes multi-point inspection with Genuine Honda Parts</strong></td>
                      							</tr>
											</table>
                                    	</td>
                                    </tr>
                                </table>
								
								<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w50 center" style="width:530px;" width="530">
                                	<tr>
                                    	<td class="center" style="padding-top:0px;" width="530">
                                        	<table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="carWidth" style="width:530px;" width="530">
                                            	<tr>
													<td align="center" style="padding:15px 0px;">
														<table align="center" class="w100 button" bgcolor="#f5cb45" cellpadding="0" style="border-radius: 6px; box-shadow: 2px 2px 4px #666666;">
															<tr>
																<td align="center" >
																	<a href="https://cdn1-originals.webdamdb.com/14049_122488419?cache=1621625451&response-content-disposition=inline;filename=coupon_sales_05-21.html&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTQwNDlfMTIyNDg4NDE5P2NhY2hlPTE2MjE2MjU0NTEmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9Y291cG9uX3NhbGVzXzA1LTIxLmh0bWwiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjIxNDc0MTQ0MDB9fX1dfQ__&Signature=fEyfxELblQaS-coP6QaeKPWCKRwrGYxsuOG3iFt2wDZ-76X4HQHGIDTUWuk4Kky6zI35lcnoGz~7dLdwC2WY355rpmgXbzhBmW-65a4QSqac9PgRB-Qt68yz6YisbVEl8WcGlyO0PU9Wd5CgPu9h9tPSIn3a5tzIXwFmA2UFnt2cIC7lkvkCf7xqeL6a7g2ot4OYhI3od1-2rjutoHuATCLvBl~XHwWyVyUHTOI~Qdv4aVvU9gOthyg1OcRc~F1zVgzgwEWNRwPLi6Nu0ysTBWb2MXwZCN4-fPtdTSrC5qxDCiMpSxafGtZgCX9FyMxotV7sOfdoCkdScMFn9SQ7TA__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" target="_blank" style="background-color:#f5cb45;display:block;padding:0px 0px;background-image:url(https://cdn2.webdamdb.com/310th_sm_6n5ubqbMPlG9.jpg?1616187838); background-repeat:repeat-x;"><span style="border: 0 solid #f5cb45; color: #205caa; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; padding: 10px 50px 10px 50px; text-decoration: none;">Print Coupon</span></a>
																</td>
															</tr>
														</table>
													</td>
                                            	</tr>
                                             </table>
										
                                        <!--Disclaimer-->


                               	<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w90 center" style="width:530px;" width="530">
                                    <tr>
                                      <td class="" style="mso-line-height-rule:exactly;line-height:13px; font-size:11px; color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0 10px 30px 10px;text-align: left;" width="530">[4] Honda vehicles only. Must present coupon when order is written. Limit one coupon per person. Includes up to 5 quarts of regular oil, and filter. Not valid with any other offer. Plus tax and hazardous waste fee. Vehicles that use 0W-20 oil additional $10. Valid only at Norm Reeves Honda Huntington Beach, <a href="https://www.normreeveshuntingtonbeach.com/contact-us/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NRHB_Honda_Sales_eTargeter" style="color:#000000;">19131 Beach Boulevard, Huntington Beach, CA 92648</a>. Coupon not valid on previous charges. Offer expires 5/31/21.
									 </td>
                                    </tr>
                                	<!--End of Disclaimer-->
                            	</table>
                        	</td>
                    	</tr>
                	</table>			
				</td>
			</tr>
		</table>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="center" style="width:100%;" bgcolor="#215CAA" >
	
						<tr>
							<td align="center">

					<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#215caa"  style="width:100%;">
						<tr>
							<td align="center">
								<table width="560" bgcolor="#215caa" align="center" border="0" cellspacing="0" cellpadding="0" class="w100"  style="width:560px;">
									<tr>
										<td width="560" align="center" style=" padding-bottom: 10px"><img src="https://cdn2.webdamdb.com/1280_77nP40xSVy21.png?1616187778" width="560" height="14" border="0" style="display: block;" class="w90" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
		<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#215caa" style="width:100%;">
			<tr>
										<td align="center">
											<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:282px;" width="282">
												<tr>
													<td align="center" style="">
														<a href="https://www.normreeveshuntingtonbeach.com/new-vehicles/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NRHB_Honda_Sales_eTargeter"><span class="nav1"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a>
													</td>
												</tr>
												<tr>
													<td align="center" style="">
														<a href="https://www.normreeveshuntingtonbeach.com/used-vehicles/certified-pre-owned-vehicles/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NRHB_Honda_Sales_eTargeter"><span class="nav2"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a>
													</td>
												</tr>
												<tr>
													<td align="center" style="">
														<a href="https://www.normreeveshuntingtonbeach.com/service/service-specials/#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NRHB_Honda_Sales_eTargeter"><span class="nav3"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
        	<tr>
          		<td align="center">
            		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w100" style="width:600px;">
              			<tr>
                			<td width="600" align="center">
                  				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height:14px; color:#ffffff;width:600px;" class="w100">
                    				<tr>
                    					<td align="center" style="padding-top:15px;">
                    						<table width="200" border="0" align="center" cellpadding="0" cellspacing="0"  class="w50" style="width:200px;">
                     							<tr>
													<td align="center" style="">
													<a href="https://www.facebook.com/NormReevesHB/"><img src="https://cdn2.webdamdb.com/100th_sm_EVfjoSdHVBK8.png?1616187701" alt="Facebook" width="32" height="33" border="0" /></a>
													</td>
                    							</tr>
                    						</table>
                 						</td>
              						</tr>
                    				<tr>
                      					<td  align="center" class="w90"  style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height:17px; color:#ffffff; padding: 10px 20px 0px 20px; text-align: center;"><strong>Norm Reeves Honda Superstore Huntington Beach</strong><br />
                      					<a href="https://www.normreeveshuntingtonbeach.com/contact-us/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NRHB_Honda_Sales_eTargeter" style="color: #ffffff; text-decoration: none;">19131 Beach Boulevard<br>Huntington Beach, CA 92648</a>
                      					</td>
                    				</tr>
                     				<tr>
                      					<td  align="center" class="w90"  style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:18px; color:#ffffff; padding: 0px 20px 10px 20px; text-align: center;font-weight:bold;">
                      					<a href="tel://8337587785" style="color:#ffffff;text-decoration:none;">833-758-7785</a> <span class="remove" style="color:#f5cb45;" >&bull;</span> <a href="https://www.normreeveshuntingtonbeach.com/?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NRHB_Honda_Sales_eTargeter" style="color:#ffffff;text-decoration:none;">NormReevesHuntingtonBeach.com</a></td>
                    				</tr>
                  				</table>
                			</td>
              			</tr>
            		</table>
          		</td>
        	</tr>
		</table>
      <!-- End Social -->

     

      <!-- Unsubscribe -->
      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#215caa" style="width:100%;">
        <tr>
          <td align="center">

            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w100" style="width:600px;">
              <tr>
                <td width="600" align="center">
					<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w90" style="width:600px;">
						<tr>
							<td width="600" align="center" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 13px; line-height: 17px;" class="w100">
								This promotional email was sent to: <a  style="color:#FFFFFF;">%%EmailAddr_%%</a>
								<br /><br>
								
								<a href="http://www.ne16.com/u?id=[memberidchar]&o=[outmail.messageid]&e=[emailaddr]&c=F&l=[list.name]" class="font-color" style="color:#ffffff;">Unsubscribe</a>
								<br><br>
								
								<a href="https://www.normreeveshuntingtonbeach.com/privacy-information/#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=NRHB_Honda_Sales_eTargeter" class="font-color" style="color:#ffffff;">Privacy Policy</a>
								<br /><br />
							</td>
						</tr>
					</table>
				  </td> 
              </tr>
            </table>

          </td>
        </tr>
      </table>
      <!-- End Unsubscribe -->

      <div style="background-color: #ffffff; display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      </div>

		
		 

</body>
</html>
