
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html
xmlns="http://www/w3.org/1999.xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>DEALER</title>
    
    <!-- Created On: 2/27/19 -->

    <!-- Code Last Modified: 3/28/19 -->
    <!-- Modified by: DK -->

    <style type="text/css">
      .ReadMsgBody {width: 100%; background-color: #ebebeb;}
      .ExternalClass {width: 100%; background-color: #ebebeb;}
      .ExternalClass * {line-height: 100%;}
      body     {width: 100%; background-color: #ebebeb; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif; -webkit-text-size-adjust: 100%;}
      table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed;}
      table table { table-layout: auto; }
      
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      
	  u + #body a {
		color: inherit ;
      text-decoration: none ;
      font-size: inherit ;
      font-family: inherit ;
      font-weight: inherit ;
      line-height: inherit ;
	  }
      @media only screen and (max-width: 480px) {
      
      /**** General ****/
        .w100 {width:100%!important; padding:0 0;}
		.w80 {width:80%!important; padding:0 0;}   
		.w70 {width:70%!important; padding:0 0;}
		.w50 {width:50%!important; padding:0 0;}

        .center {text-align: center!important;}
        .hide {display: none!important;}
		.biggerHeaderText {
			font-size: 42px !important; 
			line-height: 50px !important;}
		  
      /*** Padding ****/
        .addPadding { padding:20px 0px 0px 0px !important; }
        .removePadding { padding: 0 0 0 0!important; }
   		.buttonPadding { padding: 20px 0 20px 0!important; }
		.leftAlignText {text-align: left !important;}
		.topPadding { padding-top: 40px!important;}
		.bottomPadding { padding-bottom: 40px!important;}
      /**** Image Swapping ****/
      
	
	/*mobile swaps*/
    .nav1 {
        display: block;
        background: url(https://www.fullthrottle.ai/emailproofs/PreBuilt/Ford/Variation3/images/nav1.jpg) no-repeat center !important;
        width: 100%!important;
        height: 50px!important;
        padding: 0 0 0px 0px;
    }
    
	.nav2 {
        display: block;
        background: url(https://www.fullthrottle.ai/emailproofs/PreBuilt/Ford/Variation3/images/nav2.jpg) no-repeat center !important;
        width: 100%!important;
        height: 50px!important;
        padding: 0 0 0px 0px;
    }
    
	.nav3 {
        display: block;
        background: url(https://www.fullthrottle.ai/emailproofs/PreBuilt/Ford/Variation3/images/nav3.jpg) no-repeat center !important;
        width: 100%!important;
        height: 50px!important;
        padding: 0 0 0px 0px;
    }
    
	.nav4 {
        display: block;
        background: url(https://www.fullthrottle.ai/emailproofs/PreBuilt/Ford/Variation3/images/nav4.jpg) no-repeat center !important;
        width: 100%!important;
        height: 50px!important;
        padding: 0 0 10px 0px;
    }
  
      
      	}
    </style>
    
 <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  </head>
  <body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif" bgcolor="#ebebeb">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb"  role="presentation" style="width:100%;">
      <tr>

        <td align="center">
          
                <table align="center" width="600" cellspacing="0" cellpadding="0" border="0" class="hide" role="presentation" style="width:600px;" >
                  <tr>
                    <td width="560" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #111111; padding: 10px 0 10px 0;min-width:600px;">Pre-header text goes here. <a style="color:#000000" href="%%track {http://editor.ne16.com/vo/?FileID=[[FileID]]&m=[members_.memberidguid_]&MailID=[outmail.messageid]} -name {Online Version}%%">View in browser</a>
                    </td>
                  </tr>
                </table>
                
        </td>
      </tr>
    </table>
    <!-- End Pre-header -->
	
<!-- HEADER - ADDRESS RIGHT/LOGO LEFT -->
<table role="presentation" bgcolor="#ffffff" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="w100 center" style="width:100%;" >
    <tr>
      <td align="center">
    <table role="presentation" width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="w100 center" style="width:600px;" >
          <tr>
            <td align="center"   >
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" width="320" style="width:320px;" >
                      <tr>
                        <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding:20px 0px;"> <a href="#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3"><img border="0" class="w80 center" src="https://www.fullthrottle.ai/emailproofs/PreBuilt/Ford/Variation3/images/logo.png" width="368" alt="DEALER" ></a>
                        </td>
                      </tr>
           
                       </table>
                    
                    <table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" class="hide" width="200"  style="width:200;" >
                       <tr>
                        <td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #1a2c59;text-align:right;padding-top:45px; " class="center">
                       <a href="tel://" style="color: #1a2c59;text-decoration:none;font-weight:bold;">123-456-7891</a>
                        </td>
                      </tr> 
						<tr>
                        <td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #1a2c59;text-align:right;padding-bottom:35px; " class="center"> <a href="#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3" style="color: #1a2c59;text-decoration:none;font-weight:bold;">FordDealer.com</a>
                        </td>
                      </tr>
                    
                     
                   
                       </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END ADDRESS RIGHT/LOGO LEFT -->

<!-- REGULAR NAVIGATION -->

<table role="presentation" align="center" bgcolor="#71a2be" border="0" cellpadding="0" cellspacing="0" class="hide" width="100%" style="width:100%;">
    <tr>
        <td align="center">
        
            <table role="presentation" align="center" bgcolor="#71a2be" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                <tr>
                    <td align="center" style="font-family:sans-serif;font-size: 14px; line-height: 16px; color: #ffffff;font-weight:bold;padding:10px 0;">
                        <a href="new#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3" style="text-decoration:none;color:#ffffff;">NEW INVENTORY</a>
                    </td>
                    <td align="center" style="font-family:sans-serif;font-size: 14px; line-height: 16px; color: #ffffff;font-weight:bold;padding:10px 0;">
                        <a href="preowned#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3" style="text-decoration:none;color:#ffffff;">PRE-OWNED INVENTORY</a>
                    </td>
                    <td align="center" style="font-family:sans-serif;font-size: 14px; line-height: 16px; color: #ffffff;font-weight:bold;padding:10px 0;">
                        <a href="finance#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3" style="text-decoration:none;color:#ffffff;">FINANCE</a>
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>

<!--END REGULAR NAVIGATION-->

<!-- 600PX MAIN GRAPHIC -->

<table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
    <tr>
        <td align="center">
        
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
                <tr>
                    <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                        <a href="#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3"><img border="0" class="w100" src="https://www.fullthrottle.ai/emailproofs/PreBuilt/Ford/Variation3/images/main-graphic.jpg" width="600" alt="No payments for up to 90 days on the purchase of a new Ford vehicle!*"></a>
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>

<!--END--600PX MAIN GRAPHIC -->

<!-- HEADER - NEW INVENTORY | SHOP NOW  -->
<table role="presentation" bgcolor="#1a2c59" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="w100 center" style="width:100%;" >
    <tr>
      <td align="center">
    <table role="presentation" width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="w100 center" style="width:600px;" >
          <tr>
            <td align="center" style="vertical-align: middle;" >
<table height="85" role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" width="275" style="width:275px;vertical-align: middle;" >
                      <tr>
                        <td height="95" align="center" class="addPadding"  style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;vertical-align: middle;"> <a href="new#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3" style="text-decoration: none; color:#ffffff;font-weight: bold;font-size: 30px;line-height:34px;" class="biggerHeaderText">NEW INVENTORY</a>
                        </td>
                      </tr>
           
                       </table>
                    
                    <table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" class="w100 center" width="275"  style="width:275;" >
                      <tr>
                      <td  align="center" style="padding:20px;" class="buttonPadding"><table align="center" bgcolor="#71a2be" border="0" cellpadding="0" cellspacing="0" style="width:130px;" width="130" class="w90">
                          <tr>
                            <td align="center" bgcolor="#71a2be" style="border:3px solid #FFFFFF;" height="40"><a href="new#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3" style="font-size:18px;font-family:Arial,sans-serif;color:#ffffff ;width:130px;text-decoration:none;background-color:#71a2be;display:block;padding:8px 3px;" target="_blank" class="" border="0">SHOP NOW</a></td>
                          </tr>
                        </table></td>
                    </tr>
                   
                       </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END HEADER - NEW INVENTORY | SHOP NOW  -->
 
<!-- NEW CARBOX 1 --> 

<table role="presentation"  bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
    <tr>
        <td align="center" style="padding: 20px 0px;">
        
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w80 center" style="width:600px;" width="600">
				
				  <tr>
                                <td align="left" class="w100" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color: #1a2c59;font-weight:normal; border-bottom: 5px solid #71a2be;padding: 10px 0px 0px 0px;">NEW 2020 <span style="font-weight:bold;">FORD EXPLORER ST</span></td>
                            </tr>
                <tr>
                    <td align="center" class="center w100" >
                        <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:315px;" width="315">
                            <tr>
                                <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                                   <img border="0" src="https://www.fullthrottle.ai/emailproofs/PreBuilt/Ford/Variation3/images/new-car.jpg" width="315" class="center w100">
                                </td>
                            </tr>
                        </table>

                        
                        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="center w100" style="width:265px;" width="265">
                            <tr>
                                <td class="w80 center" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color: #1a2c59;padding:10px 0px 0px 0px;font-weight:normal;">Lease for</td>
							</tr> <tr>
                               <td align="center"   class="">
								   
							 <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="center" style="width:265px;" width="265">
                            <tr>
                               <td align="center"   class=" center">
								   <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class=" center" style="width:140px;" width="140">
  
          <tr>
            <td class="" align="center" style="font-family: sans-serif; font-size: 70px; line-height: 80px; color: #1a2c59;text-transform:uppercase;font-weight:bold; text-align: left;"><sup style="font-size:40px;line-height:0px;vertical-align: 20px;">$</sup>241</td>
          </tr>
        </table>
		
        <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="" style="width:110px;" width="110">
            <tr>
            <td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; padding-top:5px; font-size: 38px; line-height: 42px; color: #1a2c59;text-align:left;font-weight: bold;" class="" >/mo.</td>
          </tr>
          <tr>
            <td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px; color: #1a2c59;text-align:left;" class="" >
             for 36 mos.</td>
          </tr>
        </table></td>
								 </tr></table></td></tr>
							     <tr>
                      <td  align="center" style="padding: 10px 0px;" class="w100 center"><table align="center" bgcolor="#d48b2c" border="0" cellpadding="0" cellspacing="0" style="width:200px;" width="200" class="center">
                          <tr>
                            <td align="center" class="w100 center" bgcolor="#d48b2c" style="border:3px solid #FFFFFF;" height="40"><a href="#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3" style="font-size:18px;font-family:Arial,sans-serif;color:#ffffff ;width:200px;text-decoration:none;background-color:#d48b2c;display:block;padding:8px 3px;" target="_blank"  border="0">FIND YOUR FORD</a></td>
                          </tr>
                        </table></td>
                    </tr>
                            <tr>
                                <td align="right" class="leftAlignText" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #000000;padding:10px 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ullamcorper ac neque aliquet tempor. Mauris dictum interdum feugiat. Quisque ut mi neque. Etiam efficitur diam tincidunt lectus condimentum vehicula.</td>
                            </tr>
                        </table>
						
				
                        
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>

<!--END NEW CARBOX 1 -->
 <!-- NEW CARBOX 2 --> 

<table role="presentation"  bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
    <tr>
        <td align="center" style="padding: 20px 0px;">
        
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w80 center" style="width:600px;" width="600">
				
				  <tr>
                                <td align="left" class="w100" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color: #1a2c59;font-weight:normal; border-bottom: 5px solid #71a2be;padding: 10px 0px 0px 0px;">NEW 2020 <span style="font-weight:bold;">FORD EXPLORER ST</span></td>
                            </tr>
                <tr>
                    <td align="center" class="center w100" >
                        <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:315px;" width="315">
                            <tr>
                                <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                                   <img border="0" src="https://www.fullthrottle.ai/emailproofs/PreBuilt/Ford/Variation3/images/new-car.jpg" width="315" class="center w100">
                                </td>
                            </tr>
                        </table>

                        
                        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="center w100" style="width:265px;" width="265">
                            <tr>
                                <td class="w80 center" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color: #1a2c59;padding:10px 0px 0px 0px;font-weight:normal;">Lease for</td>
							</tr> <tr>
                               <td align="center"   class="">
								   
							 <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="center" style="width:265px;" width="265">
                            <tr>
                               <td align="center"   class=" center">
								   <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class=" center" style="width:140px;" width="140">
  
          <tr>
            <td class="" align="center" style="font-family: sans-serif; font-size: 70px; line-height: 80px; color: #1a2c59;text-transform:uppercase;font-weight:bold; text-align: left;"><sup style="font-size:40px;line-height:0px;vertical-align: 20px;">$</sup>241</td>
          </tr>
        </table>
		
        <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="" style="width:110px;" width="110">
            <tr>
            <td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; padding-top:5px; font-size: 38px; line-height: 42px; color: #1a2c59;text-align:left;font-weight: bold;" class="" >/mo.</td>
          </tr>
          <tr>
            <td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px; color: #1a2c59;text-align:left;" class="" >
             for 36 mos.</td>
          </tr>
        </table></td>
								 </tr></table></td></tr>
							     <tr>
                      <td  align="center" style="padding: 10px 0px;" class="w100 center"><table align="center" bgcolor="#d48b2c" border="0" cellpadding="0" cellspacing="0" style="width:200px;" width="200" class="center">
                          <tr>
                            <td align="center" class="w100 center" bgcolor="#d48b2c" style="border:3px solid #FFFFFF;" height="40"><a href="#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3" style="font-size:18px;font-family:Arial,sans-serif;color:#ffffff ;width:200px;text-decoration:none;background-color:#d48b2c;display:block;padding:8px 3px;" target="_blank"  border="0">FIND YOUR FORD</a></td>
                          </tr>
                        </table></td>
                    </tr>
                            <tr>
                                <td align="right" class="leftAlignText" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #000000;padding:10px 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ullamcorper ac neque aliquet tempor. Mauris dictum interdum feugiat. Quisque ut mi neque. Etiam efficitur diam tincidunt lectus condimentum vehicula.</td>
                            </tr>
                        </table>
						
				
                        
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>
<!--END NEW CARBOX 2 -->
  
	  
<!-- HEADER - PRE-OWNED INVENTORY | SHOP NOW  -->
<table role="presentation" bgcolor="#1a2c59" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="w100 center" style="width:100%;" >
    <tr>
      <td align="center">
    <table role="presentation" width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="w100 center" style="width:600px;" >
          <tr>
            <td align="center"   >
<table height="85" role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" width="275" style="width:275px;" >
                      <tr>
                        <td height="95" align="center" class="addPadding" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;vertical-align: middle;"> <a href="preowned#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3" style="text-decoration: none; color:#ffffff;font-weight: bold;font-size: 22px;line-height:24px;" class="biggerHeaderText">PRE-OWNED INVENTORY</a>
                        </td>
                      </tr>
           
                       </table>
                    
                    <table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" class="w100 center" width="275"  style="width:275;" >
                      <tr>
                      <td  align="center" style="padding:20px;" class="buttonPadding"><table align="center" bgcolor="#71a2be" border="0" cellpadding="0" cellspacing="0" style="width:130px;" width="130" class="w90">
                          <tr>
                            <td align="center" bgcolor="#71a2be" style="border:3px solid #FFFFFF;" height="40"><a href="preowned#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3" style="font-size:18px;font-family:Arial,sans-serif;color:#ffffff ;width:130px;text-decoration:none;background-color:#71a2be;display:block;padding:8px 3px;" target="_blank" class="" border="0">SHOP NOW</a></td>
                          </tr>
                        </table></td>
                    </tr>
                   
                       </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END HEADER - PRE-OWNED INVENTORY | SHOP NOW  -->	  

<!-- PRE-OWNED VEHICLES -->

<table role="presentation" bgcolor="#FFFFFF" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="w100 center" style="width:100%;" >
    <tr>
      <td align="center" style="padding: 20px 0px;">
    <table role="presentation" width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="w80 center" style="width:600px;" >
          <tr>
            <td align="center" style="padding: 10px 0px;" class="" >
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" width="275" style="width:275px;" >
				  <tr>
                                <td align="left" class="w100 " style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color: #1a2c59;padding:10px 0px;font-weight:normal; border-bottom: 5px solid #71a2be;">PRE-OWNED 2017<br />                                  
                                  <span style="font-weight:bold;">FORD EXPLORER SPORT</span></td>
              </tr>
                      <tr>
                        <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                         <a href="#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FordTemplate_Variation3"><img border="0" src="https://www.fullthrottle.ai/emailproofs/PreBuilt/Ford/Variation3/images/used-01.jpg" width="275" class="w100"></a>
                        </td>
                      </tr>
                      <tr>
                      <td align="center"> 
                      <table role="presentation" width="275"   border="0" cellspacing="0" cellpadding="0" align="center" class="w100 center"   style="width:275px; " >
						  <tr>
                                <td align="center" style="font-family:sans-serif;font-size: 16px; line-height: 18px; color: #1a2c59;text-align:center; padding: 10px 0px 0px 0px;">Buy for</td>
                            </tr>
         <tr>
            <td class="" align="center" style="font-family: sans-serif; font-size: 70px; line-height: 80px; color: #1a2c59;text-transform:uppercase;font-weight:bold; text-align: center;"><sup style="font-size:40px;line-height:0px;vertical-align: 20px;">$</sup>25,134</td>
          </tr>
                  	     <tr>
                      <td  align="center" style="padding: 10px 0px;" class="w100 center"><table align="center" bgcolor="#d48b2c" border="0" cellpadding="0" cellspacing="0" style="width:200px;" width="200" class="center">
                          <tr>
                            <td align="center" class="w100 center" bgcolor="#d48b2c" style="border:3px solid #FFFFFF;" height="40"><a href="#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3" style="font-size:18px;font-family:Arial,sans-serif;color:#ffffff ;width:200px;text-decoration:none;background-color:#d48b2c;display:block;padding:8px 3px;" target="_blank"  border="0">FIND YOUR FORD</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  
      </table>
                      </td>
                      </tr>
      <tr>
                                <td bgcolor="#1a2c59" align="center" style="font-family:sans-serif;font-size: 14px; line-height: 16px; color: #ffffff;text-align:center; padding: 10px 0px;">VIN A1B2C3D4 | 12,843 Miles</td>
                            </tr>
                       </table>
                    
                    <table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" class="w100 center" width="275"  style="width:275;" >
                <tr>
                                <td align="left" class="w100 topPadding" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color: #1a2c59;padding:10px 0px 10px 0px;font-weight:normal; border-bottom: 5px solid #71a2be;">PRE-OWNED 2017<br />                                  
                                  <span style="font-weight:bold;">FORD EXPLORER SPORT</span></td>
              </tr>
                      <tr>
                        <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                         <a href="#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FordTemplate_Variation3"><img border="0" src="https://www.fullthrottle.ai/emailproofs/PreBuilt/Ford/Variation3/images/used-01.jpg" width="275" class="w100"></a>
                        </td>
                      </tr>
                      <tr>
                      <td align="center"> 
                      <table role="presentation" width="275"   border="0" cellspacing="0" cellpadding="0" align="center" class="w100 center"   style="width:275px; " >
						  <tr>
                                <td align="center" style="font-family:sans-serif;font-size: 16px; line-height: 18px; color: #1a2c59;text-align:center; padding: 10px 0px 0px 0px;">Buy for</td>
                            </tr>
         <tr>
            <td class="" align="center" style="font-family: sans-serif; font-size: 70px; line-height: 80px; color: #1a2c59;text-transform:uppercase;font-weight:bold; text-align: center;"><sup style="font-size:40px;line-height:0px;vertical-align: 20px;">$</sup>25,134</td>
          </tr>
                  	     <tr>
                      <td  align="center" style="padding: 10px 0px;" class="w100 center"><table align="center" bgcolor="#d48b2c" border="0" cellpadding="0" cellspacing="0" style="width:200px;" width="200" class="center">
                          <tr>
                            <td align="center" class="w100 center" bgcolor="#d48b2c" style="border:3px solid #FFFFFF;" height="40"><a href="#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3" style="font-size:18px;font-family:Arial,sans-serif;color:#ffffff ;width:200px;text-decoration:none;background-color:#d48b2c;display:block;padding:8px 3px;" target="_blank"  border="0">FIND YOUR FORD</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  
      </table>
                      </td>
                      </tr>
      <tr>
                                <td bgcolor="#1a2c59" align="center" style="font-family:sans-serif;font-size: 14px; line-height: 16px; color: #ffffff;text-align:center; padding: 10px 0px;">VIN A1B2C3D4 | 12,843 Miles</td>
                            </tr>
                       </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--END PRE OWNED VEHICLES-->
  
<!-- HEADER - SERVICE SPECIALS  -->
<table role="presentation" bgcolor="#1a2c59" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="w100 center" style="width:100%;" >
    <tr>
      <td align="center">
    <table role="presentation" width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="w100 center" style="width:600px;" >
          <tr>
            <td align="center"   >
<table height="85" role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" width="275" style="width:275px;" >
                      <tr>
                        <td height="95" align="center" class="addPadding" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;vertical-align: middle;"> <a href="service#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3" style="text-decoration: none; color:#ffffff;font-weight: bold;font-size: 28px;line-height:30px;" class="biggerHeaderText">SERVICE SPECIALS</a>
                        </td>
                      </tr>
           
                       </table>
                    
                    <table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" class="w100 center" width="275"  style="width:275;" >
                      <tr>
                      <td  align="center" style="padding:20px;" class="buttonPadding"><table align="center" bgcolor="#71a2be" border="0" cellpadding="0" cellspacing="0" style="width:230px;" width="230" class="w90">
                          <tr>
                            <td align="center" bgcolor="#71a2be" style="border:3px solid #FFFFFF;" height="40"><a href="service#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3" style="font-size:18px;font-family:Arial,sans-serif;color:#ffffff ;width:230px;text-decoration:none;background-color:#71a2be;display:block;padding:8px 3px;" target="_blank" class="" border="0">SCHEDULE SERVICE</a></td>
                          </tr>
                        </table></td>
                    </tr>
                   
                       </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END HEADER - SERVICE SPECIALS  -->  

<!-- SERVICE COUPONS -->

<table role="presentation" bgcolor="#FFFFFF" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="w100 center" style="width:100%;" >
    <tr>
      <td align="center" style="padding: 20px 0px;">
    <table role="presentation" bgcolor="#FFFFFF" width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="w80 center" style="width:600px;" >
          <tr>
            <td align="center" style="padding: 0px 0px;" class="" >
<table role="presentation" bgcolor="#FFFFFF" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" width="275" style="width:275px;" > <tr>
     <td align="center" style="padding: 20px 0px;" class="" >
<table role="presentation" bgcolor="#FFFFFF" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" width="275" style="width:275px;" > 
	<tr>
                        <td bgcolor="#71a2be" align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"> <a href="#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3"><img border="0" class="center" src="https://www.fullthrottle.ai/emailproofs/PreBuilt/Ford/Variation3/images/service-icon.png" width="140" alt="DEALER"></a>
                        </td>
                    </tr>
				  <tr>
                                <td align="center" bgcolor="#71a2be" class="w100 " style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color: #ffffff;padding:10px 0px;font-weight:bold;">STATE INSPECTION</td>
              </tr>
                      
                      <tr>
                      <td align="center"> 
                      <table role="presentation" width="275"   border="0" cellspacing="0" cellpadding="0" align="center" class="w100 center"   style="width:275px; " >
						
         <tr>
            <td class="" align="center" style="font-family: sans-serif; font-size: 70px; line-height: 80px; color: #1a2c59;text-transform:uppercase;font-weight:bold; text-align: center;"><sup style="font-size:40px;line-height:0px;vertical-align: 20px;">$</sup>49.95</td>
          </tr>	  <tr>
                                <td align="center" bgcolor="#ffffff" class="w100" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #d48b2c;padding:10px 10px;font-weight:bold;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
              </tr>
                  	     <tr>
                      <td  align="center" style="padding: 10px 0px;" class="w100 center"><table align="center" bgcolor="#d48b2c" border="0" cellpadding="0" cellspacing="0" style="width:200px;" width="200" class="center">
                          <tr>
                            <td align="center" class="w100 center" bgcolor="#d48b2c" style="border:3px solid #FFFFFF;" height="40"><a href="coupon#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3" style="font-size:18px;font-family:Arial,sans-serif;color:#ffffff ;width:200px;text-decoration:none;background-color:#d48b2c;display:block;padding:8px 3px;" target="_blank"  border="0">PRINT COUPON</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  
      </table>
                      </td>
	</tr></table></td></tr>
      <tr>
                                <td bgcolor="#1a2c59" align="center" style="font-family:sans-serif;font-size: 12px; line-height: 14px; color: #ffffff;text-align:left; padding: 10px;">May vary on make and model. Must present coupon when orden is written. Not valid with any other offer. Prior sales excluded. Expires 5/31/20.</td>
                            </tr>
                       </table>
                    <table role="presentation" bgcolor="#FFFFFF" align="right" border="0" cellpadding="0" cellspacing="0" class="w100 center" width="275" style="width:275px;" > <tr>
     <td align="center" style="padding: 20px 0px;" class="" >
                    <table role="presentation" bgcolor="#ffffff" align="right" border="0" cellpadding="0" cellspacing="0" class="w100 center " width="275"  style="width:275;" >
	<tr>
                        <td bgcolor="#71a2be" align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"> <a href="#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3"><img border="0" class="center" src="https://www.fullthrottle.ai/emailproofs/PreBuilt/Ford/Variation3/images/service-icon.png" width="140" alt="DEALER"></a>
                        </td>
                    </tr>
               		  <tr>
                                <td align="center" bgcolor="#71a2be" class="w100" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color: #ffffff;padding:10px 0px;font-weight:bold;">STATE INSPECTION</td>
              </tr>
                      
                      <tr>
                      <td align="center"> 
                      <table role="presentation" width="275"   border="0" cellspacing="0" cellpadding="0" align="center" class="w100 center"   style="width:275px; " >
						
         <tr>
            <td class="" align="center" style="font-family: sans-serif; font-size: 70px; line-height: 80px; color: #1a2c59;text-transform:uppercase;font-weight:bold; text-align: center;"><sup style="font-size:40px;line-height:0px;vertical-align: 20px;">$</sup>49.95</td>
          </tr>
						  <tr>
                                <td align="center" bgcolor="#ffffff" class="w100" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #d48b2c;padding:10px 10px;font-weight:bold;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </td>
              </tr>
                  	     <tr>
                      <td  align="center" style="padding: 10px 0px;" class="w100 center"><table align="center" bgcolor="#d48b2c" border="0" cellpadding="0" cellspacing="0" style="width:200px;" width="200" class="center">
                          <tr>
                            <td align="center" class="w100 center" bgcolor="#d48b2c" style="border:3px solid #FFFFFF;" height="40"><a href="coupon#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3" style="font-size:18px;font-family:Arial,sans-serif;color:#ffffff ;width:200px;text-decoration:none;background-color:#d48b2c;display:block;padding:8px 3px;" target="_blank"  border="0">PRINT COUPON</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  
      </table></td>
                    </tr>
                  
      </table>
                      </td>
                      </tr>
      <tr>
                                <td bgcolor="#1a2c59" align="center" style="font-family:sans-serif;font-size: 12px; line-height: 14px; color: #ffffff;text-align:left; padding: 10px;">May vary on make and model. Must present coupon when orden is written. Not valid with any other offer. Prior sales excluded. Expires 5/31/20.</td>
                            </tr>
                       </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--END SERVICE COUPONS-->
<!--MOBILE SWAP -->
 <table role="presentation" bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
 <tr>
 <td align="center" >
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
                <tr>
                    <td align="center" class="w100 " style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                        <a href="new#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FordTemplate_Variation3"><span class="nav1"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" class=""  style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                        <a href="preowned#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FordTemplate_Variation3"><span class="nav2"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" class=""  style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                        <a href="finance#?utm_source=StreamEmailCampaign&utm_medium=email&utm_campaign=FordTemplate_Variation3"><span class="nav3"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" class=""  style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                        <a href="tel://"><span class="nav4"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a>
                    </td>
                </tr>
               
            </table>
            
        </td>
    </tr>
</table>

<!--END MOBILE NAVIGATION SWAP-->

<!-- SOCIAL ICONS  -->

<table role="presentation" align="center" bgcolor="#1a2c59" border="0" cellpadding="0" cellspacing="0" class="w100 center" width="100%" style="width:100%;">
    <tr>
        <td align="center">
        
            <table role="presentation" align="center" bgcolor="#1a2c59" border="0" cellpadding="0" cellspacing="0" class="" style="width:300px;" width="300">
                <tr>
                 <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding:20px;"> <a href="#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3"><img border="0" class="center" src="https://www.fullthrottle.ai/emailproofs/PreBuilt/Ford/Variation3/images/fb.png" width="32"></a>
                        </td>
              <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding:20px;"> <a href="#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3"><img border="0" class="center" src="https://www.fullthrottle.ai/emailproofs/PreBuilt/Ford/Variation3/images/tw.png" width="32"></a>
                        </td>
                    <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding:20px;"> <a href="#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3"><img border="0" class="center" src="https://www.fullthrottle.ai/emailproofs/PreBuilt/Ford/Variation3/images/insta.png" width="32"></a>
                        </td>           <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding:20px;"> <a href="#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3"><img border="0" class="center" src="https://www.fullthrottle.ai/emailproofs/PreBuilt/Ford/Variation3/images/yt.png" width="32"></a>
                        </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>

<!--END SOCIAL ICONS --> 
	  	
<!-- FOOTER - ADDRESS RIGHT/LOGO LEFT -->
<table role="presentation" bgcolor="#71a2be" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="w100 center" style="width:100%;" >
    <tr>
      <td align="center">
    <table role="presentation" width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="w100 center" style="width:600px;" >
          <tr>
            <td align="center"   >
<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="w100 center" width="275" style="width:275px;" >
                      <tr>
                        <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding-top:20px;"> <a href="#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3"><img border="0" class="center" src="https://www.fullthrottle.ai/emailproofs/PreBuilt/Ford/Variation3/images/logo.png" width="280" alt="DEALER"></a>
                        </td>
                      </tr>
           
                       </table>
                    
                    <table role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" class="w100 center" width="275"  style="width:275;" >
                      <tr>
                        <td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #1a2c59;text-align:right;padding-top:35px; " class="center"> <a href="#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3" style="color: #1a2c59;text-decoration:none;font-weight:bold;">123 Street Address, State ZIP</a>
                        </td>
                      </tr>
                       <tr>
                        <td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #1a2c59;text-align:right;padding-bottom:20px; " class="center">
                       <a href="tel://" style="color: #1a2c59;text-decoration:none;font-weight:bold;">123-456-7891</a> | <a href="#?utm_source=StreamEmailCampaign&utm_medium=StreamEmailCampaign&utm_campaign=FordTemplate_Variation3" style="color: #1a2c59;text-decoration:none;font-weight:bold;">FordDealer.com</a>
                        </td>
                      </tr>
                   
                       </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END FOOTER ADDRESS RIGHT/LOGO LEFT -->
<!--  DISCLAIMERS  -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#71a2be" role="presentation" style="width:100%;">
      <tr>
        <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w100"  role="presentation" style="width:600px;">
                  <tr>
                    <td width="600" align="left" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 13px; line-height: 17px;padding:10px">*Available on new 2019 Ford vehicles, excluding 2019 F-150 Super Duty models, final pay vehicles, and other. $11.90 per month per $1,000 financed. May require down payment. Must finance through Chrysler Capital. See dealer for details. Expires X/X/20.
                    </td>
                  </tr>
                </table>
                
              </td>
            </tr>
          </table>
	  <!--  END DISCLAIMERS  -->
	<!-- UNSUB -->                
    <table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#71a2be"  role="presentation" style="width:100%;">
      <tr>
        <td align="center">
        
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w100"  role="presentation" style="width:600px;">
                  <tr>
                    <td width="200" height="50" align="center" class="w100">
                      <table width="150" border="0" align="center" cellpadding="0" cellspacing="0"  role="presentation" style="width:150px;">
                        <tr>
                          <td width="150" height="25" align="center" bgcolor="#1a2c59" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;width:150px;"><a href="http://www.ne16.com/u?id=[memberidchar]&o=[outmail.messageid]&e=[emailaddr]&c=F&l=[list.name]" style="color: #ffffff; font-size:13px; line-height:24px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none;  width:100%; display:inline-block">Unsubscribe</a></td>
                        </tr>
                      </table>
                    </td>
                    <td class="hide" width="200" height="50" align="center">
                      <table width="150" border="0" cellspacing="0" cellpadding="0" class="hide"  role="presentation" style="width:150px;">
                        <tr>
                          <td width="150" height="25" align="center" bgcolor="#1a2c59" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;"><a href="http://editor.ne16.com/htmlEditor/EmailFriend.aspx?FileID=[[FileID]]&memberid=%%memberid%%&messageid=%%outmail.messageid%%" style="color: #ffffff; font-size:13px; line-height:24px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none;  width:100%; display:inline-block">Forward to a Friend</a></td>
                        </tr>
                      </table>
                    </td>
                    <td width="200" height="50" align="center" class="hide">
                      <table width="150" border="0" cellspacing="0" cellpadding="0"  role="presentation" style="width:150px;">
                        <tr>
                          <td width="150" height="25" align="center" bgcolor="#1a2c59" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;"><a href="http://editor.ne16.com/htmleditor/Share.aspx?URL=http%3a%2f%2feditor.ne16.com%2fvo%2f%3fFileID%3d[[FileID]]&amp;Network=1&amp;MemberID=[members_.memberidguid_]&amp;FileID=[[FileID]]&amp;MailID=[outmail.messageid]" style="color: #ffffff; font-size:13px; line-height:24px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none;  width:100%; display:inline-block">Share on Facebook</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                </td>
                </tr>
                </table>
                 <table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#71a2be" role="presentation" style="width:100%;">
      <tr>
        <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w100"  role="presentation" style="width:600px;">
                  <tr>
                    <td width="600" align="center" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 13px; line-height: 17px;padding-bottom:10px;">This promotional email was sent to: <a style="color: #ffffff;">%%EmailAddr_%%</a><br>
                      <a href="http://editor.des07.com/0AboutUs/Privacy_email.asp" style="color:#ffffff;">Privacy Policy</a>
                    </td>
                  </tr>
                </table>
                
              </td>
            </tr>
          </table>
          <!-- End UNSUB-->
  </body>
</html>