<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html
xmlns="http://www/w3.org/1999.xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jaguar Santa Barbara</title>
    
    <!-- Created On: 5/1/20 -->
    
    <style type="text/css">
	
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
      .ExternalClass {width: 100%; background-color: #ffffff;}
      .ExternalClass * {line-height: 100%;}
      body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif; -webkit-text-size-adjust: 100%;}
      table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed;}
      table table { table-layout: auto; }
      
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
	  
	  u + #body a {
			color: inherit ;
	      text-decoration: none ;
	      font-size: inherit ;
	      font-family: inherit ;
	      font-weight: inherit ;
	      line-height: inherit ;
		  }
		  
	
	a { text-decoration:none !important; }	  
		  
	@media only screen and (max-width: 480px) {
      
      /**** General ****/
        .w100 {width:100%!important; padding:0 0;}
		.w90 {width:90%!important; padding:0 0;}
		.w80 {width:80%!important; padding:0 0;}
		.w50 {width:50%!important; padding:0 0;}
        .center {text-align: center!important;}
        .hide {display: none!important;}
		.heightAdjust {height:auto!important; padding-top:15px!important; padding-bottom:15px!important;}
		img {height:auto!important;}
		
	}
	
	</style>
    
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif" bgcolor="#ffffff">

<!--Hidden Pre-Header BE SURE TO UPDATE THIS FOR EVERY EMAIL!-->
  
   <div style="display:none;font-size:1px;color:#111111;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; min-width:600px;">Winner of the 2019 World Car of the Year.</div>
   
  <!-- End of Hidden Pre-header -->

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
	<tr>
    	<td align="center">
        	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:600px;" width="600">
            
                        	<tr>
                            	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.jaguarsantabarbara.com/jaguar-elitecare-advantage/?utm_source=FTShopperSuite-Email&utm_medium=email&utm_campaign=SantaBarbara_Jaguar_IPace_FTShopperSuite"><img src="https://www.fullthrottle.ai/emailproofs/JLRShift/2020/IPace/images/main_graphic.png" alt="Jaguar Elitecare" width="466" border="0" class="w100" /></a></td>
                            </tr>
           </table>
                       
                    </td>
                </tr>
            </table>
  
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
	<tr>
    	<td align="center">
        	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="" width="600">
            	<tr>
                	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 0px 0px;"><a href="https://www.jaguarsantabarbara.com/new-vehicles/i-pace/?utm_source=FTShopperSuite-Email&utm_medium=email&utm_campaign=SantaBarbara_Jaguar_IPace_FTShopperSuite"><img src="https://www.fullthrottle.ai/emailproofs/JLRShift/2020/IPace/images/MaxPowerMinFootprint.png" width="466" border="0" alt="Maximum Power Minimum Footprint" class="w100" /></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
	<tr>
    	<td align="center">
        	<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:600px; border-bottom:solid 7px #d7d7d7;border-top:solid 7px #d7d7d7;" width="600">
            	<tr>
                	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.jaguarsantabarbara.com/jaguar-i-pace-special-offers/?utm_source=FTShopperSuite-Email&utm_medium=email&utm_campaign=SantaBarbara_Jaguar_IPace_FTShopperSuite"><img src="https://www.fullthrottle.ai/emailproofs/JLRShift/2020/IPace/images/ipace.jpg" width="600" border="0" class="w100" /></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
 
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
	<tr>
    	<td align="center">
        	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="" width="600">
            	<tr>
                	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding: 10px 0px;"><a href="https://www.jaguarsantabarbara.com/new-vehicles/i-pace/?utm_source=FTShopperSuite-Email&utm_medium=email&utm_campaign=SantaBarbara_Jaguar_IPace_FTShopperSuite"><img src="https://www.fullthrottle.ai/emailproofs/JLRShift/2020/IPace/images/Winner.png" width="466" border="0" class="w100" /></a></td>
                </tr>
			
				   <tr>
                            	<td valign="top" height="40" align="center" style="mso-line-height-rule:exactly;line-height:22px;font-size:18px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:center;padding:10px 0px;">Introducing the first all-electric<br />
performance SUV from Jaguar.</td>
                            </tr>
            </table>
        </td>
    </tr>
</table>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
	<tr>
    	<td align="center">
        	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:600px;" width="600">
            	<tr>
                	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding-bottom:20px;"><a href="https://www.jaguarsantabarbara.com/contact-us/?utm_source=FTShopperSuite-Email&utm_medium=email&utm_campaign=SantaBarbara_Jaguar_IPace_FTShopperSuite"><img src="https://www.fullthrottle.ai/emailproofs/JLRShift/2020/IPace/images/CTA.png" width="267" height="53" border="0" alt="Schedule a test drive" /></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
	<tr>
    	<td align="center">
        	<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:600px; border-top: 15px solid #FFFFFF;" width="600">
            	<tr>
                	<td height="278" align="center">
                    	<table align="right" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:300px;" width="300">
                        	<tr>
                            	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.jaguarsantabarbara.com/jaguar-i-pace-special-offers/?utm_source=FTShopperSuite-Email&utm_medium=email&utm_campaign=SantaBarbara_Jaguar_IPace_FTShopperSuite"><img src="https://www.fullthrottle.ai/emailproofs/JLRShift/2020/IPace/images/img-1.png" width="284" border="0" style="display:block;" class="w90" /></a></td>
                            </tr>
                        </table>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:280px;" width="280">
                           	<tr>
                	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding:10px 0px;"><a href="https://www.jaguarsantabarbara.com/new-vehicles/i-pace/?utm_source=FTShopperSuite-Email&utm_medium=email&utm_campaign=SantaBarbara_Jaguar_IPace_FTShopperSuite"><img src="https://www.fullthrottle.ai/emailproofs/JLRShift/2020/IPace/images/header-1.png" width="143" height="28" border="0" alt="Schedule a test drive" /></a></td>
                </tr>
							
							<tr>
                            	<td align="center" class="heightAdjust" valign="middle" style="mso-line-height-rule:exactly;line-height:20px;font-size:16px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:center; padding: 0px 10px 10px 10px;">The 90-kWh battery of the I-PACE is made up of high-energy density, lithium-ion pouch cells. Its design and state-of-the-art thermal management system support longevity and periods of sustained maximum power.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
	<tr>
    	<td align="center">
        	<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:600px;" width="600">
            	<tr>
                	<td align="center">
                    	<table align="left" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:300px;" width="300">
                        	<tr>
                            	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.jaguarsantabarbara.com/jaguar-i-pace-special-offers/?utm_source=FTShopperSuite-Email&utm_medium=email&utm_campaign=SantaBarbara_Jaguar_IPace_FTShopperSuite"><img src="https://www.fullthrottle.ai/emailproofs/JLRShift/2020/IPace/images/img-2.png" width="285" border="0" style="display:block;" class="w90" /></a></td>
                            </tr>
                        </table>
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:280px;" width="280">
                               	<tr>
                	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding:10px 0px;"><a href="https://www.jaguarsantabarbara.com/new-vehicles/i-pace/?utm_source=FTShopperSuite-Email&utm_medium=email&utm_campaign=SantaBarbara_Jaguar_IPace_FTShopperSuite"><img src="https://www.fullthrottle.ai/emailproofs/JLRShift/2020/IPace/images/header-2.png" width="125" height="27" border="0" alt="Schedule a test drive" /></a></td>
                </tr>
							
							<tr>
                            	<td align="center" class="heightAdjust" valign="middle" style="mso-line-height-rule:exactly;line-height:20px;font-size:16px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:center; padding: 0px 10px 10px 10px;">The I-PACE is propelled by two permanent magnet synchronous electric motors. Similar to the technology found in the I-TYPE Formula E racing car, these motors generate 394 HP and 512 lb-ft of torque.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
	<tr>
    	<td align="center">
        	<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:600px; border-bottom: 15px solid #FFFFFF;" width="600">
            	<tr>
                	<td align="center">
                    	<table align="right" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:300px;" width="300">
                        	<tr>
                            	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="https://www.jaguarsantabarbara.com/jaguar-i-pace-special-offers/?utm_source=FTShopperSuite-Email&utm_medium=email&utm_campaign=SantaBarbara_Jaguar_IPace_FTShopperSuite"><img src="https://www.fullthrottle.ai/emailproofs/JLRShift/2020/IPace/images/img-3.png" width="285" border="0" style="display:block;" class="w90" /></a></td>
                            </tr>
                        </table>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:280px;" width="280">
                        	          	<tr>
                	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding:10px 0px;"><a href="https://www.jaguarsantabarbara.com/new-vehicles/i-pace/?utm_source=FTShopperSuite-Email&utm_medium=email&utm_campaign=SantaBarbara_Jaguar_IPace_FTShopperSuite"><img src="https://www.fullthrottle.ai/emailproofs/JLRShift/2020/IPace/images/header-3.png" width="168" height="29" border="0" alt="Schedule a test drive" /></a></td>
                </tr>
							
							<tr>
                            	<td align="center" class="heightAdjust" valign="middle" style="mso-line-height-rule:exactly;line-height:20px;font-size:16px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:center; padding: 0px 10px 10px 10px;">With a 50-kW DC rapid charger—the kind found at most public charging stations— the I-PACE can achieve a <span style="white-space: nowrap;">0-80%</span> charge in 85 minutes.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
	<tr>
    	<td align="center">
        	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:600px; border-top:solid 7px #d7d7d7;" width="600">
            	<tr>
                	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding:20px 0 10px 0;"><a href="https://www.jaguarsantabarbara.com/jaguar-elitecare-advantage/?utm_source=FTShopperSuite-Email&utm_medium=email&utm_campaign=SantaBarbara_Jaguar_IPace_FTShopperSuite"><img src="https://www.fullthrottle.ai/emailproofs/JLRShift/2020/IPace/images/JagEliteCare-header.png" width="450" alt="Jaguar EliteCare | Best in Class Coverage* | 5 Years 60,000 Miles" border="0" class="w90"  /></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
	<tr>
    	<td align="center">
        	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:600px;" width="600">
            	<tr>
                	<td align="center" style="mso-line-height-rule:exactly;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:center;padding:0 30px 30px 30px;"><p style="font-size:13px; line-height:17px; margin:0;">With Jaguar EliteCare, you’ll enjoy <strong>best-in-class, 5-year/60,000-mile coverage,</strong> complimentary scheduled maintenance and roadside assistance, plus Jaguar InControl® Remote &amp; Protect™ that lets you stay connected to your vehicle. Together, these features ensure both you and your Jaguar vehicle are looked after 24/7, 365 days a year—letting you focus on something more important: driving and enjoying your Jaguar vehicle.</p>
                </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
	<tr>
    	<td align="center">
        	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:600px;" width="600">
            	<tr>
                	<td align="center" class="w100" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; padding:20px 0 10px 0;"><img src="https://www.fullthrottle.ai/emailproofs/JLRShift/2020/IPace/images/BatteryWarranty.jpg" width="457" alt="A battery warranty that goes the extra mile" border="0" class="w100" /></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
	<tr>
    	<td align="center">
        	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:600px; border-bottom:solid 7px #d7d7d7;" width="600">
            	<tr>
                	<td align="center" style="mso-line-height-rule:exactly;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:center;padding:0 30px 30px 30px;">The batteries in <strong>the all-electric Jaguar I-PACE are covered by a warranty for 8 years or 100,000 miles</strong>, whichever comes first. During this time, if the batteries drop below a 70 percent state of health, they will be covered.</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
	<tr>
    	<td align="center">
        	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:600px;" width="600">
            	<tr>
                	<td align="center" style="mso-line-height-rule:exactly;line-height:22px;font-size:18px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:center; font-weight:bold; padding:15px 30px 0 30px;"><a href="tel://8558914252" style="color:#000000; text-decoration:none;">855-891-4252</a> <span class="hide">&bull;</span> <a href="https://www.jaguarsantabarbara.com/?utm_source=FTShopperSuite-Email&utm_medium=email&utm_campaign=SantaBarbara_Jaguar_IPace_FTShopperSuite" style="color:#000000; text-decoration:none;">JaguarSantaBarbara.com</a></td>
                </tr>
                <tr>
                	<td align="center" style="mso-line-height-rule:exactly;line-height:18px;font-size:16px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:center; font-weight:normal; padding:0 30px 15px 30px;"><a href="https://www.jaguarsantabarbara.com/contact-us/?utm_source=FTShopperSuite-Email&utm_medium=email&utm_campaign=SantaBarbara_Jaguar_IPace_FTShopperSuite" style="color:#000000; text-decoration:none;">
						
						401 S Hope Ave., Santa Barbara, CA 93105
</a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
	<tr>
    	<td align="center">
        	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:600px;" width="600">
            	<tr>
                	<td align="center" style="mso-line-height-rule:exactly;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left;padding: 20px 10px;"><p style="font-size:13px; line-height:17px; margin:0;">*For complete details regarding Jaguar EliteCare coverage, including the new vehicle limited warranty and maintenance coverage, please visit <a href="https://www.jaguarusa.com/index.html" style="color:#000000; text-decoration:none;font-weight: bold;">JaguarUSA.com</a>, call <a href="tel://8004524827" style="color:#000000; text-decoration:none;font-weight: bold;">1-800-4-JAGUAR/1-800-452-4827</a> or visit your local authorized Jaguar retailer. Class is cars sold by luxury automobile brands and claim is based on total package of warranty, maintenance and other coverage programs.</p>
                </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- UNSUBSCRIBE -->
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
    <tr>
        <td align="center">
            
			<table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                <tr>
                    <td align="center" class="w100" height="50" width="200">
                        
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:150px;" width="150">
                            <tr>
                                <td align="center" bgcolor="#000000" height="25" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;width:150px;" width="150">
                                    <a href="http://www.ne16.com/u?id=[memberidchar]&o=[outmail.messageid]&e=[emailaddr]&c=F&l=[list.name]" style="color: #ffffff; font-size:13px; line-height:24px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; width:100%; display:inline-block">Unsubscribe</a>
                                </td>
                            </tr>
                        </table>
						
                    </td>

                    <td align="center" class="hide" height="50" width="200">
                        
						<table border="0" cellpadding="0" cellspacing="0" class="hide" style="width:150px;" width="150">
                            <tr>
                                <td align="center" bgcolor="#000000" height="25" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;" width="150">
                                    <a href="http://editor.ne16.com/htmlEditor/EmailFriend.aspx?FileID=[[FileID]]&memberid=%%memberid%%&messageid=%%outmail.messageid%%" style="color: #ffffff; font-size:13px; line-height:24px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; width:100%; display:inline-block">Forward to a Friend</a>
                                </td>
                            </tr>
                        </table>
						
                    </td>

                    <td align="center" class="hide" height="50" width="200">
                        
						<table border="0" cellpadding="0" cellspacing="0" style="width:150px;" width="150">
                            <tr>
                                <td align="center" bgcolor="#000000" height="25" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;" width="150">
                                    <a href="http://editor.ne16.com/htmleditor/Share.aspx?URL=http%3a%2f%2feditor.ne16.com%2fvo%2f%3fFileID%3d[[FileID]]&amp;Network=1&amp;MemberID=[members_.memberidguid_]&amp;FileID=[[FileID]]&amp;MailID=[outmail.messageid]" style="color: #ffffff; font-size:13px; line-height:24px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; width:100%; display:inline-block">Share on Facebook</a>
                                </td>
                            </tr>
                        </table>
						
                    </td>
                </tr>
            </table>
			
        </td>
    </tr>
</table>
<!-- END UNSUBSCRIBE -->

<!-- PRIVACY -->
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                    <tr>
                        <td style="mso-line-height-rule:exactly;line-height:17px;font-size:13px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:center; padding:15px 0 20px 0;">
                            This promotional email was sent to: <a style="color: #000000;">%%EmailAddr_%%</a><br /><a href="https://www.jaguarsantabarbara.com/privacy-policy/?utm_source=FTShopperSuite-Email&utm_medium=email&utm_campaign=SantaBarbara_Jaguar_IPace_FTShopperSuite" style="color:#000000;">Privacy Policy</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!-- END PRIVACY -->

<div style="background-color: #ffffff; display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>

</body>
</html>
