
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html xmlns="http://www/w3.org/1999.xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BMW Variation 1 Pre-Built</title>
<!-- Created On: 5/27/20 -->
<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass * { line-height: 100%; }

body {
    width: 100%;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-size-adjust: 100%;
}

table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    table-layout: fixed;
}

table table { table-layout: auto; }

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
u + #body a {
		color: inherit ;
      text-decoration: none ;
      font-size: inherit ;
      font-family: inherit ;
      font-weight: inherit ;
      line-height: inherit ;
	  }

input { display:none; } 	

@media only screen and (max-width: 480px) {
    /**** General ****/
    .w100 { width: 100%!important; }
    .w90 { width: 90%!important; }
    .w80 { width: 80%!important; }
    .w70 { width: 70%!important; }
    .w60 { width: 60%!important; }
    .w50 { width: 50%!important; }
	.w300 { width: 300px!important; }
	img { height: auto !important; }
	
    .center { text-align: center!important; }
    .hide { display: none!important; }
	
	.heightFix { padding-top: 15px!important; padding-bottom:15px!important; height: auto!important; }
  
    
	
	/*** Padding ****/
    .addPadding { padding: 0 30px!important; }
    .addPadding2 { padding: 10px 15px!important; }
	.padding3 { padding: 20px 30px 20px 30px!important; }
    .removePadding { padding: 0 0 0 0!important;}
	.paddingBottom {padding: 0 0 30px 0!important;}
	.paddingTop {padding: 10px 0 0 0!important;}
	.paddingAdjust { padding: 15px 0px 15px 0px !important; }
	
    
	
	
	/*mobile swaps*/
    .nav1 {
        display: block;
        background: url(https://www.fullthrottle.ai/emailproofs/PreBuilt/BMW/Variation1/images/nav1.png) no-repeat center !important;
        width: 100%!important;
        height: 50px!important;
        padding: 0 0 10px 0px;
		border-bottom: 1px solid #ffffff !important;
    }
    
	.nav2 {
        display: block;
        background: url(https://www.fullthrottle.ai/emailproofs/PreBuilt/BMW/Variation1/images/nav2.png) no-repeat center !important;
        width: 100%!important;
        height: 50px!important;
        padding: 0 0 10px 0px;
		border-bottom: 1px solid #ffffff !important;
    }
    
	.nav3 {
        display: block;
        background: url(https://www.fullthrottle.ai/emailproofs/PreBuilt/BMW/Variation1/images/nav3.png) no-repeat center !important;
        width: 100%!important;
        height: 50px!important;
        padding: 0 0 10px 0px;
		border-bottom: 1px solid #ffffff !important;
    }
    
	.nav4 {
        display: block;
        background: url(https://www.fullthrottle.ai/emailproofs/PreBuilt/BMW/Variation1/images/nav4.png) no-repeat center !important;
        width: 100%!important;
        height: 50px!important;
        padding: 0 0 10px 0px;
		border-bottom: 1px solid #ffffff !important;
    }
   
    .nav5 {
        display: block;
        background: url(https://www.fullthrottle.ai/emailproofs/PreBuilt/BMW/Variation1/images/nav5.png) no-repeat center !important;
        width: 100%!important;
        height: 50px!important;
        padding: 0 0 10px 0px;
    }
	


}


</style>
    
 <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif" bgcolor="#f1f1f1">

<!-- PRE-HEADER-->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" class="w100 center" style="width:100%;" >
    <tr>
      <td align="center">

    <table role="presentation" align="center" width="600" cellspacing="0" cellpadding="0" border="0" class="hide" style="width:600px;">
      <tr>
        <td width="560"  align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #242424; padding: 10px 0 10px 0;min-width:600px;">This is a pre-header. <a style="color:#242424" href="%%track {http://editor.ne16.com/vo/?FileID=[[FileID]]&m=[members_.memberidguid_]&MailID=[outmail.messageid]} -name {Online Version}%%">View in browser</a></td>
      </tr>
    </table>
	</td>
</tr>
</table>
<!--END  PRE-HEADER-->

<!--HEADER-->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:100%; border-bottom:1px #242424 solid;" >
	<tr>
    	<td align="center">
        	<table role="presentation" align="center" class="w100" width="600" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
            	<tr>
                	<td align="center" style="padding:10px;">
						<table role="presentation" class="w100" align="left" width="240" cellspacing="0" cellpadding="0" border="0" style="width:240px;">
                        	<tr>
                            	<td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #001f57;text-align:left; font-weight:bold;padding-bottom:5px;" class="center"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME" style="text-decoration:none; color:#001f57;">BMW of ANYTOWN</a></td>
                            </tr>
							<tr>
                            	<td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; color: #001f57;text-align:left; font-weight:bold;" class="center"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME" style="text-decoration:none; color:#001f57;">123 Anystreet Drive, US 12345</a></td>
                            </tr>
							<tr>
                            	<td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #0d7ed7;text-align:left; font-weight:bold; padding-top:2px;" class="center"><a href="tel://" style="text-decoration:none; color:#0d7ed7;">888-888-8888</a></td>
                            </tr>
                            
                        </table>
                    	<table role="presentation" class="w100" align="right" width="100" cellspacing="0" cellpadding="0" border="0" style="width:100px;">
                        	<tr>
                                <td class="w100" align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME"><img src="https://www.fullthrottle.ai/emailproofs/PreBuilt/BMW/Variation1/images/logo_BMW.png" class="paddingTop" width="84" height="84" alt="BMW" border="0" /></a></td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table>
<!--END HEADER-->

<!-- NAVIGATION -->
<table role="presentation" align="center" bgcolor="#0d7ed7" border="0" cellpadding="0" cellspacing="0" class="hide" width="100%" style="width:100%;">
    <tr>
        <td align="center">
        
            <table role="presentation" align="center" bgcolor="#0d7ed7" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                <tr>
                    <td align="center" style="font-family:sans-serif;font-size: 13px; line-height: 15px; color: #ffffff;font-weight:bold;padding:10px 0;">
                        <a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME" style="text-decoration:none;color:#ffffff;">NEW INVENTORY</a>
                    </td>
                    <td align="center" style="font-family:sans-serif;font-size: 13px; line-height: 15px; color: #ffffff;font-weight:bold;padding:10px 0;">
                        <a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME" style="text-decoration:none;color:#ffffff;"> PRE-OWNED INVENTORY</a>
                    </td>
                    <td align="center" style="font-family:sans-serif;font-size: 13px; line-height: 15px; color: #ffffff;font-weight:bold;padding:10px 0;">
                        <a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME" style="text-decoration:none;color:#ffffff;">SERVICE</a>
                    </td>

                </tr>
            </table>
            
        </td>
    </tr>
</table>
<!--END NAVIGATION-->

<!--MAIN GRAPHIC-->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#d7d7d7" style="width:100%;" >
	<tr>
    	<td align="center">
        	<table role="presentation" align="center" class="w100" width="600" cellspacing="0" cellpadding="0" border="0" style="width:600px;">
            	<tr>
                	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME"><img src="https://www.fullthrottle.ai/emailproofs/PreBuilt/BMW/Variation1/images/main_graphic.png" width="600" alt="Shop Now" border="0" class="w100" /></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--END MAIN GRAPHIC-->

<!--NEW VEHICLE BANNER
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#dcdcdc" style="width:100%;" >
	<tr>
    	<td align="center" style="padding-top:10px;">
        	<table role="presentation" align="center" class="w100" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#081534" style="width:600px;">
            	<tr>
                	<td align="center" style="padding:20px;">
                    	<table role="presentation" align="left" class="w100" width="320" cellspacing="0" cellpadding="0" border="0" bgcolor="#081534" style="width:320px;">
                        	<tr>
                            	<td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px; color: #ffffff;text-align:left; font-weight:bold; padding:10px 0px 12px 0px;"  class="center"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME" style="text-decoration:none; color:#ffffff;">NEW VEHICLE SPECIALS</a></td>
                            </tr>
                        </table>
                        <table role="presentation" align="right" class="w100" width="136" cellspacing="0" cellpadding="0" border="0" bgcolor="#081534" style="width:136px; border:solid 1px #ffffff;">
                        	<tr>
                            	<td align="center">
                                	<table align="center" bgcolor="#081534" border="0" cellpadding="0" cellspacing="0" style="width:130px;" width="130" class="w100">
                                    	<tr>
                                        	<td align="center" bgcolor="#081534" style="" height="40"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME" style="font-size:16px;font-family:Arial,sans-serif;color:#ffffff;width:130px;text-decoration:none;background-color:#081534;display:block;padding:8px 3px; font-weight:bold;" target="_blank" class="w100" border="0">VIEW SPECIALS</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--END NEW VEHICLE BANNER-->

<!--NEW CAR BOX-->
	
	<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#d7d7d7" style="width:100%;" >
	<tr>
    	<td align="center" style="padding-top:10px;">
        	<table role="presentation" align="center" class="w90" width="600" cellspacing="0" cellpadding="0" border="0" style="width:600;">
            	<tr>
                	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME"><img src="https://www.fullthrottle.ai/emailproofs/PreBuilt/BMW/Variation1/images/header_new.png" width="600" alt="New Vehicle Specials" border="0" class="w100" /></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#d7d7d7" style="width:100%;" >
	<tr>
    	<td align="center">
        	<table role="presentation" align="center" class="w90" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:600px;">
            	<tr>
                	<td align="center">
                    	<table role="presentation" align="left" class="w100 center" width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:300px;">
                        	<tr>
                            	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding-top:10px;"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME"><img src="https://www.fullthrottle.ai/emailproofs/PreBuilt/BMW/Variation1/images/car1.png" width="307" border="0" class="w100" /></a></td> 
                            </tr>
							<!--<tr>
                            	<td height="40" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15px; color: #000000;text-align:center; font-weight:bold; padding:0px 10px;">VIN 00000000 | MSRP $XX,XXX</td>
                            </tr>-->
                        </table>
                        <table role="presentation" align="right" class="w100 center" width="240" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:240px;">
							<tr>
                            	<td class="center" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #7e7e7e;text-align:left; padding:10px 10px 0px 10px;font-weight:bold;">New 2020 </td>
                            </tr>
                           <tr>
                            	<td class="w100 center" height="30" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 25px; color: #7e7e7e;text-align:left; font-weight:bold; padding:0px 10px;">BMW X3 sDRIVE</td>
                            </tr>
                            <!--<tr>
                            	<td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #102b4d;text-align:center; font-weight:bold; padding:0px 10px;">LX CVT AUTO</td>
                            </tr>-->
                        	<tr>
                            	<td class="w100 center" height="25" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #7e7e7e;text-align:left; padding:10px 10px 0px 10px;font-weight:bold;">Lease for</td>
                            </tr>
                            <tr>
                            	<td class="w100 center" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 64px; line-height: 67px; color: #000000;text-align:left; font-weight:bold; padding:0px 10px;"><span style="font-size:32px; line-height:0; vertical-align:20px;">$</span>199<span style="font-size:18px; line-height:0;color:#7e7e7e">/mo.</span></td>
                            </tr>
                            <tr>
                            	<td class="w100 center" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #102b4d;text-align:left; font-weight:bold; padding:0px 10px;">for 36 months</td>
                            </tr>

                            <tr>
                            	<td align="center" style="padding:15px 15px 15px 10px;">
                                	<table align="left" bgcolor="#0d7ed7" border="0" cellpadding="0" cellspacing="0" style="width:180px;" width="180" class="w100">
                                    	<tr>
                                        	<td align="center" bgcolor="#0d7ed7" style="" height="40"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME" style="font-size:16px;font-family:Arial,sans-serif;color:#ffffff;width:180px;text-decoration:none;background-color:#0d7ed7;display:block;padding:8px 3px; font-weight:bold;" target="_blank" class="" border="0">VIEW SPECIAL</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
	
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#d7d7d7" style="width:100%;" >
	<tr>
    	<td align="center">
        	<table role="presentation" align="center" class="w90" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:600px;">
            	<tr>
                	<td align="center">
                    	<table role="presentation" align="left" class="w100" width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:300px;">
                        	<tr>
                            	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding-top:10px;"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME"><img src="https://www.fullthrottle.ai/emailproofs/PreBuilt/BMW/Variation1/images/car1.png" width="307" border="0" class="w100" /></a></td> 
                            </tr>
							<!--<tr>
                            	<td height="40" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15px; color: #000000;text-align:center; font-weight:bold; padding:0px 10px;">VIN 00000000 | MSRP $XX,XXX</td>
                            </tr>-->
                        </table>
                        <table role="presentation" align="right" class="w100" width="240" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:240px;">
							<tr>
                            	<td class="w100 center" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #7e7e7e;text-align:left; padding:10px 10px 0px 10px;font-weight:bold;">New 2020 </td>
                            </tr>
                           <tr>
                            	<td class="w100 center" height="30" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 25px; color: #7e7e7e;text-align:left; font-weight:bold; padding:0px 10px;">BMW X3 sDRIVE</td>
                            </tr>
                            <!--<tr>
                            	<td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #102b4d;text-align:center; font-weight:bold; padding:0px 10px;">LX CVT AUTO</td>
                            </tr>-->
                        	<tr>
                            	<td class="w100 center" height="25" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #7e7e7e;text-align:left; padding:10px 10px 0px 10px;font-weight:bold;">Lease for</td>
                            </tr>
                            <tr>
                            	<td class="w100 center" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 64px; line-height: 67px; color: #000000;text-align:left; font-weight:bold; padding:0px 10px;"><span style="font-size:32px; line-height:0; vertical-align:20px;">$</span>199<span style="font-size:18px; line-height:0;color:#7e7e7e">/mo.</span></td>
                            </tr>
                            <tr>
                            	<td class="w100 center" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #102b4d;text-align:left; font-weight:bold; padding:0px 10px;">for 36 months</td>
                            </tr>

                            <tr>
                            	<td align="center" style="padding:15px 15px 15px 10px;">
                                	<table align="left" bgcolor="#0d7ed7" border="0" cellpadding="0" cellspacing="0" style="width:180px;" width="180" class="w100">
                                    	<tr>
                                        	<td align="center" bgcolor="#0d7ed7" style="" height="40"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME" style="font-size:16px;font-family:Arial,sans-serif;color:#ffffff;width:180px;text-decoration:none;background-color:#0d7ed7;display:block;padding:8px 3px; font-weight:bold;" target="_blank" class="" border="0">VIEW SPECIAL</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#d7d7d7" style="width:100%;" >
	<tr>
    	<td align="center">
        	<table role="presentation" align="center" class="w90" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:600px;">
            	<tr>
                	<td align="center">
                    	<table role="presentation" align="left" class="w100" width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:300px;">
                        	<tr>
                            	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding-top:10px;"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME"><img src="https://www.fullthrottle.ai/emailproofs/PreBuilt/BMW/Variation1/images/car1.png" width="307" border="0" class="w100" /></a></td> 
                            </tr>
							<!--<tr>
                            	<td height="40" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15px; color: #000000;text-align:center; font-weight:bold; padding:0px 10px;">VIN 00000000 | MSRP $XX,XXX</td>
                            </tr>-->
                        </table>
                        <table role="presentation" align="right" class="w100" width="240" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:240px;">
							<tr>
                            	<td class="w100 center" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #7e7e7e;text-align:left; padding:10px 10px 0px 10px;font-weight:bold;">New 2020 </td>
                            </tr>
                           <tr>
                            	<td class="w100 center" height="30" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 25px; color: #7e7e7e;text-align:left; font-weight:bold; padding:0px 10px;">BMW X3 sDRIVE</td>
                            </tr>
                            <!--<tr>
                            	<td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #102b4d;text-align:center; font-weight:bold; padding:0px 10px;">LX CVT AUTO</td>
                            </tr>-->
                        	<tr>
                            	<td class="w100 center" height="25" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #7e7e7e;text-align:left; padding:10px 10px 0px 10px;font-weight:bold;">Lease for</td>
                            </tr>
                            <tr>
                            	<td class="w100 center" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 64px; line-height: 67px; color: #000000;text-align:left; font-weight:bold; padding:0px 10px;"><span style="font-size:32px; line-height:0; vertical-align:20px;">$</span>199<span style="font-size:18px; line-height:0;color:#7e7e7e">/mo.</span></td>
                            </tr>
                            <tr>
                            	<td class="w100 center" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #102b4d;text-align:left; font-weight:bold; padding:0px 10px;">for 36 months</td>
                            </tr>

                            <tr>
                            	<td align="center" style="padding:15px 15px 15px 10px;">
                                	<table align="left" bgcolor="#0d7ed7" border="0" cellpadding="0" cellspacing="0" style="width:180px;" width="180" class="w100 center">
                                    	<tr>
                                        	<td align="center" bgcolor="#0d7ed7" style="" height="40"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME" style="font-size:16px;font-family:Arial,sans-serif;color:#ffffff;width:180px;text-decoration:none;background-color:#0d7ed7;display:block;padding:8px 3px; font-weight:bold;" target="_blank" class="" border="0">VIEW SPECIAL</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--END NEW CAR BOX-->
	
	<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#d7d7d7" style="width:100%;" >
	<tr>
    	<td align="center">
        	<table role="presentation" align="center" class="w90" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:600px;">
            	<tr>
                	<td align="center">
                    	<table role="presentation" align="left" class="w100" width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:300px;">
                        	<tr>
                            	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding-top:10px;"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME"><img src="https://www.fullthrottle.ai/emailproofs/PreBuilt/BMW/Variation1/images/car1.png" width="307" border="0" class="w100" /></a></td> 
                            </tr>
							<!--<tr>
                            	<td height="40" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15px; color: #000000;text-align:center; font-weight:bold; padding:0px 10px;">VIN 00000000 | MSRP $XX,XXX</td>
                            </tr>-->
                        </table>
                        <table role="presentation" align="right" class="w100" width="240" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:240px;">
							<tr>
                            	<td class="w100 center" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #7e7e7e;text-align:left; padding:10px 10px 0px 10px;font-weight:bold;">New 2020 </td>
                            </tr>
                           <tr>
                            	<td class="w100 center" height="30" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 25px; color: #7e7e7e;text-align:left; font-weight:bold; padding:0px 10px;">BMW X3 sDRIVE</td>
                            </tr>
                            <!--<tr>
                            	<td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #102b4d;text-align:center; font-weight:bold; padding:0px 10px;">LX CVT AUTO</td>
                            </tr>-->
                        	<tr>
                            	<td class="w100 center" height="25" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #7e7e7e;text-align:left; padding:10px 10px 0px 10px;font-weight:bold;">Lease for</td>
                            </tr>
                            <tr>
                            	<td class="w100 center" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 64px; line-height: 67px; color: #000000;text-align:left; font-weight:bold; padding:0px 10px;"><span style="font-size:32px; line-height:0; vertical-align:20px;">$</span>199<span style="font-size:18px; line-height:0;color:#7e7e7e">/mo.</span></td>
                            </tr>
                            <tr>
                            	<td class="w100 center" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #102b4d;text-align:left; font-weight:bold; padding:0px 10px;">for 36 months</td>
                            </tr>

                            <tr>
                            	<td align="center" style="padding:15px 15px 15px 10px;">
                                	<table align="left" bgcolor="#0d7ed7" border="0" cellpadding="0" cellspacing="0" style="width:180px;" width="180" class="w100">
                                    	<tr>
                                        	<td align="center" bgcolor="#0d7ed7" style="" height="40"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME" style="font-size:16px;font-family:Arial,sans-serif;color:#ffffff;width:180px;text-decoration:none;background-color:#0d7ed7;display:block;padding:8px 3px; font-weight:bold;" target="_blank" class="" border="0">VIEW SPECIAL</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

	

<!--END NEW CAR BOX-->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#d7d7d7" style="width:100%;" >
	<tr>
    	<td align="center" height="20" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;</td>
    </tr>
</table>


<!--CPO BANNER-->
	
		<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#d7d7d7" style="width:100%;" >
	<tr>
    	<td align="center" style="padding-top:10px;">
        	<table role="presentation" align="center" class="w90" width="600" cellspacing="0" cellpadding="0" border="0" style="width:600;">
            	<tr>
                	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME"><img src="https://www.fullthrottle.ai/emailproofs/PreBuilt/BMW/Variation1/images/banner_used.jpg" width="600" alt="Pre-Owned Vehicle Specials" border="0" class="w100" /></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
	
	<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#d7d7d7" style="width:100%;" >
	<tr>
    	<td align="center">
        	<table role="presentation" align="center" class="w90" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:600px;">
            	<tr>
                	<td align="center">
                    	<table role="presentation" align="left" class="w100" width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:300px;">
                        	<tr>
                            	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding-top:15px;"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME"><img src="https://www.fullthrottle.ai/emailproofs/PreBuilt/BMW/Variation1/images/usedcar1.png" width="307" border="0" class="w100" /></a></td> 
                            </tr>
							<!--<tr>
                            	<td height="40" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15px; color: #000000;text-align:center; font-weight:bold; padding:0px 10px;">VIN 00000000 | MSRP $XX,XXX</td>
                            </tr>-->
                        </table>
                        <table role="presentation" align="right" class="w100" width="240" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:240px;">
							<tr>
                            	<td class="w100 center" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #7e7e7e;text-align:left; padding:15px 10px 0px 10px;font-weight:bold;">2015</td>
                            </tr>
                           <tr>
                            	<td class="w100 center" height="30" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 25px; color: #7e7e7e;text-align:left; font-weight:bold; padding:0px 10px;">BMW X5 sDRIVE</td>
                            </tr>
                            <!--<tr>
                            	<td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #102b4d;text-align:center; font-weight:bold; padding:0px 10px;">LX CVT AUTO</td>
                            </tr>-->
                        	<tr>
                            	<td class="w100 center" height="30" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #7e7e7e;text-align:left; padding:10px 10px 0px 10px;font-weight:bold;">Purchase for</td>
                            </tr>
                            <tr>
                            	<td class="w100 center" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 50px; line-height: 55px; color: #000000;text-align:left; font-weight:bold; padding:0px 10px;"><span style="font-size:32px; line-height:0; vertical-align:15px;">$</span>40,000</td>
                            </tr>


                            <tr>
                            	<td align="center" style="padding:15px 10px 20px 10px;">
                                	<table align="left" bgcolor="#0d7ed7" border="0" cellpadding="0" cellspacing="0" style="width:180px;" width="180" class="w100">
                                    	<tr>
                                        	<td align="center" bgcolor="#0d7ed7" style="" height="40"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME" style="font-size:16px;font-family:Arial,sans-serif;color:#ffffff;width:180px;text-decoration:none;background-color:#0d7ed7;display:block;padding:8px 3px; font-weight:bold;" target="_blank" class="" border="0">VIEW SPECIAL</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
	
	<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#d7d7d7" style="width:100%;" >
	<tr>
    	<td align="center">
        	<table role="presentation" align="center" class="w90" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:600px;">
            	<tr>
                	<td align="center">
                    	<table role="presentation" align="left" class="w100" width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:300px;">
                        	<tr>
                            	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding-top:15px;"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME"><img src="https://www.fullthrottle.ai/emailproofs/PreBuilt/BMW/Variation1/images/usedcar1.png" width="307" border="0" class="w100" /></a></td> 
                            </tr>
							<!--<tr>
                            	<td height="40" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15px; color: #000000;text-align:center; font-weight:bold; padding:0px 10px;">VIN 00000000 | MSRP $XX,XXX</td>
                            </tr>-->
                        </table>
                        <table role="presentation" align="right" class="w100" width="240" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:240px;">
							<tr>
                            	<td class="w100 center" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #7e7e7e;text-align:left; padding:15px 10px 0px 10px;font-weight:bold;">2015</td>
                            </tr>
                           <tr>
                            	<td class="w100 center" height="30" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 25px; color: #7e7e7e;text-align:left; font-weight:bold; padding:0px 10px;">BMW X5 sDRIVE</td>
                            </tr>
                            <!--<tr>
                            	<td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #102b4d;text-align:center; font-weight:bold; padding:0px 10px;">LX CVT AUTO</td>
                            </tr>-->
                        	<tr>
                            	<td class="w100 center" height="30" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #7e7e7e;text-align:left; padding:10px 10px 0px 10px;font-weight:bold;">Purchase for</td>
                            </tr>
                            <tr>
                            	<td class="w100 center" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 50px; line-height: 55px; color: #000000;text-align:left; font-weight:bold; padding:0px 10px;"><span style="font-size:32px; line-height:0; vertical-align:15px;">$</span>40,000</td>
                            </tr>


                            <tr>
                            	<td align="center" style="padding:15px 10px 20px 10px;">
                                	<table align="left" bgcolor="#0d7ed7" border="0" cellpadding="0" cellspacing="0" style="width:180px;" width="180" class="w100">
                                    	<tr>
                                        	<td align="center" bgcolor="#0d7ed7" style="" height="40"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME" style="font-size:16px;font-family:Arial,sans-serif;color:#ffffff;width:180px;text-decoration:none;background-color:#0d7ed7;display:block;padding:8px 3px; font-weight:bold;" target="_blank" class="" border="0">VIEW SPECIAL</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
	
<!--END SERVICE BANNER-->



	
	<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#d7d7d7" style="width:100%;" >
	<tr>
    	<td align="center" height="20" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;</td>
    </tr>
</table>

<!--SERVICE BANNER-->
	
			<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#d7d7d7" style="width:100%;" >
	<tr>
    	<td align="center" style="padding-top:10px;">
        	<table role="presentation" align="center" class="w90" width="600" cellspacing="0" cellpadding="0" border="0" style="width:600;">
            	<tr>
                	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME"><img src="https://www.fullthrottle.ai/emailproofs/PreBuilt/BMW/Variation1/images/banner_service.jpg" width="600" alt="Service Specials" border="0" class="w100" /></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- COUPONS -->
	<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#d7d7d7" style="width:100%;" >
	<tr>
    	<td align="center">
        	<table role="presentation" align="center" class="w90" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:600px;">
            	<tr>
                	<td align="center">
                    	<table role="presentation" align="left" class="w100" width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:300px;">
                        	<tr>
                            	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding-top:15px;"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME"><img src="https://www.fullthrottle.ai/emailproofs/PreBuilt/BMW/Variation1/images/oilchange.png" width="307" border="0" class="w100" /></a></td> 
                            </tr>
							<!--<tr>
                            	<td height="40" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15px; color: #000000;text-align:center; font-weight:bold; padding:0px 10px;">VIN 00000000 | MSRP $XX,XXX</td>
                            </tr>-->
                        </table>
                        <table role="presentation" align="right" class="w100" width="240" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:240px;">
							<tr>
                            	<td class="w100 center" height="30" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 27px; color: #7e7e7e;text-align:left; font-weight:bold; padding:15px 10px 0px 10px;text-transform:uppercase;">oil & filter
change</td>
                            </tr>
                           
                            <!--<tr>
                            	<td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #102b4d;text-align:center; font-weight:bold; padding:0px 10px;">LX CVT AUTO</td>
                            </tr>-->
                        	<tr>
                            	<td height="30" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #7e7e7e;text-align:left; padding:15px 10px 0px 10px;font-weight:bold;">&nbsp;</td>
                            </tr>
                            <tr>
                            	<td class="w100 center" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 50px; line-height: 55px; color: #000000;text-align:left; font-weight:bold; padding:0px 10px;"><span style="font-size:32px; line-height:0; vertical-align:15px;"></span>20% OFF</td>
                            </tr>


                            <tr>
                            	<td align="center" style="padding:15px 10px 20px 10px;">
                                	<table align="left" bgcolor="#0d7ed7" border="0" cellpadding="0" cellspacing="0" style="width:180px;" width="180" class="w100">
                                    	<tr>
                                        	<td align="center" bgcolor="#0d7ed7" style="" height="40"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME" style="font-size:16px;font-family:Arial,sans-serif;color:#ffffff;width:180px;text-decoration:none;background-color:#0d7ed7;display:block;padding:8px 3px; font-weight:bold;" target="_blank" class="" border="0">PRINT COUPON</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
	
	<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#d7d7d7" style="width:100%;" >
	<tr>
    	<td align="center">
        	<table role="presentation" align="center" class="w90" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:600px;">
            	<tr>
                	<td align="center" style="padding:15px; mso-line-height-rule:exactly;line-height:14px;font-size:11px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left;">Coupon not valid with any other offer. Must present coupon at time of purchase. Limit one coupon per person. Coupon does not apply to prior purchases. Other restrictions may apply. Void where prohibited. Synthetic & ester motor oil extra. Expires XX/XX/20.</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
	
		<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#d7d7d7" style="width:100%;" >
	<tr>
    	<td align="center">
        	<table role="presentation" align="center" class="w90" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:600px;">
            	<tr>
                	<td align="center">
                    	<table role="presentation" align="left" class="w100" width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:300px;">
                        	<tr>
                            	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding-top:15px;"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME"><img src="https://www.fullthrottle.ai/emailproofs/PreBuilt/BMW/Variation1/images/oilchange.png" width="307" border="0" class="w100" /></a></td> 
                            </tr>
							<!--<tr>
                            	<td height="40" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15px; color: #000000;text-align:center; font-weight:bold; padding:0px 10px;">VIN 00000000 | MSRP $XX,XXX</td>
                            </tr>-->
                        </table>
                        <table role="presentation" align="right" class="w100" width="240" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:240px;">
							<tr>
                            	<td class="w100 center" height="30" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 27px; color: #7e7e7e;text-align:left; font-weight:bold; padding:15px 10px 0px 10px;text-transform:uppercase;">oil & filter
change</td>
                            </tr>
                           
                            <!--<tr>
                            	<td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #102b4d;text-align:center; font-weight:bold; padding:0px 10px;">LX CVT AUTO</td>
                            </tr>-->
                        	<tr>
                            	<td class="w100 center" height="30" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #7e7e7e;text-align:left; padding:15px 10px 0px 10px;font-weight:bold;">&nbsp;</td>
                            </tr>
                            <tr>
                            	<td class="w100 center" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 50px; line-height: 55px; color: #000000;text-align:left; font-weight:bold; padding:0px 10px;"><span style="font-size:32px; line-height:0; vertical-align:15px;"></span>20% OFF</td>
                            </tr>


                            <tr>
                            	<td align="center" style="padding:15px 10px 20px 10px;">
                                	<table align="left" bgcolor="#0d7ed7" border="0" cellpadding="0" cellspacing="0" style="width:180px;" width="180" class="w100">
                                    	<tr>
                                        	<td align="center" bgcolor="#0d7ed7" style="" height="40"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME" style="font-size:16px;font-family:Arial,sans-serif;color:#ffffff;width:180px;text-decoration:none;background-color:#0d7ed7;display:block;padding:8px 3px; font-weight:bold;" target="_blank" class="" border="0">PRINT COUPON</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
	
	<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#d7d7d7" style="width:100%;" >
	<tr>
    	<td align="center">
        	<table role="presentation" align="center" class="w90" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:600px;">
            	<tr>
                	<td align="center" style="padding:15px; mso-line-height-rule:exactly;line-height:14px;font-size:11px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left;">Coupon not valid with any other offer. Must present coupon at time of purchase. Limit one coupon per person. Coupon does not apply to prior purchases. Other restrictions may apply. Void where prohibited. Synthetic & ester motor oil extra. Expires XX/XX/20.</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END COUPONS -->
	
		<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#d7d7d7" style="width:100%;" >
	<tr>
    	<td align="center" height="20" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">&nbsp;</td>
    </tr>
</table>

<!-- MOBILE NAVIGATION SWAP -->

<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#0d7ed7" style="width:100%;" width="100%">
    <tr>
        <td align="center">

 
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#0d7ed7" class="w100 center" style="width:600px;" width="600">
                <tr>
                    <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                        <a href="tel://"><span class="nav1"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                        <a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME"><span class="nav2"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                        <a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME"><span class="nav3"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                        <a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME"><span class="nav4"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
      <a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME"><span class="nav5"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" width="1"></span></a>
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>

<!--END MOBILE NAVIGATION SWAP-->

<!--FOOTER-->

<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:100%;" >
	<tr>
    	<td align="center">
        	<table role="presentation" width="600" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:600px;" class="w100" >
            	<tr>
                	<td align="center" style="padding:15px 20px;">
                    	<table role="presentation" class="w100" align="left" width="240" cellspacing="0" cellpadding="0" border="0" style="width:240px;">
                        	<tr>
                            	<td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000;text-align:left; font-weight:bold;padding-bottom:8px;" class="center"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME" style="text-decoration:none; color:#000000;">BMW of ANYTOWN</a></td>
                            </tr>
							<tr>
                            	<td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; color: #000000;text-align:left; font-weight:bold;" class="center"><a href="?utm_source=etargeter&utm_medium=email&utm_campaign=FILENAME" style="text-decoration:none; color:#000000;">123 Anystreet Drive, US 12345</a></td>
                            </tr>
							<tr>
                            	<td align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #0d7ed7;text-align:left; font-weight:bold; padding-top:2px;" class="center"><a href="tel://" style="text-decoration:none; color:#0d7ed7;">888-888-8888</a></td>
                            </tr>
                            
                        </table>
                        <table role="presentation" class="w100" align="right" width="310" cellspacing="0" cellpadding="0" border="0" style="width:310px;">

                            <tr>
                            	<td align="center" style="padding:15px 0;">
                                	<table role="presentation" class="w100" align="right" width="200" cellspacing="0" cellpadding="0" border="0" style="width:200px;">
                                    	<tr>
                                        	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href=" "><img src="https://www.fullthrottle.ai/emailproofs/PreBuilt/BMW/Variation1/images/fb.png" width="35" height="35" alt="fb" border="0" /></a></td>
                                            <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href=" "><img src="https://www.fullthrottle.ai/emailproofs/PreBuilt/BMW/Variation1/images/instagram.png" width="35" height="35" alt="ig" border="0" /></a></td>
                                            <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href=" "><img src="https://www.fullthrottle.ai/emailproofs/PreBuilt/BMW/Variation1/images/twitter.png" width="35" height="35" alt="tw" border="0" /></a></td>
                                            <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href=" "><img src="https://www.fullthrottle.ai/emailproofs/PreBuilt/BMW/Variation1/images/youtube.png" width="35" height="35" alt="yt" border="0" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END FOOTER -->
	
		<!-- DISCLAIMER -->
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                    <tr>
                        <td style="padding:20px; mso-line-height-rule:exactly;line-height:14px;font-size:11px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left;">
[1] Year Make Model Trim Drive. Stk #XXXXXXXX. VIN XXXXXXXX. Lease for XX mos. XXk mi/yr. with $.XX per mile for excess mileage. Tax & dealer fees additional. Payments include all available incentives; must qualify. On select models based on Ford Credit approval. $0 security deposit. See dealer for details. Expires XX/XX/20. <br /><br />

[2] Year Make Model Trim Drive. Stk #XXXXXXXX. VIN XXXXXXXX. Lease for XX mos. XXk mi/yr. with $.XX per mile for excess mileage. Tax & dealer fees additional. Payments include all available incentives; must qualify. On select models based on Ford Credit approval. $0 security deposit. See dealer for details. Expires XX/XX/20. <br /><br />

[3] Year Make Model Trim Drive. Stk #XXXXXXXX. VIN XXXXXXXX. Lease for XX mos. XXk mi/yr. with $.XX per mile for excess mileage. Tax & dealer fees additional. Payments include all available incentives; must qualify. On select models based on Ford Credit approval. $0 security deposit. See dealer for details. Expires XX/XX/20. <br /><br />

[4] Year Make Model Trim Drive. Stk #XXXXXXXX. VIN XXXXXXXX. Lease for XX mos. XXk mi/yr. with $.XX per mile for excess mileage. Tax & dealer fees additional. Payments include all available incentives; must qualify. On select models based on Ford Credit approval. $0 security deposit. See dealer for details. Expires XX/XX/20. <br /><br />

*Tax, tags, and fees additional. Vehicle subject to prior sale. See dealer for details.						
</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!-- END DISCLAIMER -->

<!-- FOOTER -->
<table role="presentation" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
    <tr>
        <td align="center">
            
			<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                <tr>
                    <td align="center" class="w100" height="50" width="200">
                        
						<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:150px;" width="150">
                            <tr>
                                <td align="center" bgcolor="#007cc3" height="25" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #f1f1f1; display: block;width:150px;" width="150">
                                    <a href="http://www.ne16.com/u?id=[memberidchar]&o=[outmail.messageid]&e=[emailaddr]&c=F&l=[list.name]" style="color: #f1f1f1; font-size:13px; line-height:24px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; width:100%; display:inline-block">Unsubscribe</a>
                                </td>
                            </tr>
                        </table>
						
                    </td>

                    <td align="center" class="hide" height="50" width="200">
                        
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="hide" style="width:150px;" width="150">
                            <tr>
                                <td align="center" bgcolor="#007cc3" height="25" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #f1f1f1; display: block;" width="150">
                                    <a href="http://editor.ne16.com/htmlEditor/EmailFriend.aspx?FileID=[[FileID]]&memberid=%%memberid%%&messageid=%%outmail.messageid%%" style="color: #f1f1f1; font-size:13px; line-height:24px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; width:100%; display:inline-block">Forward to a Friend</a>
                                </td>
                            </tr>
                        </table>
						
                    </td>

                    <td align="center" class="hide" height="50" width="200">
                        
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:150px;" width="150">
                            <tr>
                                <td align="center" bgcolor="#007cc3" height="25" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #f1f1f1; display: block;" width="150">
                                    <a href="http://editor.ne16.com/htmleditor/Share.aspx?URL=http%3a%2f%2feditor.ne16.com%2fvo%2f%3fFileID%3d[[FileID]]&amp;Network=1&amp;MemberID=[members_.memberidguid_]&amp;FileID=[[FileID]]&amp;MailID=[outmail.messageid]" style="color: #f1f1f1; font-size:13px; line-height:24px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; width:100%; display:inline-block">Share on Facebook</a>
                                </td>
                            </tr>
                        </table>
						
                    </td>
                </tr>
            </table>
			
        </td>
    </tr>
</table>


<table role="presentation" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
    <tr>
        <td align="center">
            
			<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                <tr>
                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 13px; line-height: 17px;padding-bottom:10px;" width="600">
                        This promotional email was sent to: <a style="color: #000000;">%%EmailAddr_%%</a><br>
                        <a href="http://editor.des07.com/0AboutUs/Privacy_email.asp" style="color:#000000;">Privacy Policy</a>
                    </td>
                </tr>
            </table>
			
        </td>
    </tr>
</table>

<!-- END FOOTER -->

<div style="background-color: #ffffff; display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
    
    
    
    
    

</body>
</html>
