<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<html
xmlns="http://www/w3.org/1999.xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Toyota Variation 2</title>




<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass * { line-height: 100%; }


body {
    width: 100%;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-size-adjust: 100%;
}

table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    table-layout: fixed;
}

table table { table-layout: auto; }

[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

input { display:none; }
      
      @media only screen and (max-width: 480px) {
       
	   /**** General ****/
    .w100 { width: 100%!important; padding: 0 0; }
    .w90 { width: 90%!important; padding: 0 0; }
    .w80 { width: 80%!important; padding: 0 0; }
    .w70 { width: 70%!important; padding: 0 0; }
    .w60 { width: 60%!important; padding: 0 0; }
    .w50 { width: 50%!important; padding: 0 0; }
	
    .center { text-align: center!important; }
    .hide { display: none!important; }
    .carWidth { width: 260px!important; padding: 0 0; }
    .smfont { font-size: 11px!important; line-height: 12px!important; }
	.usedHeaderAdjust { font-size:16px !important; }
      
      /*** Padding ****/
      .addPadding { padding: 0 30px!important; }
	  .addPadding2 { padding: 10px 15px!important; }
	  .padding3 { padding: 20px 30px 20px 30px!important; }
	  .removePadding { padding: 0 0 0 0!important;}
	  .paddingBottom {padding: 0 0 30px 0!important;}
	  .topPadding { padding: 20px 0 0 0 !important; }
	  .paddingAdjust { padding: 5px 0 0 0 !important; }
      
      /*mobile swaps*/
    .nav1 {
        display: block;
        background: url(https://cdn2.webdamdb.com/310th_sm_UaQd7Nea36266q7t.png?1619463066) no-repeat center !important;
        width: 260px!important;
        height: 48px!important;
        padding: 0 0 10px 0px;
    }
    
	.nav2 {
        display: block;
        background: url(https://cdn2.webdamdb.com/310th_sm_EvRtKTPLv81cCkvG.png?1619463067) no-repeat center !important;
        width: 260px!important;
        height: 48px!important;
        padding: 0 0 10px 0px;
    }
    
	.nav3 {
        display: block;
        background: url(https://cdn2.webdamdb.com/310th_sm_oDFE6sJCy3P71wCy.png?1619463067) no-repeat center !important;
        width: 260px!important;
        height: 48px!important;
        padding: 0 0 10px 0px;
    }
    
	.nav4 {
        display: block;
        background: url(https://cdn2.webdamdb.com/310th_sm_wBUU2uP85tA25QxQ.png?1619463068) no-repeat center !important;
        width: 260px!important;
        height: 48px!important;
        padding: 0 0 10px 0px;
    }
		
	}
	
</style>

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--> 
 
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif;" bgcolor="#ebebeb">

<!--Preheader-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#ebebeb" class="hide">
	<tr>
    	<td align="center">
        	<table align="center" width="600" cellspacing="0" cellpadding="0" border="0" class="hide" style="width:600px;">
            	<tr>
                	<td width="560" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #111111; padding: 10px 0 10px 0; min-width:560px;">Pre-header text goes here. <a style="color:#000000" href="%%track {http://editor.ne16.com/vo/?FileID=[[FileID]]&m=[members_.memberidguid_]&MailID=[outmail.messageid]} -name {Online Version}%%">View in browser</a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--End Preheader-->

<!--Header-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#58595b">
	<tr>
    	<td align="center">
        	<table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="w90" style="width:600px;">
            	<tr>
                	<td height="140" valign="middle" align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><img src="https://cdn2.webdamdb.com/220th_sm_gdeQkndaCD3982IX.png?1619463065" width="204" height="100" border="0" alt=" " /></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--End Header-->

<!--Navigation-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#d71921">
	<tr>
    	<td align="center">
        	<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#d71921" class="w100" style="width:600px;">
            	<tr> 
                	<td height="48" valign="middle" align="center" class="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; vertical-align:middle; text-align:left; padding:0 20px 0 20px;"><img src="https://cdn2.webdamdb.com/220th_sm_2KW4Dpp2WkP01UZ6.png?1619463070" border="0" width="152" height="28" alt="Toyota" /></td>
                    <td height="48" valign="middle" class="hide" align="center" style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; color: #ffffff; text-transform: uppercase;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx" style="color: #ffffff;text-decoration:none; display:inline-block; padding:0 10px 0 10px;">NEW</a></td>
                    <td height="48" valign="middle" class="hide" align="center" width="1" bgcolor="#000000" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img height="1" src="http://www.streamcompanies.com/spacer.gif" width="1" style="display:block;" border="0" id="OWATemporaryImageDivContainer" /></td>
                    <td height="48" valign="middle" class="hide" align="center" style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; color: #ffffff; text-transform: uppercase;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx" style="color: #ffffff;text-decoration:none; display:inline-block; padding:0 10px 0 10px;">FINANCE</a></td>
                    <td height="48" valign="middle" class="hide" align="center" width="1" bgcolor="#000000" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img height="1" src="http://www.streamcompanies.com/spacer.gif" width="1" style="display:block;" border="0" id="OWATemporaryImageDivContainer" /></td>
                    <td height="48" valign="middle" class="hide" align="center" style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; color: #ffffff; text-transform: uppercase;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx" style="color: #ffffff;text-decoration:none; display:inline-block; padding:0 10px 0 10px;">Service</a></td>
                    <td height="48" valign="middle" class="hide" align="center" width="1" bgcolor="#000000" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img height="1" src="http://www.streamcompanies.com/spacer.gif" width="1" style="display:block;" border="0" id="OWATemporaryImageDivContainer" /></td>
                    <td height="48" valign="middle" class="hide" align="center" style="font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; color: #ffffff; text-transform: uppercase;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx" style="color: #ffffff;text-decoration:none; display:inline-block; padding:0 10px 0 10px;">DIRECTIONS</a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--End Navigation-->

<!--Main Graphic-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#58595b">
	<tr>
    	<td align="center">
        	<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w90" style="width:600px;">
            	<tr>
                	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><img src="https://cdn2.webdamdb.com/1280_EExNqYqYqs02oAtw.jpg?1619463066" alt="We've Got What It Takes Sales Event" width="600" class="w100" border="0" style="display:block;" /></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#ffffff">
	<tr>
    	<td align="center">
        	<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w90" style="width:600px;">
            	<tr>
                	<td valign="top" align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><img src="https://cdn2.webdamdb.com/1280_wrtDPES3jlv02jj1.jpg?1619463065" width="600" class="w100" border="0" style="display:block;" /></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--End Main Graphic-->

<!--New Vehicle Header-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#58595b">
	<tr>
    	<td align="center">
        	<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="w90" style="width:560px;">
            	<tr>
                	<td valign="middle" align="center" style="padding:5px 0 5px 0;">
                    	<table width="280" align="left" border="0" cellspacing="0" cellpadding="0" class="w100" style="width:280px;">
                        	<tr>
                            	<td valign="middle" class="center" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#ffffff; font-size:20px; line-height:45px; text-align:left; text-transform:uppercase;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx" style="text-decoration:none; color:#ffffff;">New Vehicle Specials</a></td>
                            </tr>
                        </table>
                        <table width="185" height="45" align="right" border="0" cellspacing="0" cellpadding="0" bgcolor="#58595b" class="w100" style="width:185px;">
                        	<tr>
                            	<td align="center">
                                	<table width="185" height="45" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:185px;">
                                    	<tr>
                                        	<td height="45" align="center" valign="middle" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><img src="https://cdn2.webdamdb.com/220th_sm_6mWMo3VteS551Ad6.png?1619463077" width="185" height="45" border="0" alt="Shop Now" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--End New Vehicle Header-->

<!--Car Box 1-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#ffffff">
	<tr>
    	<td align="center">
        	<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="w90" style="width:560px;">
            	<tr>
                	<td align="center" valign="top" style="padding:20px 0 20px 0;">
                    	<table width="300" border="0" cellspacing="0" cellpadding="0" style="width:300px;" bgcolor="#ffffff" class="w100" align="left">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table width="300" border="0" cellspacing="0" cellpadding="0" align="center" style="width:300px;" bgcolor="#ffffff">
                                    	<tr>
                                        	<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#000000; font-size:16px; line-height:20px; text-align:left; text-transform:uppercase;padding-top:10px;">New 20xx Toyota</td>
                                        </tr>
                                        <tr>
                                        	<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#000000; font-size:34px; line-height:40px; text-align:left; text-transform:uppercase;padding-bottom:10px;">Model Trim</td>
                                        </tr>
                                        <tr>
                                        	<td bgcolor="#b6b6b6" height="1px" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                        	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><img src="https://cdn2.webdamdb.com/310th_sm_E33rijXau7M41DXG.jpg?1619463074" width="300" height="190" border="0" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" style="width:250px;" bgcolor="#ffffff" class="w100" align="right">
                        	<tr>
                            	<td align="center" valign="top" style="padding-top:10px;" class="topPadding">
                                	<table width="186" border="0" cellspacing="0" cellpadding="0" align="center" style="width:186px;" bgcolor="#ffffff">
                                    	<tr>
                                        	<td height="25" width="186" bgcolor="#000000" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#ffffff; font-size:16px; line-height:16px; text-align:center; text-transform:uppercase; vertical-align:middle;">Lease for Only</td>
                                        </tr>
                                        <tr>
                                        	<td height="68" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#d71921; font-size:66px; line-height:68px; text-align:center;"><span style="font-size:36px; vertical-align:18px;">$</span>xxx<span style="font-size:24px; line-height:0px;">/mo*</span></td>
                                        </tr>
                                        <tr>
                                        	<td height="28" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#d71921; font-size:16px; line-height:24px; text-align:center; vertical-align:top;">for 39 months</td>
                                        </tr>
                                        <tr>
                                        	<td height="64" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#58595b; font-size:12px; line-height:14px; text-align:center; vertical-align:middle;">VIN 12345678, MSRP $XX,XXX, Power W/L, Bluetooth, Navigation, Cruise Control </td>
                                        </tr>
                                        <tr>
                                        	<td height="45" align="center" valign="middle" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><img src="https://cdn2.webdamdb.com/220th_sm_cogvdH9JeBj73Emd.png?1619463077" width="186" height="48" border="0" alt="Shop Inventory" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End Car Box 1-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#ffffff">
	<tr>
    	<td align="center">
        	<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="w90" style="width:560px;">
            	<tr>
                	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img src="https://cdn2.webdamdb.com/1280_6VgN1gQmiv781EIz.jpg?1619463064" width="560" height="auto" border="0" class="w100" style="display:block;" /></td>
                </tr>
            </table>
        </td>
    </tr>	
</table>

<!--Car Box 2-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#ffffff">
	<tr>
    	<td align="center">
        	<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="w90" style="width:560px;">
            	<tr>
                	<td align="center" valign="top" style="padding:20px 0 20px 0;">
                    	<table width="300" border="0" cellspacing="0" cellpadding="0" style="width:300px;" bgcolor="#ffffff" class="w100" align="left">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table width="300" border="0" cellspacing="0" cellpadding="0" align="center" style="width:300px;" bgcolor="#ffffff">
                                    	<tr>
                                        	<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#000000; font-size:16px; line-height:20px; text-align:left; text-transform:uppercase;padding-top:10px;">New 20xx Toyota</td>
                                        </tr>
                                        <tr>
                                        	<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#000000; font-size:34px; line-height:40px; text-align:left; text-transform:uppercase;padding-bottom:10px;">Model Trim</td>
                                        </tr>
                                        <tr>
                                        	<td bgcolor="#b6b6b6" height="1px" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                        	<td  align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><img src="https://cdn2.webdamdb.com/310th_sm_MetKOi56xwK21UzT.jpg?1619463073" width="300" height="190" border="0" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" style="width:250px;" bgcolor="#ffffff" class="w100" align="right">
                        	<tr>
                            	<td align="center" valign="top" style="padding-top:10px;" class="topPadding">
                                	<table width="186" border="0" cellspacing="0" cellpadding="0" align="center" style="width:186px;" bgcolor="#ffffff">
                                    	<tr>
                                        	<td height="25" width="186" bgcolor="#000000" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#ffffff; font-size:16px; line-height:16px; text-align:center; text-transform:uppercase; vertical-align:middle;">Lease for Only</td>
                                        </tr>
                                        <tr>
                                        	<td height="68" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#d71921; font-size:66px; line-height:68px; text-align:center;"><span style="font-size:36px; vertical-align:18px;">$</span>xxx<span style="font-size:24px; line-height:0px;">/mo*</span></td>
                                        </tr>
                                        <tr>
                                        	<td height="28" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#d71921; font-size:16px; line-height:24px; text-align:center; vertical-align:top;">for 39 months</td>
                                        </tr>
                                        <tr>
                                        	<td height="64" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#58595b; font-size:12px; line-height:14px; text-align:center; vertical-align:middle;">VIN 12345678, MSRP $XX,XXX, Power W/L, Bluetooth, Navigation, Cruise Control </td>
                                        </tr>
                                        <tr>
                                        	<td height="45" align="center" valign="middle" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><img src="https://cdn2.webdamdb.com/220th_sm_cogvdH9JeBj73Emd.png?1619463077" width="186" height="48" border="0" alt="Shop Inventory" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End Car Box 2-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#ffffff">
	<tr>
    	<td align="center">
        	<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="w90" style="width:560px;">
            	<tr>
                	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img src="https://cdn2.webdamdb.com/1280_6VgN1gQmiv781EIz.jpg?1619463064" width="560" height="auto" border="0" class="w100" style="display:block;" /></td>
                </tr>
            </table>
        </td>
    </tr>	
</table>

<!--Car Box 3-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#ffffff">
	<tr>
    	<td align="center">
        	<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="w90" style="width:560px;">
            	<tr>
                	<td align="center" valign="top" style="padding:20px 0 20px 0;">
                    	<table width="300" border="0" cellspacing="0" cellpadding="0" style="width:300px;" bgcolor="#ffffff" class="w100" align="left">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table width="300" border="0" cellspacing="0" cellpadding="0" align="center" style="width:300px;" bgcolor="#ffffff">
                                    	<tr>
                                        	<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#000000; font-size:16px; line-height:20px; text-align:left; text-transform:uppercase;padding-top:10px;">New 20xx Toyota</td>
                                        </tr>
                                        <tr>
                                        	<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#000000; font-size:34px; line-height:40px; text-align:left; text-transform:uppercase;padding-bottom:10px;">Model Trim</td>
                                        </tr>
                                        <tr>
                                        	<td bgcolor="#b6b6b6" height="1px" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                        	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><img src="https://cdn2.webdamdb.com/310th_sm_sNXi1HyPHeB03gBo.jpg?1619463075" width="300" height="190" border="0" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" style="width:250px;" bgcolor="#ffffff" class="w100" align="right">
                        	<tr>
                            	<td align="center" valign="top" style="padding-top:10px;" class="topPadding">
                                	<table width="186" border="0" cellspacing="0" cellpadding="0" align="center" style="width:186px;" bgcolor="#ffffff">
                                    	<tr>
                                        	<td height="25" width="186" bgcolor="#000000" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#ffffff; font-size:16px; line-height:16px; text-align:center; text-transform:uppercase; vertical-align:middle;">Lease for Only</td>
                                        </tr>
                                        <tr>
                                        	<td height="68" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#d71921; font-size:66px; line-height:68px; text-align:center;"><span style="font-size:36px; vertical-align:18px;">$</span>xxx<span style="font-size:24px; line-height:0px;">/mo*</span></td>
                                        </tr>
                                        <tr>
                                        	<td height="28" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#d71921; font-size:16px; line-height:24px; text-align:center; vertical-align:top;">for 39 months</td>
                                        </tr>
                                        <tr>
                                        	<td height="64" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#58595b; font-size:12px; line-height:14px; text-align:center; vertical-align:middle;">VIN 12345678, MSRP $XX,XXX, Power W/L, Bluetooth, Navigation, Cruise Control </td>
                                        </tr>
                                        <tr>
                                        	<td height="45" align="center" valign="middle" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><img src="https://cdn2.webdamdb.com/220th_sm_cogvdH9JeBj73Emd.png?1619463077" width="186" height="48" border="0" alt="Shop Inventory" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End Car Box 3-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#ffffff">
	<tr>
    	<td align="center">
        	<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="w90" style="width:560px;">
            	<tr>
                	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img src="https://cdn2.webdamdb.com/1280_6VgN1gQmiv781EIz.jpg?1619463064" width="560" height="auto" border="0" class="w100" style="display:block;" /></td>
                </tr>
            </table>
        </td>
    </tr>	
</table>

<!--Car Box 4-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#ffffff">
	<tr>
    	<td align="center">
        	<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="w90" style="width:560px;">
            	<tr>
                	<td align="center" valign="top" style="padding:20px 0 20px 0;">
                    	<table width="300" border="0" cellspacing="0" cellpadding="0" style="width:300px;" bgcolor="#ffffff" class="w100" align="left">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table width="300" border="0" cellspacing="0" cellpadding="0" align="center" style="width:300px;" bgcolor="#ffffff">
                                    	<tr>
                                        	<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#000000; font-size:16px; line-height:20px; text-align:left; text-transform:uppercase;padding-top:10px;">New 20xx Toyota</td>
                                        </tr>
                                        <tr>
                                        	<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#000000; font-size:34px; line-height:40px; text-align:left; text-transform:uppercase;padding-bottom:10px;">Model Trim</td>
                                        </tr>
                                        <tr>
                                        	<td bgcolor="#b6b6b6" height="1px" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                        	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><img src="https://cdn2.webdamdb.com/310th_sm_U90lXRpenjt986cw.jpg?1619463074" width="300" height="190" border="0" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" style="width:250px;" bgcolor="#ffffff" class="w100" align="right">
                        	<tr>
                            	<td align="center" valign="top" style="padding-top:10px;" class="topPadding">
                                	<table width="186" border="0" cellspacing="0" cellpadding="0" align="center" style="width:186px;" bgcolor="#ffffff">
                                    	<tr>
                                        	<td height="25" width="186" bgcolor="#000000" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#ffffff; font-size:16px; line-height:16px; text-align:center; text-transform:uppercase; vertical-align:middle;">Lease for Only</td>
                                        </tr>
                                        <tr>
                                        	<td height="68" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#d71921; font-size:66px; line-height:68px; text-align:center;"><span style="font-size:36px; vertical-align:18px;">$</span>xxx<span style="font-size:24px; line-height:0px;">/mo*</span></td>
                                        </tr>
                                        <tr>
                                        	<td height="28" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#d71921; font-size:16px; line-height:24px; text-align:center; vertical-align:top;">for 39 months</td>
                                        </tr>
                                        <tr>
                                        	<td height="64" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#58595b; font-size:12px; line-height:14px; text-align:center; vertical-align:middle;">VIN 12345678, MSRP $XX,XXX, Power W/L, Bluetooth, Navigation, Cruise Control </td>
                                        </tr>
                                        <tr>
                                        	<td height="45" align="center" valign="middle" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><img src="https://cdn2.webdamdb.com/220th_sm_cogvdH9JeBj73Emd.png?1619463077" width="186" height="48" border="0" alt="Shop Inventory" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End Car Box 4-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#ffffff" class="hide">
	<tr>
    	<td align="center">
        	<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="w90" style="width:560px;">
            	<tr>
                	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img src="https://cdn2.webdamdb.com/1280_6VgN1gQmiv781EIz.jpg?1619463064" width="560" height="auto" border="0" class="w100" style="display:block;" /></td>
                </tr>
            </table>
        </td>
    </tr>	
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#ffffff" class="hide">
	<tr>
    	<td align="center">
        	<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="w90" style="width:560px;">
            	<tr>
                	<td align="center" class="paddingAdjust" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img src="http://www.streamcompanies.com/spacer.gif" width="1" height="25" border="0" style="display:block;" /></td>
                </tr>
            </table>
        </td>
    </tr>	
</table>

<!--Used Vehicle Header-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#58595b">
	<tr>
    	<td align="center">
        	<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="w90" style="width:560px;">
            	<tr>
                	<td valign="middle" align="center" style="padding:5px 0 5px 0;">
                    	<table width="350" align="left" border="0" cellspacing="0" cellpadding="0" class="w100" style="width:350px;">
                        	<tr>
                            	<td valign="middle" class="center usedHeaderAdjust" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#ffffff; font-size:20px; line-height:45px; text-align:left; text-transform:uppercase;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx" style="text-decoration:none; color:#ffffff;">Certified Pre-Owned Vehicles</a></td>
                            </tr>
                        </table>
                        <table width="185" height="45" align="right" border="0" cellspacing="0" cellpadding="0" bgcolor="#58595b" class="w100" style="width:185px;">
                        	<tr>
                            	<td align="center">
                                	<table width="185" height="45" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:185px;">
                                    	<tr>
                                        	<td height="45" align="center" valign="middle" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><img src="https://cdn2.webdamdb.com/220th_sm_6mWMo3VteS551Ad6.png?1619463077" width="185" height="45" border="0" alt="Shop Now" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--End Used Vehicle Header-->

<!--Car Box 1-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#ffffff">
	<tr>
    	<td align="center">
        	<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="w90" style="width:560px;">
            	<tr>
                	<td align="center" valign="top" style="padding:20px 0 20px 0;">
                    	<table width="300" border="0" cellspacing="0" cellpadding="0" style="width:300px;" bgcolor="#ffffff" class="w100" align="left">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table width="300" border="0" cellspacing="0" cellpadding="0" align="center" style="width:300px;" bgcolor="#ffffff">
                                    	<tr>
                                        	<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#000000; font-size:16px; line-height:20px; text-align:left; text-transform:uppercase;padding-top:10px;">New 20xx Toyota</td>
                                        </tr>
                                        <tr>
                                        	<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#000000; font-size:34px; line-height:40px; text-align:left; text-transform:uppercase;padding-bottom:10px;">Model Trim</td>
                                        </tr>
                                        <tr>
                                        	<td bgcolor="#b6b6b6" height="1px" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                        	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><img src="https://cdn2.webdamdb.com/310th_sm_Ql29TyjNVzx91ofJ.jpg?1619463071" width="300" height="177" border="0" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" style="width:250px;" bgcolor="#ffffff" class="w100" align="right">
                        	<tr>
                            	<td align="center" valign="top" style="padding-top:10px;" class="topPadding">
                                	<table width="186" border="0" cellspacing="0" cellpadding="0" align="center" style="width:186px;" bgcolor="#ffffff">
                                    	<tr>
                                        	<td height="25" width="186" bgcolor="#000000" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#ffffff; font-size:16px; line-height:16px; text-align:center; text-transform:uppercase; vertical-align:middle;">Buy for Only</td>
                                        </tr>
                                        <tr>
                                        	<td height="68" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#d71921; font-size:48px; line-height:50px; text-align:center;"><span style="font-size:30px; vertical-align:12px;">$</span>x,xxx<span style="font-size:24px; vertical-align:16px;">^</span></td>
                                        </tr>
                                        <tr>
                                        	<td height="80" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#58595b; font-size:12px; line-height:14px; text-align:center; vertical-align:middle;">VIN 12345678, XX,XXX Miles, Power W/L, Bluetooth, Navigation, Cruise Control, Cup Holder, Headrest </td>
                                        </tr>
                                        <tr>
                                        	<td height="45" align="center" valign="middle" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><img src="https://cdn2.webdamdb.com/220th_sm_UkuX4JwC3iA91tfI.png?1619463076" width="186" height="48" border="0" alt="Drive Now" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End Car Box 1-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#ffffff">
	<tr>
    	<td align="center">
        	<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="w90" style="width:560px;">
            	<tr>
                	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img src="https://cdn2.webdamdb.com/1280_6VgN1gQmiv781EIz.jpg?1619463064" width="560" height="auto" border="0" class="w100" style="display:block;" /></td>
                </tr>
            </table>
        </td>
    </tr>	
</table>

<!--Car Box 2-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#ffffff">
	<tr>
    	<td align="center">
        	<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="w90" style="width:560px;">
            	<tr>
                	<td align="center" valign="top" style="padding:20px 0 20px 0;">
                    	<table width="300" border="0" cellspacing="0" cellpadding="0" style="width:300px;" bgcolor="#ffffff" class="w100" align="left">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table width="300" border="0" cellspacing="0" cellpadding="0" align="center" style="width:300px;" bgcolor="#ffffff">
                                    	<tr>
                                        	<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#000000; font-size:16px; line-height:20px; text-align:left; text-transform:uppercase;padding-top:10px;">New 20xx Toyota</td>
                                        </tr>
                                        <tr>
                                        	<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#000000; font-size:34px; line-height:40px; text-align:left; text-transform:uppercase;padding-bottom:10px;">Model Trim</td>
                                        </tr>
                                        <tr>
                                        	<td bgcolor="#b6b6b6" height="1px" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img src="http://www.streamcompanies.com/spacer.gif" width="1" height="1" border="0" style="display:block;" /></td>
                                        </tr>
                                        <tr>
                                        	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><img src="https://cdn2.webdamdb.com/310th_sm_I7d9TRaet2R89QkY.jpg?1619463072" width="300" height="177" border="0" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="250" border="0" cellspacing="0" cellpadding="0" style="width:250px;" bgcolor="#ffffff" class="w100" align="right">
                        	<tr>
                            	<td align="center" valign="top" style="padding-top:10px;" class="topPadding">
                                	<table width="186" border="0" cellspacing="0" cellpadding="0" align="center" style="width:186px;" bgcolor="#ffffff">
                                    	<tr>
                                        	<td height="25" width="186" bgcolor="#000000" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#ffffff; font-size:16px; line-height:16px; text-align:center; text-transform:uppercase; vertical-align:middle;">Buy for Only</td>
                                        </tr>
                                        <tr>
                                        	<td height="68" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#d71921; font-size:48px; line-height:50px; text-align:center;"><span style="font-size:30px; vertical-align:12px;">$</span>x,xxx<span style="font-size:24px; vertical-align:16px;">^</span></td>
                                        </tr>
                                        <tr>
                                        	<td height="80" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#58595b; font-size:12px; line-height:14px; text-align:center; vertical-align:middle;">VIN 12345678, XX,XXX Miles, Power W/L, Bluetooth, Navigation, Cruise Control, Cup Holder, Headrest </td>
                                        </tr>
                                        <tr>
                                        	<td height="45" align="center" valign="middle" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><img src="https://cdn2.webdamdb.com/220th_sm_UkuX4JwC3iA91tfI.png?1619463076" width="186" height="48" border="0" alt="Drive Now" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End Car Box 2-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#ffffff" class="hide">
	<tr>
    	<td align="center">
        	<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="w90" style="width:560px;">
            	<tr>
                	<td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img src="https://cdn2.webdamdb.com/1280_6VgN1gQmiv781EIz.jpg?1619463064" width="560" height="auto" border="0" class="w100" style="display:block;" /></td>
                </tr>
            </table>
        </td>
    </tr>	
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#ffffff" class="hide">
	<tr>
    	<td align="center">
        	<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="w90" style="width:560px;">
            	<tr>
                	<td align="center" class="paddingAdjust" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><img src="http://www.streamcompanies.com/spacer.gif" width="1" height="25" border="0" style="display:block;" /></td>
                </tr>
            </table>
        </td>
    </tr>	
</table>

<!--Service Header-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#58595b">
	<tr>
    	<td align="center">
        	<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="w90" style="width:560px;">
            	<tr>
                	<td valign="middle" align="center" style="padding:5px 0 5px 0;">
                    	<table width="280" align="left" border="0" cellspacing="0" cellpadding="0" class="w100" style="width:280px;">
                        	<tr>
                            	<td valign="middle" class="center" style="mso-line-height-rule:exactly;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#ffffff; font-size:20px; line-height:45px; text-align:left; text-transform:uppercase;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx" style="text-decoration:none; color:#ffffff;">Service Specials</a></td>
                            </tr>
                        </table>
                        <table width="185" height="45" align="right" border="0" cellspacing="0" cellpadding="0" bgcolor="#58595b" class="w100" style="width:185px;">
                        	<tr>
                            	<td align="center">
                                	<table width="185" height="45" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width:185px;">
                                    	<tr>
                                        	<td height="45" align="center" valign="middle" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><img src="https://cdn2.webdamdb.com/220th_sm_oIp1pPCs6I283kxz.png?1619463076" width="185" height="45" border="0" alt="Schedule Service" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--End Service Header-->

<!--Coupons-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;" bgcolor="#ffffff">
	<tr>
    	<td align="center">
        	<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="w90" style="width:560px;">
            	<tr>
                	<td align="center">
                    	<!--Coupon 1-->
                        <table width="260" border="0" cellspacing="0" cellpadding="0" style="width:260px;" bgcolor="#ffffff" class="w100" align="left">
                        	<tr>
                            	<td align="center" style="padding:30px 0 30px 0;">
                                	<table width="260" border="0" cellspacing="0" cellpadding="0" style="width:260px;" bgcolor="#ffffff" align="center">
                                    	<tr>
                                        	<td width="260" height="25" bgcolor="#000000" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#ffffff; font-size:16px; line-height:16px; text-align:center; vertical-align:middle; text-transform:uppercase;">Oil Change Special</td>
                                        </tr>
                                        <tr>
                                        	<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><img src="https://cdn2.webdamdb.com/310th_sm_o0C7OTLLpRR81M3I.jpg?1619460874" width="260" height="154" border="0" style="display:block;" /></a></td>
                                        </tr>
                                        <tr>
                                        	<td height="68" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#d71921; font-size:56px; line-height:58px; text-align:center; vertical-align:bottom;">$xx.xx<span style="font-size:16px; line-height:0px;"> + tax</span></td>
                                        </tr>
                                        <tr>
                                        	<td height="22" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#434343; font-size:16px; line-height:18px; text-align:center; vertical-align:middle;">Oil Change, Filter, and Lube</td>
                                        </tr>
                                        <tr>
                                        	<td height="84" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#434343; font-size:11px; line-height:13px; text-align:center; vertical-align:middle;">Must present coupon when order is written. Cannot be combined with any other coupon. See service advisor for complete details. Prior sales excluded. Expires 4/30/17.</td>
                                        </tr>
                                        <tr>
                                        	<td height="45" align="center" valign="middle" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><img src="https://cdn2.webdamdb.com/310th_sm_QBZaeG3oJSR912dK.png?1619463075" width="260" height="48" border="0" alt="Print Coupon" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--End Coupon 1-->
                        <!--Coupon 2-->
                        <table width="260" border="0" cellspacing="0" cellpadding="0" style="width:260px;" bgcolor="#ffffff" class="w100" align="right">
                        	<tr>
                            	<td align="center" style="padding:30px 0 30px 0;" class="paddingBottom">
                                	<table width="260" border="0" cellspacing="0" cellpadding="0" style="width:260px;" bgcolor="#ffffff" align="center">
                                    	<tr>
                                        	<td width="260" height="25" bgcolor="#000000" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#ffffff; font-size:16px; line-height:16px; text-align:center; vertical-align:middle; text-transform:uppercase;">Oil Change Special</td>
                                        </tr>
                                        <tr>
                                        	<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><img src="https://cdn2.webdamdb.com/310th_sm_o0C7OTLLpRR81M3I.jpg?1619460874" width="260" height="154" border="0" style="display:block;" /></a></td>
                                        </tr>
                                        <tr>
                                        	<td height="68" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#d71921; font-size:56px; line-height:58px; text-align:center; vertical-align:bottom;">$xx.xx<span style="font-size:16px; line-height:0px;"> + tax</span></td>
                                        </tr>
                                        <tr>
                                        	<td height="22" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color:#434343; font-size:16px; line-height:18px; text-align:center; vertical-align:middle;">Oil Change, Filter, and Lube</td>
                                        </tr>
                                        <tr>
                                        	<td height="84" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#434343; font-size:11px; line-height:13px; text-align:center; vertical-align:middle;">Must present coupon when order is written. Cannot be combined with any other coupon. See service advisor for complete details. Prior sales excluded. Expires 4/30/17.</td>
                                        </tr>
                                        <tr>
                                        	<td height="45" align="center" valign="middle" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><img src="https://cdn2.webdamdb.com/310th_sm_QBZaeG3oJSR912dK.png?1619463075" width="260" height="48" border="0" alt="Print Coupon" style="display:block;" /></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--End Coupon 2-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--End Coupons-->

<!--Mobile Nav-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" style="width:100%; border-top:5px solid #c2c2c2;">
 <tr>
 <td align="center" class="topPadding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
                <tr>
                    <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                        <a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><span class="nav1"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" style="display:block;" width="1" /></span></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                        <a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><span class="nav2"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" style="display:block;" width="1" /></span></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                        <a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><span class="nav3"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" style="display:block;" width="1" /></span></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                        <a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><span class="nav4"><img border="0" class="hide" height="1" src="http://www.streamcompanies.com/spacer.gif" style="display:block;" width="1" /></span></a>
                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>
<!--End Mobile Nav-->

<!--Footer-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" style="width:100%;">
	<tr>
    	<td align="center" style="padding:15px 0 15px 0;">
        	<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="w90" style="width:560px;">
            	<tr>
                	<td align="center" valign="middle">
                    	<table width="150" align="left" border="0" cellspacing="0" cellpadding="0" class="w100" style="width:150px;">
                        	<tr>
                            	<td class="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx"><img src="https://cdn2.webdamdb.com/150th_sm_kq55fFBcU2P11Yfh.png?1619463095" width="150" height="74" border="0" /></a></td>
                            </tr>
                        </table>
                        <table width="250" align="right" border="0" cellspacing="0" cellpadding="0" class="w100" style="width:250px;">
                        	<tr>
                            	<td class="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#ffffff; font-size:15px; line-height:18px; text-align:right; padding-top:15px;"><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx" style="color:#ffffff; text-decoration:none;">123 Long St., City, State Zip</a><br /><a href="tel://8888888888" style="color:#ffffff; text-decoration:none;">888-888-8888</a><br /><a href="http://www.dealerwebsite.com?utm_source=etargeter&utm_medium=email&utm_campaign=XX_xx-xx" style="color:#ffffff; text-decoration:none;">www.thewebsite.com</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--End Footer-->

<!--Social Media-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#58595b" style="width:100%;">
	<tr>
    	<td align="center">
        	<table align="center" border="0" cellpadding="0" cellspacing="0" width="240" bgcolor="#58595b" style="width:240px;">
            	<tr>
                	<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding:5px;"><a href="http://www.facebook.com"><img src="https://cdn2.webdamdb.com/100th_sm_wXFuL4bJpkl91Q8y.png?1619463064" alt="Facebook" width="50" height="40" border="0" /></a></td>
                	<td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding:5px;"><a href="http://www.twitter.com"><img src="https://cdn2.webdamdb.com/100th_sm_6tqapRN3gm42AP2E.png?1619463071" alt="Twitter" width="50" height="40" border="0" /></a></td>
           
                    <td style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;padding:5px;"><a href="http://www.youtube.com"><img src="https://cdn2.webdamdb.com/100th_sm_M8TwCjq9vhB51kV4.png?1619463073" alt="Youtube" width="50" height="40" border="0" /></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--End Social Media-->

<!--Disclaimers-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="width:100%;">
	<tr>
    	<td align="center">
        	<table align="center" border="0" cellpadding="0" cellspacing="0" width="560" bgcolor="#ffffff" class="w90" style="width:560px;">
            	<tr>
                	<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#58595b; font-size:11px; line-height:13px; text-align:left; padding:20px 0 20px 0;">*VIN [insert last 8 digits]. Lease [Year] [Make] [Model] [Trim] for [lease amount] per month for [length of term] months. [$Amount] due at lease signing. Includes [cap cost reduction/down payment], [insert manufacturer rebates if applicable], [Insert dealer rebate if applicable]. [Amount of security deposit]. Tax, title and license fees [included or additional]. Available to qualified customers on approved credit. Offer expires [m/d/y].<br /><br />
                    *VIN [insert last 8 digits]. Lease [Year] [Make] [Model] [Trim] for [lease amount] per month for [length of term] months. [$Amount] due at lease signing. Includes [cap cost reduction/down payment], [insert manufacturer rebates if applicable], [Insert dealer rebate if applicable]. [Amount of security deposit]. Tax, title and license fees [included or additional]. Available to qualified customers on approved credit. Offer expires [m/d/y].<br /><br />
                    *VIN [insert last 8 digits]. Lease [Year] [Make] [Model] [Trim] for [lease amount] per month for [length of term] months. [$Amount] due at lease signing. Includes [cap cost reduction/down payment], [insert manufacturer rebates if applicable], [Insert dealer rebate if applicable]. [Amount of security deposit]. Tax, title and license fees [included or additional]. Available to qualified customers on approved credit. Offer expires [m/d/y].<br /><br />
                    *VIN [insert last 8 digits]. Lease [Year] [Make] [Model] [Trim] for [lease amount] per month for [length of term] months. [$Amount] due at lease signing. Includes [cap cost reduction/down payment], [insert manufacturer rebates if applicable], [Insert dealer rebate if applicable]. [Amount of security deposit]. Tax, title and license fees [included or additional]. Available to qualified customers on approved credit. Offer expires [m/d/y].</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--End Disclaimers-->

<!-- FOOTER -->


<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
    <tr>
        <td align="center">
            
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                <tr>
                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; color: #666666; font-size: 13px; line-height: 17px;padding-bottom:10px;" width="600">
                        This promotional email was sent to: <a style="color: #666666;">%%EmailAddr_%%</a><br><br />
   <a href="http://www.ne16.com/u?id=[memberidchar]&o=[outmail.messageid]&e=[emailaddr]&c=F&l=[list.name]" style="color:#666666;">Unsubscribe</a><br />
<br />

                        <a href="http://editor.des07.com/0AboutUs/Privacy_email.asp" style="color:#666666;">Privacy Policy</a>
                    </td>
                </tr>
            </table>
			
        </td>
    </tr>
</table>

<!-- END FOOTER -->

 <div style="background-color: #cd1315; display:none; white-space:nowrap; font:15px courier; color:#cd1315;">
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  </div>
  
  
  
  

</body>

</html>